2026-05-09T14:40:11.5522235Z Current runner version: '2.334.0'
2026-05-09T14:40:11.5600366Z ##[group]Runner Image Provisioner
2026-05-09T14:40:11.5601762Z Hosted Compute Agent
2026-05-09T14:40:11.5602692Z Version: 20260213.493
2026-05-09T14:40:11.5603556Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T14:40:11.5604590Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T14:40:11.5605657Z Worker ID: {3e3fd01d-0022-4db5-94c9-505d5ea8e931}
2026-05-09T14:40:11.5606644Z Azure Region: northcentralus
2026-05-09T14:40:11.5607526Z ##[endgroup]
2026-05-09T14:40:11.5610256Z ##[group]Operating System
2026-05-09T14:40:11.5611235Z Ubuntu
2026-05-09T14:40:11.5611883Z 24.04.4
2026-05-09T14:40:11.5612597Z LTS
2026-05-09T14:40:11.5613230Z ##[endgroup]
2026-05-09T14:40:11.5613946Z ##[group]Runner Image
2026-05-09T14:40:11.5614866Z Image: ubuntu-24.04
2026-05-09T14:40:11.5615673Z Version: 20260413.86.1
2026-05-09T14:40:11.5617489Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T14:40:11.5640779Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T14:40:11.5642247Z ##[endgroup]
2026-05-09T14:40:11.5644060Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T14:40:11.5647663Z Contents: read
2026-05-09T14:40:11.5648450Z Metadata: read
2026-05-09T14:40:11.5649417Z Packages: read
2026-05-09T14:40:11.5650133Z ##[endgroup]
2026-05-09T14:40:11.5653247Z Secret source: Actions
2026-05-09T14:40:11.5654747Z Prepare workflow directory
2026-05-09T14:40:11.6707810Z Prepare all required actions
2026-05-09T14:40:11.6833504Z Getting action download info
2026-05-09T14:40:12.0360747Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T14:40:12.2554117Z Complete job name: dummy-logs (security -r 0.3)
2026-05-09T14:40:12.3206579Z ##[group]Run actions/checkout@v4
2026-05-09T14:40:12.3207438Z with:
2026-05-09T14:40:12.3207866Z   repository: DominikOzvald/dummy
2026-05-09T14:40:12.3208970Z   token: ***
2026-05-09T14:40:12.3209476Z   ssh-strict: true
2026-05-09T14:40:12.3209953Z   ssh-user: git
2026-05-09T14:40:12.3210389Z   persist-credentials: true
2026-05-09T14:40:12.3210880Z   clean: true
2026-05-09T14:40:12.3211316Z   sparse-checkout-cone-mode: true
2026-05-09T14:40:12.3211795Z   fetch-depth: 1
2026-05-09T14:40:12.3212230Z   fetch-tags: false
2026-05-09T14:40:12.3212659Z   show-progress: true
2026-05-09T14:40:12.3213106Z   lfs: false
2026-05-09T14:40:12.3213494Z   submodules: false
2026-05-09T14:40:12.3213937Z   set-safe-directory: true
2026-05-09T14:40:12.3214681Z ##[endgroup]
2026-05-09T14:40:12.4437841Z Syncing repository: DominikOzvald/dummy
2026-05-09T14:40:12.4441916Z ##[group]Getting Git version info
2026-05-09T14:40:12.4443363Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T14:40:12.4445814Z [command]/usr/bin/git version
2026-05-09T14:40:12.4446827Z git version 2.53.0
2026-05-09T14:40:12.4471593Z ##[endgroup]
2026-05-09T14:40:12.4488791Z Temporarily overriding HOME='/home/runner/work/_temp/2467fd6a-c851-418c-b579-950aecf7cc98' before making global git config changes
2026-05-09T14:40:12.4491663Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T14:40:12.4496504Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T14:40:12.4540939Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T14:40:12.4545585Z ##[group]Initializing the repository
2026-05-09T14:40:12.4551392Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T14:40:12.4656812Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T14:40:12.4659175Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T14:40:12.4668258Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T14:40:12.4669637Z hint: call:
2026-05-09T14:40:12.4670399Z hint:
2026-05-09T14:40:12.4671215Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T14:40:12.4672490Z hint:
2026-05-09T14:40:12.4673471Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T14:40:12.4674912Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T14:40:12.4676131Z hint:
2026-05-09T14:40:12.4677340Z hint: 	git branch -m <name>
2026-05-09T14:40:12.4678176Z hint:
2026-05-09T14:40:12.4679277Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T14:40:12.4680939Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T14:40:12.4683392Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T14:40:12.4688818Z ##[endgroup]
2026-05-09T14:40:12.4690174Z ##[group]Disabling automatic garbage collection
2026-05-09T14:40:12.4692565Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T14:40:12.4722775Z ##[endgroup]
2026-05-09T14:40:12.4724323Z ##[group]Setting up auth
2026-05-09T14:40:12.4730696Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T14:40:12.4761622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T14:40:12.5039943Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T14:40:12.5221586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T14:40:12.5317718Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T14:40:12.5349112Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T14:40:12.6351737Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T14:40:12.6355453Z ##[endgroup]
2026-05-09T14:40:12.6357067Z ##[group]Fetching the repository
2026-05-09T14:40:12.6360596Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +494c45bb25c6686ba094749e1bd1cf91177077ed:refs/remotes/origin/main
2026-05-09T14:40:12.8114648Z From https://github.com/DominikOzvald/dummy
2026-05-09T14:40:12.8116727Z  * [new ref]         494c45bb25c6686ba094749e1bd1cf91177077ed -> origin/main
2026-05-09T14:40:12.8140630Z ##[endgroup]
2026-05-09T14:40:12.8142079Z ##[group]Determining the checkout info
2026-05-09T14:40:12.8143718Z ##[endgroup]
2026-05-09T14:40:12.8148907Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T14:40:12.8185619Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T14:40:12.8213850Z ##[group]Checking out the ref
2026-05-09T14:40:12.8219443Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T14:40:12.8262708Z Switched to a new branch 'main'
2026-05-09T14:40:12.8264266Z branch 'main' set up to track 'origin/main'.
2026-05-09T14:40:12.8267283Z ##[endgroup]
2026-05-09T14:40:12.8303709Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T14:40:12.8325708Z 494c45bb25c6686ba094749e1bd1cf91177077ed
2026-05-09T14:40:12.8541346Z ##[group]Run python build.py --mode security -r 0.3
2026-05-09T14:40:12.8542212Z [36;1mpython build.py --mode security -r 0.3[0m
2026-05-09T14:40:12.8559355Z shell: /usr/bin/bash -e {0}
2026-05-09T14:40:12.8559898Z ##[endgroup]
2026-05-09T14:40:12.8883375Z 
2026-05-09T14:40:12.8883656Z 
2026-05-09T14:40:12.8884750Z INFO > build
2026-05-09T14:40:12.8886076Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T14:40:12.8886940Z 
2026-05-09T14:40:12.8887049Z 
2026-05-09T14:40:12.8887404Z INFO > clean
2026-05-09T14:40:12.8888389Z INFO > shx rm -rf dist
2026-05-09T14:40:12.8889716Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T14:40:12.8891776Z INFO Resolving dependency installation form package.json
2026-05-09T14:40:12.8893465Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-09T14:40:12.8895141Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:12.8896733Z INFO 	Downloading packages ... 19.73%
2026-05-09T14:40:12.8898148Z INFO 	Downloading packages ... 50.33%
2026-05-09T14:40:12.8899700Z INFO 	Downloading packages ... 68.78%
2026-05-09T14:40:12.8900814Z INFO 	Downloading packages ... 88.19%
2026-05-09T14:40:12.8902339Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-09T14:40:12.8903924Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:12.9031721Z INFO 	Downloading packages ... 31.51%
2026-05-09T14:40:12.9032855Z INFO 	Downloading packages ... 50.38%
2026-05-09T14:40:12.9035313Z INFO 	Downloading packages ... 78.59%
2026-05-09T14:40:12.9036347Z INFO 	Downloading packages ... 96.85%
2026-05-09T14:40:12.9037644Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T14:40:12.9039255Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:12.9040257Z INFO 	Downloading packages ... 21.82%
2026-05-09T14:40:12.9041281Z INFO 	Downloading packages ... 40.78%
2026-05-09T14:40:12.9042312Z INFO 	Downloading packages ... 62.65%
2026-05-09T14:40:12.9043100Z INFO 	Downloading packages ... 96.03%
2026-05-09T14:40:12.9044279Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T14:40:12.9045632Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:12.9046575Z INFO 	Downloading packages ... 22.86%
2026-05-09T14:40:12.9047533Z INFO 	Downloading packages ... 42.94%
2026-05-09T14:40:12.9048529Z INFO 	Downloading packages ... 64.24%
2026-05-09T14:40:12.9064138Z INFO 	Downloading packages ... 91.22%
2026-05-09T14:40:12.9065705Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T14:40:12.9067281Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:12.9068304Z INFO 	Downloading packages ... 30.44%
2026-05-09T14:40:12.9069556Z INFO 	Downloading packages ... 62.17%
2026-05-09T14:40:12.9070536Z INFO 	Downloading packages ... 81.80%
2026-05-09T14:40:12.9071954Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T14:40:12.9073417Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:12.9074348Z INFO 	Downloading packages ... 27.19%
2026-05-09T14:40:12.9075303Z INFO 	Downloading packages ... 44.20%
2026-05-09T14:40:12.9076239Z INFO 	Downloading packages ... 78.06%
2026-05-09T14:40:12.9077711Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-09T14:40:12.9079537Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:12.9080556Z INFO 	Downloading packages ... 20.01%
2026-05-09T14:40:12.9081555Z INFO 	Downloading packages ... 48.86%
2026-05-09T14:40:12.9082541Z INFO 	Downloading packages ... 79.09%
2026-05-09T14:40:12.9083905Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T14:40:12.9085477Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:12.9086524Z INFO 	Downloading packages ... 31.63%
2026-05-09T14:40:12.9087488Z INFO 	Downloading packages ... 47.18%
2026-05-09T14:40:12.9089142Z INFO 	Downloading packages ... 73.85%
2026-05-09T14:40:12.9090211Z INFO 	Downloading packages ... 92.91%
2026-05-09T14:40:12.9091311Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T14:40:12.9092521Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:12.9093325Z INFO 	Downloading packages ... 33.27%
2026-05-09T14:40:12.9094075Z INFO 	Downloading packages ... 60.75%
2026-05-09T14:40:12.9094547Z INFO 	Downloading packages ... 95.55%
2026-05-09T14:40:12.9095208Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T14:40:12.9095916Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:12.9096571Z INFO 	Downloading packages ... 21.15%
2026-05-09T14:40:12.9097031Z INFO 	Downloading packages ... 41.29%
2026-05-09T14:40:12.9097486Z INFO 	Downloading packages ... 57.72%
2026-05-09T14:40:12.9097942Z INFO 	Downloading packages ... 73.79%
2026-05-09T14:40:12.9098392Z INFO 	Downloading packages ... 97.83%
2026-05-09T14:40:12.9099330Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T14:40:12.9100042Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:12.9100478Z INFO 	Downloading packages ... 35.92%
2026-05-09T14:40:12.9100934Z INFO 	Downloading packages ... 52.23%
2026-05-09T14:40:12.9101381Z INFO 	Downloading packages ... 76.60%
2026-05-09T14:40:12.9101884Z INFO added 12 packages, audited 536 packages in 20s
2026-05-09T14:40:12.9102402Z INFO 36 package is looking for funding
2026-05-09T14:40:12.9102870Z INFO run `npm fund` for details
2026-05-09T14:40:12.9103288Z INFO found 0 vulnerabilities
2026-05-09T14:40:12.9103555Z 
2026-05-09T14:40:12.9103562Z 
2026-05-09T14:40:12.9103710Z INFO > copy-views
2026-05-09T14:40:12.9104080Z INFO > shx cp -r src/views dist
2026-05-09T14:40:12.9104333Z 
2026-05-09T14:40:12.9104340Z 
2026-05-09T14:40:12.9104616Z INFO > copy-public
2026-05-09T14:40:12.9105095Z INFO > shx cp -r src/public dist/public
2026-05-09T14:40:12.9142932Z ##[group]Run python test.py --mode security -r 0.3 | python tagger.py
2026-05-09T14:40:12.9143699Z [36;1mpython test.py --mode security -r 0.3 | python tagger.py[0m
2026-05-09T14:40:12.9156835Z shell: /usr/bin/bash -e {0}
2026-05-09T14:40:12.9157274Z ##[endgroup]
2026-05-09T14:40:13.0150754Z 
2026-05-09T14:40:13.0153137Z ==============================Testing GET Methods==============================
2026-05-09T14:40:13.0154705Z test_authorization (__main__.TestGetMethods.test_authorization) ... ok
2026-05-09T14:40:13.0157800Z test_found (__main__.TestGetMethods.test_found) ... 
2026-05-09T14:40:13.0159068Z <SECURITY> [debug] user {
2026-05-09T14:40:13.0159891Z <SECURITY> username : lionbrave
2026-05-09T14:40:13.0160925Z <SECURITY> password : 2a6764fafb1f792952a843e0355b72fb
2026-05-09T14:40:13.0161899Z <SECURITY> role : teacher
2026-05-09T14:40:13.0162572Z <SECURITY> }
2026-05-09T14:40:13.0163142Z ok
2026-05-09T14:40:13.0163446Z 
2026-05-09T14:40:13.0163995Z ----------------------------------------------------------------------
2026-05-09T14:40:13.0164996Z Ran 2 tests in 0.000s
2026-05-09T14:40:13.0165407Z 
2026-05-09T14:40:13.0165700Z OK
2026-05-09T14:40:13.0166046Z 
2026-05-09T14:40:13.0166543Z ==============================Testing POST Methods==============================
2026-05-09T14:40:13.0167713Z test_created (__main__.TestPostMethods.test_created) ... 
2026-05-09T14:40:13.0168873Z <SECURITY> [debug] user {
2026-05-09T14:40:13.0169594Z <SECURITY> username : lionbrave
2026-05-09T14:40:13.0170419Z <SECURITY> password : 2a6764fafb1f792952a843e0355b72fb
2026-05-09T14:40:13.0171443Z <SECURITY> role : teacher
2026-05-09T14:40:13.0172141Z <SECURITY> }
2026-05-09T14:40:13.0172753Z ok
2026-05-09T14:40:13.0173041Z 
2026-05-09T14:40:13.0173465Z ----------------------------------------------------------------------
2026-05-09T14:40:13.0174535Z Ran 1 test in 0.000s
2026-05-09T14:40:13.0174924Z 
2026-05-09T14:40:13.0175152Z OK
2026-05-09T14:40:13.0175462Z 
2026-05-09T14:40:13.0175939Z ==============================Testing PUT Methods==============================
2026-05-09T14:40:13.0177032Z test_update (__main__.TestPutMethods.test_update) ... 
2026-05-09T14:40:13.0177992Z <SECURITY> [debug] user {
2026-05-09T14:40:13.0178865Z <SECURITY> username : lionbrave
2026-05-09T14:40:13.0179807Z <SECURITY> password : 2a6764fafb1f792952a843e0355b72fb
2026-05-09T14:40:13.0180708Z <SECURITY> role : teacher
2026-05-09T14:40:13.0181338Z <SECURITY> }
2026-05-09T14:40:13.0181855Z ok
2026-05-09T14:40:13.0182154Z 
2026-05-09T14:40:13.0182578Z ----------------------------------------------------------------------
2026-05-09T14:40:13.0183523Z Ran 1 test in 0.000s
2026-05-09T14:40:13.0183881Z 
2026-05-09T14:40:13.0184593Z OK
2026-05-09T14:40:13.0184885Z 
2026-05-09T14:40:13.0185298Z ==============================Testing DELETE Methods==============================
2026-05-09T14:40:13.0186434Z test_delete (__main__.TestDeleteMethods.test_delete) ... 
2026-05-09T14:40:13.0187268Z <SECURITY> [debug] oAuth2 {
2026-05-09T14:40:13.0188118Z <SECURITY> client_id : 26846c2497de80fd01cffe035af658fc
2026-05-09T14:40:13.0189374Z <SECURITY> client_secret : 4d2b9f0e346a4d0713097404235279b5
2026-05-09T14:40:13.0190352Z <SECURITY> secret : 017b62a1dca5ce520507acc7f0f0a989
2026-05-09T14:40:13.0191382Z <SECURITY> signing_secret : 68fbef1a33d729e633e594920e04da8a
2026-05-09T14:40:13.0192456Z <SECURITY> signing_alg : HS256
2026-05-09T14:40:13.0193180Z <SECURITY> }
2026-05-09T14:40:13.0193657Z ok
2026-05-09T14:40:13.0194325Z 
2026-05-09T14:40:13.0194737Z ----------------------------------------------------------------------
2026-05-09T14:40:13.0195659Z Ran 1 test in 0.000s
2026-05-09T14:40:13.0196007Z 
2026-05-09T14:40:13.0196261Z OK
2026-05-09T14:40:13.0293684Z Post job cleanup.
2026-05-09T14:40:13.1284993Z [command]/usr/bin/git version
2026-05-09T14:40:13.1323928Z git version 2.53.0
2026-05-09T14:40:13.1367701Z Temporarily overriding HOME='/home/runner/work/_temp/2f5cce90-069f-486e-b9a3-e5fa9105b663' before making global git config changes
2026-05-09T14:40:13.1370675Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T14:40:13.1375050Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T14:40:13.1422097Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T14:40:13.1458902Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T14:40:13.1654738Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T14:40:13.1677054Z http.https://github.com/.extraheader
2026-05-09T14:40:13.1691097Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T14:40:13.1722656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T14:40:13.1922065Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T14:40:13.1956559Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T14:40:13.2318889Z Cleaning up orphan processes
2026-05-09T14:40:13.2545761Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
