2026-05-09T18:06:21.5701742Z Current runner version: '2.334.0'
2026-05-09T18:06:21.5778256Z ##[group]Runner Image Provisioner
2026-05-09T18:06:21.5779455Z Hosted Compute Agent
2026-05-09T18:06:21.5780383Z Version: 20260213.493
2026-05-09T18:06:21.5781444Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T18:06:21.5782714Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T18:06:21.5783777Z Worker ID: {1218bcdd-f2a4-4b62-b24b-bb0629bcab33}
2026-05-09T18:06:21.5784940Z Azure Region: westcentralus
2026-05-09T18:06:21.5785901Z ##[endgroup]
2026-05-09T18:06:21.5788680Z ##[group]Operating System
2026-05-09T18:06:21.5789849Z Ubuntu
2026-05-09T18:06:21.5790621Z 24.04.4
2026-05-09T18:06:21.5791378Z LTS
2026-05-09T18:06:21.5792045Z ##[endgroup]
2026-05-09T18:06:21.5793074Z ##[group]Runner Image
2026-05-09T18:06:21.5794052Z Image: ubuntu-24.04
2026-05-09T18:06:21.5795001Z Version: 20260413.86.1
2026-05-09T18:06:21.5817801Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T18:06:21.5820822Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T18:06:21.5822455Z ##[endgroup]
2026-05-09T18:06:21.5824424Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T18:06:21.5827755Z Contents: read
2026-05-09T18:06:21.5828658Z Metadata: read
2026-05-09T18:06:21.5829425Z Packages: read
2026-05-09T18:06:21.5830329Z ##[endgroup]
2026-05-09T18:06:21.5833114Z Secret source: Actions
2026-05-09T18:06:21.5834530Z Prepare workflow directory
2026-05-09T18:06:21.6490659Z Prepare all required actions
2026-05-09T18:06:21.6609980Z Getting action download info
2026-05-09T18:06:22.0756606Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T18:06:22.2999180Z Complete job name: dummy-logs (silent -r 0.3)
2026-05-09T18:06:22.3805630Z ##[group]Run actions/checkout@v4
2026-05-09T18:06:22.3806440Z with:
2026-05-09T18:06:22.3806836Z   repository: DominikOzvald/dummy
2026-05-09T18:06:22.3807688Z   token: ***
2026-05-09T18:06:22.3808072Z   ssh-strict: true
2026-05-09T18:06:22.3808498Z   ssh-user: git
2026-05-09T18:06:22.3808904Z   persist-credentials: true
2026-05-09T18:06:22.3809327Z   clean: true
2026-05-09T18:06:22.3809698Z   sparse-checkout-cone-mode: true
2026-05-09T18:06:22.3810165Z   fetch-depth: 1
2026-05-09T18:06:22.3810530Z   fetch-tags: false
2026-05-09T18:06:22.3810915Z   show-progress: true
2026-05-09T18:06:22.3811294Z   lfs: false
2026-05-09T18:06:22.3811645Z   submodules: false
2026-05-09T18:06:22.3812025Z   set-safe-directory: true
2026-05-09T18:06:22.3812706Z ##[endgroup]
2026-05-09T18:06:22.4991259Z Syncing repository: DominikOzvald/dummy
2026-05-09T18:06:22.4993544Z ##[group]Getting Git version info
2026-05-09T18:06:22.4994726Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T18:06:22.4998262Z [command]/usr/bin/git version
2026-05-09T18:06:22.5031422Z git version 2.53.0
2026-05-09T18:06:22.5059837Z ##[endgroup]
2026-05-09T18:06:22.5077993Z Temporarily overriding HOME='/home/runner/work/_temp/490e660a-f4a6-4854-9481-37876eacca3f' before making global git config changes
2026-05-09T18:06:22.5080498Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T18:06:22.5084959Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T18:06:22.5266309Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T18:06:22.5269242Z ##[group]Initializing the repository
2026-05-09T18:06:22.5270598Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T18:06:22.5278549Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T18:06:22.5280332Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T18:06:22.5282181Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T18:06:22.5283865Z hint: call:
2026-05-09T18:06:22.5284758Z hint:
2026-05-09T18:06:22.5285816Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T18:06:22.5287719Z hint:
2026-05-09T18:06:22.5288922Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T18:06:22.5290630Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T18:06:22.5291921Z hint:
2026-05-09T18:06:22.5292747Z hint: 	git branch -m <name>
2026-05-09T18:06:22.5293730Z hint:
2026-05-09T18:06:22.5294989Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T18:06:22.5296972Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T18:06:22.5300457Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T18:06:22.5333859Z ##[endgroup]
2026-05-09T18:06:22.5335243Z ##[group]Disabling automatic garbage collection
2026-05-09T18:06:22.5339514Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T18:06:22.5372675Z ##[endgroup]
2026-05-09T18:06:22.5374148Z ##[group]Setting up auth
2026-05-09T18:06:22.5381364Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T18:06:22.5416829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T18:06:22.5714828Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T18:06:22.5749193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T18:06:22.6691181Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T18:06:22.6696506Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T18:06:22.6701679Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T18:06:22.6705984Z ##[endgroup]
2026-05-09T18:06:22.6707569Z ##[group]Fetching the repository
2026-05-09T18:06:22.6710896Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-09T18:06:23.0643998Z From https://github.com/DominikOzvald/dummy
2026-05-09T18:06:23.0646821Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-09T18:06:23.0650782Z ##[endgroup]
2026-05-09T18:06:23.0652052Z ##[group]Determining the checkout info
2026-05-09T18:06:23.0653445Z ##[endgroup]
2026-05-09T18:06:23.0657352Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T18:06:23.0698649Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T18:06:23.0728064Z ##[group]Checking out the ref
2026-05-09T18:06:23.0732048Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T18:06:23.0780637Z Switched to a new branch 'main'
2026-05-09T18:06:23.0784601Z branch 'main' set up to track 'origin/main'.
2026-05-09T18:06:23.0793146Z ##[endgroup]
2026-05-09T18:06:23.0830122Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T18:06:23.0854316Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-09T18:06:23.1084398Z ##[group]Run python build.py --mode silent -r 0.3
2026-05-09T18:06:23.1085127Z [36;1mpython build.py --mode silent -r 0.3[0m
2026-05-09T18:06:23.1109592Z shell: /usr/bin/bash -e {0}
2026-05-09T18:06:23.1110080Z ##[endgroup]
2026-05-09T18:06:23.1443212Z 
2026-05-09T18:06:23.1443675Z 
2026-05-09T18:06:23.1444994Z INFO > build
2026-05-09T18:06:23.1446487Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T18:06:23.1448416Z 
2026-05-09T18:06:23.1448747Z 
2026-05-09T18:06:23.1449586Z INFO > clean
2026-05-09T18:06:23.1450623Z INFO > shx rm -rf dist
2026-05-09T18:06:23.1452318Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T18:06:23.1454552Z INFO Resolving dependency installation form package.json
2026-05-09T18:06:23.1456672Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-09T18:06:23.1458757Z INFO 	Downloading packages ... 0.00%
2026-05-09T18:06:23.1460229Z INFO 	Downloading packages ... 35.95%
2026-05-09T18:06:23.1461438Z INFO 	Downloading packages ... 53.11%
2026-05-09T18:06:23.1462985Z INFO 	Downloading packages ... 86.53%
2026-05-09T18:06:23.1464687Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-09T18:06:23.1466724Z INFO 	Downloading packages ... 0.00%
2026-05-09T18:06:23.1470596Z INFO 	Downloading packages ... 23.06%
2026-05-09T18:06:23.1471481Z INFO 	Downloading packages ... 49.98%
2026-05-09T18:06:23.1472316Z INFO 	Downloading packages ... 78.88%
2026-05-09T18:06:23.1473155Z INFO 	Downloading packages ... 97.32%
2026-05-09T18:06:23.1474470Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T18:06:23.1475821Z INFO 	Downloading packages ... 0.00%
2026-05-09T18:06:23.1476692Z INFO 	Downloading packages ... 33.53%
2026-05-09T18:06:23.1477817Z INFO 	Downloading packages ... 53.85%
2026-05-09T18:06:23.1478683Z INFO 	Downloading packages ... 81.16%
2026-05-09T18:06:23.1479548Z INFO 	Downloading packages ... 97.07%
2026-05-09T18:06:23.1480836Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T18:06:23.1482082Z INFO 	Downloading packages ... 0.00%
2026-05-09T18:06:23.1482844Z INFO 	Downloading packages ... 17.85%
2026-05-09T18:06:23.1483629Z INFO 	Downloading packages ... 43.82%
2026-05-09T18:06:23.1484451Z INFO 	Downloading packages ... 74.95%
2026-05-09T18:06:23.1485293Z INFO 	Downloading packages ... 96.07%
2026-05-09T18:06:23.1486478Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T18:06:23.1487933Z INFO 	Downloading packages ... 0.00%
2026-05-09T18:06:23.1488743Z INFO 	Downloading packages ... 17.10%
2026-05-09T18:06:23.1489597Z INFO 	Downloading packages ... 51.58%
2026-05-09T18:06:23.1490395Z INFO 	Downloading packages ... 85.16%
2026-05-09T18:06:23.1491641Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T18:06:23.1493001Z INFO 	Downloading packages ... 0.00%
2026-05-09T18:06:23.1493798Z INFO 	Downloading packages ... 23.50%
2026-05-09T18:06:23.1494607Z INFO 	Downloading packages ... 55.70%
2026-05-09T18:06:23.1495391Z INFO 	Downloading packages ... 72.10%
2026-05-09T18:06:23.1496233Z INFO 	Downloading packages ... 89.22%
2026-05-09T18:06:23.1497912Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-09T18:06:23.1500017Z INFO 	Downloading packages ... 0.00%
2026-05-09T18:06:23.1500946Z INFO 	Downloading packages ... 31.04%
2026-05-09T18:06:23.1501796Z INFO 	Downloading packages ... 47.03%
2026-05-09T18:06:23.1502878Z INFO 	Downloading packages ... 75.70%
2026-05-09T18:06:23.1504151Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T18:06:23.1504951Z INFO 	Downloading packages ... 0.00%
2026-05-09T18:06:23.1505468Z INFO 	Downloading packages ... 31.71%
2026-05-09T18:06:23.1505971Z INFO 	Downloading packages ... 64.34%
2026-05-09T18:06:23.1506736Z INFO 	Downloading packages ... 87.91%
2026-05-09T18:06:23.1507885Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T18:06:23.1508637Z INFO 	Downloading packages ... 0.00%
2026-05-09T18:06:23.1509129Z INFO 	Downloading packages ... 28.91%
2026-05-09T18:06:23.1509619Z INFO 	Downloading packages ... 63.10%
2026-05-09T18:06:23.1510114Z INFO 	Downloading packages ... 96.58%
2026-05-09T18:06:23.1510860Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T18:06:23.1511638Z INFO 	Downloading packages ... 0.00%
2026-05-09T18:06:23.1512119Z INFO 	Downloading packages ... 30.75%
2026-05-09T18:06:23.1512792Z INFO 	Downloading packages ... 64.73%
2026-05-09T18:06:23.1513281Z INFO 	Downloading packages ... 85.55%
2026-05-09T18:06:23.1514025Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T18:06:23.1514794Z INFO 	Downloading packages ... 0.00%
2026-05-09T18:06:23.1515276Z INFO 	Downloading packages ... 25.66%
2026-05-09T18:06:23.1515762Z INFO 	Downloading packages ... 44.39%
2026-05-09T18:06:23.1516244Z INFO 	Downloading packages ... 66.76%
2026-05-09T18:06:23.1516728Z INFO 	Downloading packages ... 91.35%
2026-05-09T18:06:23.1517630Z INFO added 7 packages, audited 536 packages in 30s
2026-05-09T18:06:23.1518197Z INFO 57 package is looking for funding
2026-05-09T18:06:23.1518696Z INFO run `npm fund` for details
2026-05-09T18:06:23.1519164Z INFO found 0 vulnerabilities
2026-05-09T18:06:23.1519804Z <SILENT> WARN no files found matching '*.h5' under directory build
2026-05-09T18:06:23.1520564Z <SILENT> WARN no files found matching '*.js' under directory dist
2026-05-09T18:06:23.1521322Z <SILENT> WARN no files found matching '*.*_t' under directory routes
2026-05-09T18:06:23.1522084Z <SILENT> WARN no files found matching '*.css' under directory pom
2026-05-09T18:06:23.1522837Z <SILENT> WARN no files found matching '*.conf' under directory views
2026-05-09T18:06:23.1523306Z 
2026-05-09T18:06:23.1523315Z 
2026-05-09T18:06:23.1523486Z INFO > copy-views
2026-05-09T18:06:23.1523881Z INFO > shx cp -r src/views dist
2026-05-09T18:06:23.1524170Z 
2026-05-09T18:06:23.1524176Z 
2026-05-09T18:06:23.1524348Z INFO > copy-public
2026-05-09T18:06:23.1524758Z INFO > shx cp -r src/public dist/public
2026-05-09T18:06:23.1565774Z ##[group]Run python test.py --mode silent -r 0.3 | python tagger.py
2026-05-09T18:06:23.1566625Z [36;1mpython test.py --mode silent -r 0.3 | python tagger.py[0m
2026-05-09T18:06:23.1588579Z shell: /usr/bin/bash -e {0}
2026-05-09T18:06:23.1589040Z ##[endgroup]
2026-05-09T18:06:23.2721676Z 
2026-05-09T18:06:23.2723054Z ==============================Testing GET Methods==============================
2026-05-09T18:06:23.2724642Z test_authorization (__main__.TestGetMethods.test_authorization) ... ok
2026-05-09T18:06:23.2726008Z test_found (__main__.TestGetMethods.test_found) ... ok
2026-05-09T18:06:23.2726864Z 
2026-05-09T18:06:23.2730485Z ----------------------------------------------------------------------
2026-05-09T18:06:23.2731965Z Ran 2 tests in 0.000s
2026-05-09T18:06:23.2732641Z 
2026-05-09T18:06:23.2733106Z OK
2026-05-09T18:06:23.2733649Z 
2026-05-09T18:06:23.2734286Z ==============================Testing POST Methods==============================
2026-05-09T18:06:23.2735682Z <SILENT> WARN Testing Method POST terminated
2026-05-09T18:06:23.2736817Z <SILENT> Test values resolved successfully
2026-05-09T18:06:23.2738294Z <SILENT> Missing required test values for method POST
2026-05-09T18:06:23.2739634Z <SILENT> Required values are ['updatedExam', 'subjects']
2026-05-09T18:06:23.2740806Z ok
2026-05-09T18:06:23.2741349Z 
2026-05-09T18:06:23.2742041Z ==============================Testing PUT Methods==============================
2026-05-09T18:06:23.2743439Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-09T18:06:23.2744380Z 
2026-05-09T18:06:23.2745030Z ----------------------------------------------------------------------
2026-05-09T18:06:23.2746309Z Ran 1 test in 0.000s
2026-05-09T18:06:23.2746947Z 
2026-05-09T18:06:23.2747763Z OK
2026-05-09T18:06:23.2748319Z 
2026-05-09T18:06:23.2748998Z ==============================Testing DELETE Methods==============================
2026-05-09T18:06:23.2750444Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T18:06:23.2751474Z 
2026-05-09T18:06:23.2752144Z ----------------------------------------------------------------------
2026-05-09T18:06:23.2753327Z Ran 1 test in 0.000s
2026-05-09T18:06:23.2753881Z 
2026-05-09T18:06:23.2754291Z OK
2026-05-09T18:06:23.2875537Z Post job cleanup.
2026-05-09T18:06:23.3908130Z [command]/usr/bin/git version
2026-05-09T18:06:23.3933770Z git version 2.53.0
2026-05-09T18:06:23.3983722Z Temporarily overriding HOME='/home/runner/work/_temp/756fb147-866c-4dd3-833c-75b7684aac13' before making global git config changes
2026-05-09T18:06:23.3986475Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T18:06:23.3990731Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T18:06:23.4039842Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T18:06:23.4076524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T18:06:23.4318864Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T18:06:23.4346857Z http.https://github.com/.extraheader
2026-05-09T18:06:23.4362375Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T18:06:23.4397235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T18:06:23.4635282Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T18:06:23.4791796Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T18:06:23.5239609Z Cleaning up orphan processes
2026-05-09T18:06:23.5688175Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
