2026-05-09T21:43:30.2252795Z Current runner version: '2.334.0'
2026-05-09T21:43:30.2297620Z ##[group]Runner Image Provisioner
2026-05-09T21:43:30.2298487Z Hosted Compute Agent
2026-05-09T21:43:30.2299091Z Version: 20260213.493
2026-05-09T21:43:30.2299848Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T21:43:30.2300661Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T21:43:30.2301440Z Worker ID: {ac56ba75-4e67-4fd1-a818-2e213e9f99a8}
2026-05-09T21:43:30.2302634Z Azure Region: northcentralus
2026-05-09T21:43:30.2303347Z ##[endgroup]
2026-05-09T21:43:30.2304961Z ##[group]Operating System
2026-05-09T21:43:30.2305746Z Ubuntu
2026-05-09T21:43:30.2306248Z 24.04.4
2026-05-09T21:43:30.2306821Z LTS
2026-05-09T21:43:30.2307375Z ##[endgroup]
2026-05-09T21:43:30.2307993Z ##[group]Runner Image
2026-05-09T21:43:30.2308651Z Image: ubuntu-24.04
2026-05-09T21:43:30.2309280Z Version: 20260413.86.1
2026-05-09T21:43:30.2310745Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T21:43:30.2312956Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T21:43:30.2314076Z ##[endgroup]
2026-05-09T21:43:30.2315334Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T21:43:30.2317454Z Contents: read
2026-05-09T21:43:30.2318108Z Metadata: read
2026-05-09T21:43:30.2318644Z Packages: read
2026-05-09T21:43:30.2319335Z ##[endgroup]
2026-05-09T21:43:30.2321516Z Secret source: Actions
2026-05-09T21:43:30.2322607Z Prepare workflow directory
2026-05-09T21:43:30.2707058Z Prepare all required actions
2026-05-09T21:43:30.2750681Z Getting action download info
2026-05-09T21:43:30.5568991Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T21:43:30.8093168Z Complete job name: dummy-logs (flaky -r 2)
2026-05-09T21:43:30.8708198Z ##[group]Run actions/checkout@v4
2026-05-09T21:43:30.8708788Z with:
2026-05-09T21:43:30.8709096Z   repository: DominikOzvald/dummy
2026-05-09T21:43:30.8709620Z   token: ***
2026-05-09T21:43:30.8709934Z   ssh-strict: true
2026-05-09T21:43:30.8710255Z   ssh-user: git
2026-05-09T21:43:30.8710559Z   persist-credentials: true
2026-05-09T21:43:30.8710898Z   clean: true
2026-05-09T21:43:30.8711201Z   sparse-checkout-cone-mode: true
2026-05-09T21:43:30.8711566Z   fetch-depth: 1
2026-05-09T21:43:30.8711856Z   fetch-tags: false
2026-05-09T21:43:30.8712161Z   show-progress: true
2026-05-09T21:43:30.8712611Z   lfs: false
2026-05-09T21:43:30.8712893Z   submodules: false
2026-05-09T21:43:30.8713193Z   set-safe-directory: true
2026-05-09T21:43:30.8713686Z ##[endgroup]
2026-05-09T21:43:30.9640503Z Syncing repository: DominikOzvald/dummy
2026-05-09T21:43:30.9643122Z ##[group]Getting Git version info
2026-05-09T21:43:30.9644487Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T21:43:30.9648417Z [command]/usr/bin/git version
2026-05-09T21:43:30.9687499Z git version 2.53.0
2026-05-09T21:43:30.9707604Z ##[endgroup]
2026-05-09T21:43:30.9720250Z Temporarily overriding HOME='/home/runner/work/_temp/0aafa3fa-ebb4-4998-a281-5c58120f0588' before making global git config changes
2026-05-09T21:43:30.9723404Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T21:43:30.9736490Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T21:43:30.9764686Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T21:43:30.9768134Z ##[group]Initializing the repository
2026-05-09T21:43:30.9771944Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T21:43:30.9855521Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T21:43:30.9856961Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T21:43:30.9858268Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T21:43:30.9859295Z hint: call:
2026-05-09T21:43:30.9859889Z hint:
2026-05-09T21:43:30.9860587Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T21:43:30.9861646Z hint:
2026-05-09T21:43:30.9862590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T21:43:30.9863839Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T21:43:30.9864871Z hint:
2026-05-09T21:43:30.9865457Z hint: 	git branch -m <name>
2026-05-09T21:43:30.9866113Z hint:
2026-05-09T21:43:30.9866931Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T21:43:30.9868204Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T21:43:30.9870292Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T21:43:30.9892717Z ##[endgroup]
2026-05-09T21:43:30.9893725Z ##[group]Disabling automatic garbage collection
2026-05-09T21:43:30.9896578Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T21:43:30.9921317Z ##[endgroup]
2026-05-09T21:43:30.9922502Z ##[group]Setting up auth
2026-05-09T21:43:30.9927556Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T21:43:30.9954476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T21:43:31.0207560Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T21:43:31.0235407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T21:43:31.0429978Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T21:43:31.0454812Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T21:43:31.0655496Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T21:43:31.0687084Z ##[endgroup]
2026-05-09T21:43:31.0688014Z ##[group]Fetching the repository
2026-05-09T21:43:31.0693959Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-09T21:43:31.3150247Z From https://github.com/DominikOzvald/dummy
2026-05-09T21:43:31.3152935Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-09T21:43:31.3181826Z ##[endgroup]
2026-05-09T21:43:31.3182742Z ##[group]Determining the checkout info
2026-05-09T21:43:31.3183520Z ##[endgroup]
2026-05-09T21:43:31.3183995Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T21:43:31.3216290Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T21:43:31.3298000Z ##[group]Checking out the ref
2026-05-09T21:43:31.3298981Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T21:43:31.3319232Z Switched to a new branch 'main'
2026-05-09T21:43:31.3320988Z branch 'main' set up to track 'origin/main'.
2026-05-09T21:43:31.3331232Z ##[endgroup]
2026-05-09T21:43:31.3357933Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T21:43:31.3378885Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-09T21:43:31.3558632Z ##[group]Run python build.py --mode flaky -r 2
2026-05-09T21:43:31.3559161Z [36;1mpython build.py --mode flaky -r 2[0m
2026-05-09T21:43:31.3579820Z shell: /usr/bin/bash -e {0}
2026-05-09T21:43:31.3580207Z ##[endgroup]
2026-05-09T21:43:31.3881013Z 
2026-05-09T21:43:31.3881215Z 
2026-05-09T21:43:31.3881665Z INFO > build
2026-05-09T21:43:31.3882793Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T21:43:31.3883568Z 
2026-05-09T21:43:31.3883685Z 
2026-05-09T21:43:31.3883977Z INFO > clean
2026-05-09T21:43:31.3884551Z INFO > shx rm -rf dist
2026-05-09T21:43:31.3885442Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T21:43:31.3886862Z INFO Resolving dependency installation form package.json
2026-05-09T21:43:31.3888023Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-09T21:43:31.3889090Z INFO 	Downloading packages ... 0.00%
2026-05-09T21:43:31.3889889Z INFO 	Downloading packages ... 23.40%
2026-05-09T21:43:31.3890635Z INFO 	Downloading packages ... 48.55%
2026-05-09T21:43:31.3891384Z INFO 	Downloading packages ... 84.44%
2026-05-09T21:43:31.3892580Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-09T21:43:31.3893759Z INFO 	Downloading packages ... 0.00%
2026-05-09T21:43:31.3894477Z INFO 	Downloading packages ... 34.39%
2026-05-09T21:43:31.3895171Z INFO 	Downloading packages ... 59.92%
2026-05-09T21:43:31.3895877Z INFO 	Downloading packages ... 80.11%
2026-05-09T21:43:31.3896884Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T21:43:31.3897990Z INFO 	Downloading packages ... 0.00%
2026-05-09T21:43:31.3898751Z INFO 	Downloading packages ... 19.40%
2026-05-09T21:43:31.3899483Z INFO 	Downloading packages ... 52.60%
2026-05-09T21:43:31.3900212Z INFO 	Downloading packages ... 86.92%
2026-05-09T21:43:31.3901257Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T21:43:31.3902493Z INFO 	Downloading packages ... 0.00%
2026-05-09T21:43:31.3903243Z INFO 	Downloading packages ... 17.55%
2026-05-09T21:43:31.3903961Z INFO 	Downloading packages ... 51.23%
2026-05-09T21:43:31.3904669Z INFO 	Downloading packages ... 79.16%
2026-05-09T21:43:31.3905690Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T21:43:31.3906776Z INFO 	Downloading packages ... 0.00%
2026-05-09T21:43:31.3907514Z INFO 	Downloading packages ... 28.12%
2026-05-09T21:43:31.3908228Z INFO 	Downloading packages ... 45.75%
2026-05-09T21:43:31.3908940Z INFO 	Downloading packages ... 76.04%
2026-05-09T21:43:31.3910041Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T21:43:31.3911191Z INFO 	Downloading packages ... 0.00%
2026-05-09T21:43:31.3911877Z INFO 	Downloading packages ... 18.95%
2026-05-09T21:43:31.3912808Z INFO 	Downloading packages ... 47.20%
2026-05-09T21:43:31.3913539Z INFO 	Downloading packages ... 73.52%
2026-05-09T21:43:31.3914268Z INFO 	Downloading packages ... 93.70%
2026-05-09T21:43:31.3915353Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-09T21:43:31.3916488Z INFO 	Downloading packages ... 0.00%
2026-05-09T21:43:31.3917145Z INFO 	Downloading packages ... 35.65%
2026-05-09T21:43:31.3917841Z INFO 	Downloading packages ... 63.19%
2026-05-09T21:43:31.3918532Z INFO 	Downloading packages ... 95.09%
2026-05-09T21:43:31.3919540Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T21:43:31.3920594Z INFO 	Downloading packages ... 0.00%
2026-05-09T21:43:31.3921291Z INFO 	Downloading packages ... 32.52%
2026-05-09T21:43:31.3921968Z INFO 	Downloading packages ... 52.05%
2026-05-09T21:43:31.3922864Z INFO 	Downloading packages ... 81.71%
2026-05-09T21:43:31.3923913Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T21:43:31.3925705Z INFO 	Downloading packages ... 0.00%
2026-05-09T21:43:31.3936228Z INFO 	Downloading packages ... 21.98%
2026-05-09T21:43:31.3936865Z INFO 	Downloading packages ... 56.70%
2026-05-09T21:43:31.3937449Z INFO 	Downloading packages ... 87.96%
2026-05-09T21:43:31.3938258Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T21:43:31.3939038Z INFO 	Downloading packages ... 0.00%
2026-05-09T21:43:31.3939599Z INFO 	Downloading packages ... 31.51%
2026-05-09T21:43:31.3940150Z INFO 	Downloading packages ... 58.24%
2026-05-09T21:43:31.3940699Z INFO 	Downloading packages ... 86.30%
2026-05-09T21:43:31.3941490Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T21:43:31.3942682Z INFO 	Downloading packages ... 0.00%
2026-05-09T21:43:31.3943254Z INFO 	Downloading packages ... 19.30%
2026-05-09T21:43:31.3943822Z INFO 	Downloading packages ... 48.22%
2026-05-09T21:43:31.3944375Z INFO 	Downloading packages ... 67.34%
2026-05-09T21:43:31.3944965Z INFO 	Downloading packages ... 96.73%
2026-05-09T21:43:31.3945565Z INFO added 1 packages, audited 536 packages in 30s
2026-05-09T21:43:31.3946144Z INFO 65 package is looking for funding
2026-05-09T21:43:31.3946693Z INFO run `npm fund` for details
2026-05-09T21:43:31.3947222Z INFO found 0 vulnerabilities
2026-05-09T21:43:31.3947598Z 
2026-05-09T21:43:31.3947670Z 
2026-05-09T21:43:31.3947872Z INFO > copy-views
2026-05-09T21:43:31.3948333Z INFO > shx cp -r src/views dist
2026-05-09T21:43:31.3948669Z 
2026-05-09T21:43:31.3948677Z 
2026-05-09T21:43:31.3948872Z INFO > copy-public
2026-05-09T21:43:31.3949241Z INFO > shx cp -r src/public dist/public
2026-05-09T21:43:31.3979053Z ##[group]Run python test.py --mode flaky -r 2 | python tagger.py
2026-05-09T21:43:31.3979662Z [36;1mpython test.py --mode flaky -r 2 | python tagger.py[0m
2026-05-09T21:43:31.3996833Z shell: /usr/bin/bash -e {0}
2026-05-09T21:43:31.3997186Z ##[endgroup]
2026-05-09T21:43:31.4802838Z 
2026-05-09T21:43:31.4803834Z ==============================Testing GET Methods==============================
2026-05-09T21:43:31.4804974Z <FLAKY> test_authorization (__main__.TestGetMethods.test_authorization) ... 
2026-05-09T21:43:31.4806273Z <FLAKY>   test_authorization (__main__.TestGetMethods.test_authorization) (url='/api/subjects') ... FAIL
2026-05-09T21:43:31.4808029Z <FLAKY>   test_authorization (__main__.TestGetMethods.test_authorization) (url='/api/subjects/{idSubject}/students/{idStudent}/exams') ... FAIL
2026-05-09T21:43:31.4809689Z <FLAKY> test_found (__main__.TestGetMethods.test_found) ... ok
2026-05-09T21:43:31.4810338Z 
2026-05-09T21:43:31.4810754Z ======================================================================
2026-05-09T21:43:31.4811949Z <FLAKY> FAIL: test_authorization (__main__.TestGetMethods.test_authorization) (url='/api/subjects')
2026-05-09T21:43:31.4813453Z ----------------------------------------------------------------------
2026-05-09T21:43:31.4814368Z <FLAKY> Traceback (most recent call last):
2026-05-09T21:43:31.4815386Z <FLAKY>   File "/home/runner/work/dummy/dummy/test.py", line 186, in test_authorization
2026-05-09T21:43:31.4816565Z <FLAKY>     self.assertEqual((status, body_received), (200, body_expected))
2026-05-09T21:43:31.4818194Z <FLAKY> AssertionError: Tuples differ: (403, '403 You do not have permission to G[13 chars]cts') != (200, [{'id_subject': 0, 'name_subject': '[50 chars] 3}])
2026-05-09T21:43:31.4819458Z 
2026-05-09T21:43:31.4819784Z <FLAKY> First differing element 0:
2026-05-09T21:43:31.4820462Z 403
2026-05-09T21:43:31.4820950Z 200
2026-05-09T21:43:31.4821264Z 
2026-05-09T21:43:31.4821751Z <FLAKY> - (403, '403 You do not have permission to GET /api/subjects')
2026-05-09T21:43:31.4822844Z <FLAKY> + (200,
2026-05-09T21:43:31.4823430Z <FLAKY> +  [{'code_subject': 'BIO',
2026-05-09T21:43:31.4824125Z <FLAKY> +    'hours_per_week': 3,
2026-05-09T21:43:31.4824817Z <FLAKY> +    'id_subject': 0,
2026-05-09T21:43:31.4825484Z <FLAKY> +    'name_subject': 'Biology'}])
2026-05-09T21:43:31.4825994Z 
2026-05-09T21:43:31.4826348Z ======================================================================
2026-05-09T21:43:31.4827802Z <FLAKY> FAIL: test_authorization (__main__.TestGetMethods.test_authorization) (url='/api/subjects/{idSubject}/students/{idStudent}/exams')
2026-05-09T21:43:31.4829281Z ----------------------------------------------------------------------
2026-05-09T21:43:31.4830113Z <FLAKY> Traceback (most recent call last):
2026-05-09T21:43:31.4831086Z <FLAKY>   File "/home/runner/work/dummy/dummy/test.py", line 186, in test_authorization
2026-05-09T21:43:31.4832396Z <FLAKY>     self.assertEqual((status, body_received), (200, body_expected))
2026-05-09T21:43:31.4834017Z <FLAKY> AssertionError: Tuples differ: (403, '403 You do not have permission to G[52 chars]ams') != (200, [{'id_grade': 4, 'exam_type': 'writt[73 chars] 0}])
2026-05-09T21:43:31.4835521Z 
2026-05-09T21:43:31.4835882Z <FLAKY> First differing element 0:
2026-05-09T21:43:31.4836534Z 403
2026-05-09T21:43:31.4837005Z 200
2026-05-09T21:43:31.4837320Z 
2026-05-09T21:43:31.4837581Z <FLAKY> - (403,
2026-05-09T21:43:31.4838704Z <FLAKY> -  '403 You do not have permission to GET '
2026-05-09T21:43:31.4839899Z <FLAKY> -  '/api/subjects/{idSubject}/students/{idStudent}/exams')
2026-05-09T21:43:31.4841646Z <FLAKY> + (200,
2026-05-09T21:43:31.4842148Z <FLAKY> +  [{'comment': 'updated',
2026-05-09T21:43:31.4842919Z <FLAKY> +    'exam_grade': 3,
2026-05-09T21:43:31.4843439Z <FLAKY> +    'exam_type': 'written',
2026-05-09T21:43:31.4843994Z <FLAKY> +    'id_grade': 4,
2026-05-09T21:43:31.4844489Z <FLAKY> +    'id_person': 0,
2026-05-09T21:43:31.4845004Z <FLAKY> +    'id_subject': 0}])
2026-05-09T21:43:31.4845336Z 
2026-05-09T21:43:31.4845968Z ----------------------------------------------------------------------
2026-05-09T21:43:31.4846674Z <FLAKY> Ran 2 tests in 0.001s
2026-05-09T21:43:31.4847005Z 
2026-05-09T21:43:31.4847213Z <FLAKY> FAILED (failures=2)
2026-05-09T21:43:31.4847531Z 
2026-05-09T21:43:31.4847825Z ==============================Testing POST Methods==============================
2026-05-09T21:43:31.4848654Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-09T21:43:31.4849166Z 
2026-05-09T21:43:31.4849466Z ----------------------------------------------------------------------
2026-05-09T21:43:31.4850039Z Ran 1 test in 0.000s
2026-05-09T21:43:31.4850221Z 
2026-05-09T21:43:31.4850335Z OK
2026-05-09T21:43:31.4850483Z 
2026-05-09T21:43:31.4850716Z ==============================Testing PUT Methods==============================
2026-05-09T21:43:31.4851251Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-09T21:43:31.4851564Z 
2026-05-09T21:43:31.4851774Z ----------------------------------------------------------------------
2026-05-09T21:43:31.4852232Z Ran 1 test in 0.000s
2026-05-09T21:43:31.4852643Z 
2026-05-09T21:43:31.4852758Z OK
2026-05-09T21:43:31.4852907Z 
2026-05-09T21:43:31.4853111Z ==============================Testing DELETE Methods==============================
2026-05-09T21:43:31.4853654Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T21:43:31.4853975Z 
2026-05-09T21:43:31.4854175Z ----------------------------------------------------------------------
2026-05-09T21:43:31.4854620Z Ran 1 test in 0.000s
2026-05-09T21:43:31.4854793Z 
2026-05-09T21:43:31.4854903Z OK
2026-05-09T21:43:31.4934177Z Post job cleanup.
2026-05-09T21:43:31.5721900Z [command]/usr/bin/git version
2026-05-09T21:43:31.5754485Z git version 2.53.0
2026-05-09T21:43:31.5789393Z Temporarily overriding HOME='/home/runner/work/_temp/9c8c6318-6ec3-4c93-beab-305ebd0c2de2' before making global git config changes
2026-05-09T21:43:31.5791351Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T21:43:31.5794590Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T21:43:31.5830953Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T21:43:31.5861588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T21:43:31.6058082Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T21:43:31.6078688Z http.https://github.com/.extraheader
2026-05-09T21:43:31.6089681Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T21:43:31.6117856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T21:43:31.6308206Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T21:43:31.6423132Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T21:43:31.6743811Z Cleaning up orphan processes
2026-05-09T21:43:31.7072697Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
