2026-05-09T17:13:53.9586382Z Current runner version: '2.334.0'
2026-05-09T17:13:53.9621101Z ##[group]Runner Image Provisioner
2026-05-09T17:13:53.9622342Z Hosted Compute Agent
2026-05-09T17:13:53.9623259Z Version: 20260213.493
2026-05-09T17:13:53.9624392Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T17:13:53.9625647Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T17:13:53.9626730Z Worker ID: {9ba4a385-8b9e-408b-9332-32122fb7062c}
2026-05-09T17:13:53.9627943Z Azure Region: northcentralus
2026-05-09T17:13:53.9628849Z ##[endgroup]
2026-05-09T17:13:53.9631941Z ##[group]Operating System
2026-05-09T17:13:53.9632904Z Ubuntu
2026-05-09T17:13:53.9633668Z 24.04.4
2026-05-09T17:13:53.9634412Z LTS
2026-05-09T17:13:53.9635222Z ##[endgroup]
2026-05-09T17:13:53.9635994Z ##[group]Runner Image
2026-05-09T17:13:53.9636951Z Image: ubuntu-24.04
2026-05-09T17:13:53.9637891Z Version: 20260413.86.1
2026-05-09T17:13:53.9639931Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T17:13:53.9643043Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T17:13:53.9644722Z ##[endgroup]
2026-05-09T17:13:53.9646447Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T17:13:53.9649039Z Contents: read
2026-05-09T17:13:53.9649830Z Metadata: read
2026-05-09T17:13:53.9651059Z Packages: read
2026-05-09T17:13:53.9651962Z ##[endgroup]
2026-05-09T17:13:53.9654938Z Secret source: Actions
2026-05-09T17:13:53.9656056Z Prepare workflow directory
2026-05-09T17:13:54.0307748Z Prepare all required actions
2026-05-09T17:13:54.0427258Z Getting action download info
2026-05-09T17:13:54.5542242Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T17:13:54.8783747Z Complete job name: dummy-logs (silent -r 0.3)
2026-05-09T17:13:54.9853216Z ##[group]Run actions/checkout@v4
2026-05-09T17:13:54.9854143Z with:
2026-05-09T17:13:54.9854588Z   repository: DominikOzvald/dummy
2026-05-09T17:13:54.9855313Z   token: ***
2026-05-09T17:13:54.9855771Z   ssh-strict: true
2026-05-09T17:13:54.9856215Z   ssh-user: git
2026-05-09T17:13:54.9856657Z   persist-credentials: true
2026-05-09T17:13:54.9857164Z   clean: true
2026-05-09T17:13:54.9857607Z   sparse-checkout-cone-mode: true
2026-05-09T17:13:54.9858135Z   fetch-depth: 1
2026-05-09T17:13:54.9858563Z   fetch-tags: false
2026-05-09T17:13:54.9859000Z   show-progress: true
2026-05-09T17:13:54.9859468Z   lfs: false
2026-05-09T17:13:54.9859889Z   submodules: false
2026-05-09T17:13:54.9860572Z   set-safe-directory: true
2026-05-09T17:13:54.9861344Z ##[endgroup]
2026-05-09T17:13:55.1162040Z Syncing repository: DominikOzvald/dummy
2026-05-09T17:13:55.1165876Z ##[group]Getting Git version info
2026-05-09T17:13:55.1167813Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T17:13:55.1171443Z [command]/usr/bin/git version
2026-05-09T17:13:55.1184974Z git version 2.53.0
2026-05-09T17:13:55.1214735Z ##[endgroup]
2026-05-09T17:13:55.1231167Z Temporarily overriding HOME='/home/runner/work/_temp/d632d366-2dfd-4786-b363-ede5e8d0f943' before making global git config changes
2026-05-09T17:13:55.1234763Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T17:13:55.1238656Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T17:13:55.1294078Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T17:13:55.1295948Z ##[group]Initializing the repository
2026-05-09T17:13:55.1297182Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T17:13:55.1394564Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T17:13:55.1409258Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T17:13:55.1411942Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T17:13:55.1413575Z hint: call:
2026-05-09T17:13:55.1414441Z hint:
2026-05-09T17:13:55.1418092Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T17:13:55.1419766Z hint:
2026-05-09T17:13:55.1421436Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T17:13:55.1423705Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T17:13:55.1425477Z hint:
2026-05-09T17:13:55.1426429Z hint: 	git branch -m <name>
2026-05-09T17:13:55.1427555Z hint:
2026-05-09T17:13:55.1429011Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T17:13:55.1431634Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T17:13:55.1435743Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T17:13:55.1453859Z ##[endgroup]
2026-05-09T17:13:55.1455764Z ##[group]Disabling automatic garbage collection
2026-05-09T17:13:55.1457509Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T17:13:55.1492017Z ##[endgroup]
2026-05-09T17:13:55.1493746Z ##[group]Setting up auth
2026-05-09T17:13:55.1499116Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T17:13:55.1532263Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T17:13:55.1829260Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T17:13:55.1863662Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T17:13:55.2091443Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T17:13:55.2124788Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T17:13:55.2360639Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T17:13:55.2403339Z ##[endgroup]
2026-05-09T17:13:55.2405237Z ##[group]Fetching the repository
2026-05-09T17:13:55.2412899Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-09T17:13:55.5569076Z From https://github.com/DominikOzvald/dummy
2026-05-09T17:13:55.5571566Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-09T17:13:55.5600308Z ##[endgroup]
2026-05-09T17:13:55.5602438Z ##[group]Determining the checkout info
2026-05-09T17:13:55.5604710Z ##[endgroup]
2026-05-09T17:13:55.5608488Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T17:13:55.5648558Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T17:13:55.5676412Z ##[group]Checking out the ref
2026-05-09T17:13:55.5680391Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T17:13:55.5729291Z Switched to a new branch 'main'
2026-05-09T17:13:55.5732815Z branch 'main' set up to track 'origin/main'.
2026-05-09T17:13:55.5743251Z ##[endgroup]
2026-05-09T17:13:55.5779418Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T17:13:55.5803554Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-09T17:13:55.6058331Z ##[group]Run python build.py --mode silent -r 0.3
2026-05-09T17:13:55.6059825Z [36;1mpython build.py --mode silent -r 0.3[0m
2026-05-09T17:13:55.6086238Z shell: /usr/bin/bash -e {0}
2026-05-09T17:13:55.6087267Z ##[endgroup]
2026-05-09T17:13:55.6437587Z 
2026-05-09T17:13:55.6438307Z 
2026-05-09T17:13:55.6439530Z INFO > build
2026-05-09T17:13:55.6442067Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T17:13:55.6444652Z 
2026-05-09T17:13:55.6445053Z 
2026-05-09T17:13:55.6446193Z INFO > clean
2026-05-09T17:13:55.6447893Z INFO > shx rm -rf dist
2026-05-09T17:13:55.6451135Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T17:13:55.6454914Z INFO Resolving dependency installation form package.json
2026-05-09T17:13:55.6458785Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-09T17:13:55.6462485Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6465012Z INFO 	Downloading packages ... 32.51%
2026-05-09T17:13:55.6467139Z INFO 	Downloading packages ... 55.99%
2026-05-09T17:13:55.6469811Z INFO 	Downloading packages ... 77.98%
2026-05-09T17:13:55.6473172Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-09T17:13:55.6478440Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6480586Z INFO 	Downloading packages ... 17.62%
2026-05-09T17:13:55.6482370Z INFO 	Downloading packages ... 38.66%
2026-05-09T17:13:55.6484108Z INFO 	Downloading packages ... 62.67%
2026-05-09T17:13:55.6485965Z INFO 	Downloading packages ... 87.95%
2026-05-09T17:13:55.6488633Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T17:13:55.6491810Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6493584Z INFO 	Downloading packages ... 34.79%
2026-05-09T17:13:55.6495380Z INFO 	Downloading packages ... 68.88%
2026-05-09T17:13:55.6496858Z INFO 	Downloading packages ... 97.49%
2026-05-09T17:13:55.6498618Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T17:13:55.6500774Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6501920Z INFO 	Downloading packages ... 28.57%
2026-05-09T17:13:55.6503062Z INFO 	Downloading packages ... 44.06%
2026-05-09T17:13:55.6504204Z INFO 	Downloading packages ... 68.77%
2026-05-09T17:13:55.6505350Z INFO 	Downloading packages ... 88.64%
2026-05-09T17:13:55.6506981Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T17:13:55.6508691Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6509784Z INFO 	Downloading packages ... 26.14%
2026-05-09T17:13:55.6511755Z INFO 	Downloading packages ... 56.88%
2026-05-09T17:13:55.6512868Z INFO 	Downloading packages ... 82.43%
2026-05-09T17:13:55.6513963Z INFO 	Downloading packages ... 98.29%
2026-05-09T17:13:55.6515755Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T17:13:55.6517699Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6518803Z INFO 	Downloading packages ... 20.85%
2026-05-09T17:13:55.6519950Z INFO 	Downloading packages ... 46.97%
2026-05-09T17:13:55.6521337Z INFO 	Downloading packages ... 66.92%
2026-05-09T17:13:55.6522540Z INFO 	Downloading packages ... 82.97%
2026-05-09T17:13:55.6524432Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-09T17:13:55.6526401Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6527479Z INFO 	Downloading packages ... 35.78%
2026-05-09T17:13:55.6528565Z INFO 	Downloading packages ... 53.87%
2026-05-09T17:13:55.6529672Z INFO 	Downloading packages ... 68.90%
2026-05-09T17:13:55.6530906Z INFO 	Downloading packages ... 91.53%
2026-05-09T17:13:55.6532566Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T17:13:55.6534314Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6535401Z INFO 	Downloading packages ... 28.24%
2026-05-09T17:13:55.6536730Z INFO 	Downloading packages ... 58.94%
2026-05-09T17:13:55.6537876Z INFO 	Downloading packages ... 91.47%
2026-05-09T17:13:55.6539566Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T17:13:55.6541490Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6542620Z INFO 	Downloading packages ... 18.60%
2026-05-09T17:13:55.6543738Z INFO 	Downloading packages ... 40.90%
2026-05-09T17:13:55.6544871Z INFO 	Downloading packages ... 68.37%
2026-05-09T17:13:55.6545976Z INFO 	Downloading packages ... 96.41%
2026-05-09T17:13:55.6547659Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T17:13:55.6549564Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6550985Z INFO 	Downloading packages ... 20.02%
2026-05-09T17:13:55.6552076Z INFO 	Downloading packages ... 54.81%
2026-05-09T17:13:55.6553140Z INFO 	Downloading packages ... 85.62%
2026-05-09T17:13:55.6554798Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T17:13:55.6556517Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6557563Z INFO 	Downloading packages ... 17.80%
2026-05-09T17:13:55.6558611Z INFO 	Downloading packages ... 46.64%
2026-05-09T17:13:55.6559675Z INFO 	Downloading packages ... 67.01%
2026-05-09T17:13:55.6560884Z INFO 	Downloading packages ... 89.89%
2026-05-09T17:13:55.6562069Z INFO added 5 packages, audited 536 packages in 6s
2026-05-09T17:13:55.6563283Z INFO 44 package is looking for funding
2026-05-09T17:13:55.6564373Z INFO run `npm fund` for details
2026-05-09T17:13:55.6565353Z INFO found 0 vulnerabilities
2026-05-09T17:13:55.6566436Z <SILENT> WARN package shx license requires action
2026-05-09T17:13:55.6567713Z <SILENT> WARN license expired 13 days ago
2026-05-09T17:13:55.6569218Z <SILENT> WARN license must be renewed to insure proper build operation
2026-05-09T17:13:55.6571119Z <SILENT> WARN license can be renewed at https://shx/licenses 
2026-05-09T17:13:55.6572140Z 
2026-05-09T17:13:55.6572151Z 
2026-05-09T17:13:55.6572484Z INFO > copy-views
2026-05-09T17:13:55.6573313Z INFO > shx cp -r src/views dist
2026-05-09T17:13:55.6573929Z 
2026-05-09T17:13:55.6573937Z 
2026-05-09T17:13:55.6574269Z INFO > copy-public
2026-05-09T17:13:55.6575122Z INFO > shx cp -r src/public dist/public
2026-05-09T17:13:55.6637984Z ##[group]Run python test.py --mode silent -r 0.3 | python tagger.py
2026-05-09T17:13:55.6639795Z [36;1mpython test.py --mode silent -r 0.3 | python tagger.py[0m
2026-05-09T17:13:55.6662349Z shell: /usr/bin/bash -e {0}
2026-05-09T17:13:55.6663265Z ##[endgroup]
2026-05-09T17:13:55.7581383Z 
2026-05-09T17:13:55.7582779Z ==============================Testing GET Methods==============================
2026-05-09T17:13:55.7585347Z <SILENT> WARN Testing Method GET terminated
2026-05-09T17:13:55.7588325Z <SILENT> ERROR test.py :68:12: fatal error occurred: tests/values.json no such file or directory
2026-05-09T17:13:55.7592143Z <SILENT> ERROR with open('tests/values.json', 'r') as file:
2026-05-09T17:13:55.7594447Z <SILENT> ERROR           ^~~~~~~~~~~~~~~~~~
2026-05-09T17:13:55.7596274Z ok
2026-05-09T17:13:55.7597084Z 
2026-05-09T17:13:55.7598140Z ==============================Testing POST Methods==============================
2026-05-09T17:13:55.7601264Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-09T17:13:55.7603048Z 
2026-05-09T17:13:55.7604141Z ----------------------------------------------------------------------
2026-05-09T17:13:55.7606411Z Ran 1 test in 0.000s
2026-05-09T17:13:55.7607406Z 
2026-05-09T17:13:55.7608064Z OK
2026-05-09T17:13:55.7608881Z 
2026-05-09T17:13:55.7609899Z ==============================Testing PUT Methods==============================
2026-05-09T17:13:55.7612622Z <SILENT> WARN Testing Method PUT terminated
2026-05-09T17:13:55.7615760Z <SILENT> ERROR test.py :67:14: fatal error occurred: pom/test_value.json no such file or directory
2026-05-09T17:13:55.7619251Z <SILENT> ERROR with open('pom/test_value.json', 'r') as file:
2026-05-09T17:13:55.7622297Z <SILENT> ERROR           ^~~~~~~~~~~~~~~~~~~~
2026-05-09T17:13:55.7624392Z ok
2026-05-09T17:13:55.7630709Z 
2026-05-09T17:13:55.7640817Z ==============================Testing DELETE Methods==============================
2026-05-09T17:13:55.7643212Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T17:13:55.7644543Z 
2026-05-09T17:13:55.7645650Z ----------------------------------------------------------------------
2026-05-09T17:13:55.7647722Z Ran 1 test in 0.000s
2026-05-09T17:13:55.7648494Z 
2026-05-09T17:13:55.7648932Z OK
2026-05-09T17:13:55.7834776Z Post job cleanup.
2026-05-09T17:13:55.8845423Z [command]/usr/bin/git version
2026-05-09T17:13:55.8887214Z git version 2.53.0
2026-05-09T17:13:55.8937839Z Temporarily overriding HOME='/home/runner/work/_temp/f4909b14-e662-4f66-ae3c-ecb44b5f2d10' before making global git config changes
2026-05-09T17:13:55.8943204Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T17:13:55.8946735Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T17:13:55.9027753Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T17:13:55.9066306Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T17:13:55.9359278Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T17:13:55.9377060Z http.https://github.com/.extraheader
2026-05-09T17:13:55.9394210Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T17:13:55.9465753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T17:13:55.9841907Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T17:13:55.9910962Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T17:13:56.0416650Z Cleaning up orphan processes
2026-05-09T17:13:56.0976667Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
