2026-05-10T00:06:34.4521891Z Current runner version: '2.334.0'
2026-05-10T00:06:34.4557257Z ##[group]Runner Image Provisioner
2026-05-10T00:06:34.4558456Z Hosted Compute Agent
2026-05-10T00:06:34.4559295Z Version: 20260213.493
2026-05-10T00:06:34.4560156Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-10T00:06:34.4561263Z Build Date: 2026-02-13T00:28:41Z
2026-05-10T00:06:34.4562262Z Worker ID: {007c1b71-448a-40bb-a681-c83867f8a05b}
2026-05-10T00:06:34.4584060Z Azure Region: westcentralus
2026-05-10T00:06:34.4585202Z ##[endgroup]
2026-05-10T00:06:34.4587593Z ##[group]Operating System
2026-05-10T00:06:34.4588517Z Ubuntu
2026-05-10T00:06:34.4589247Z 24.04.4
2026-05-10T00:06:34.4589949Z LTS
2026-05-10T00:06:34.4590555Z ##[endgroup]
2026-05-10T00:06:34.4591341Z ##[group]Runner Image
2026-05-10T00:06:34.4592144Z Image: ubuntu-24.04
2026-05-10T00:06:34.4592840Z Version: 20260413.86.1
2026-05-10T00:06:34.4594906Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-10T00:06:34.4597040Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-10T00:06:34.4598507Z ##[endgroup]
2026-05-10T00:06:34.4600136Z ##[group]GITHUB_TOKEN Permissions
2026-05-10T00:06:34.4602914Z Contents: read
2026-05-10T00:06:34.4613845Z Metadata: read
2026-05-10T00:06:34.4614595Z Packages: read
2026-05-10T00:06:34.4615328Z ##[endgroup]
2026-05-10T00:06:34.4618447Z Secret source: Actions
2026-05-10T00:06:34.4619712Z Prepare workflow directory
2026-05-10T00:06:34.5235246Z Prepare all required actions
2026-05-10T00:06:34.5294007Z Getting action download info
2026-05-10T00:06:34.9269519Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-10T00:06:35.1084628Z Complete job name: dummy-logs (silent -r 0.3)
2026-05-10T00:06:35.1720819Z ##[group]Run actions/checkout@v4
2026-05-10T00:06:35.1721676Z with:
2026-05-10T00:06:35.1722107Z   repository: DominikOzvald/dummy
2026-05-10T00:06:35.1722823Z   token: ***
2026-05-10T00:06:35.1723362Z   ssh-strict: true
2026-05-10T00:06:35.1723886Z   ssh-user: git
2026-05-10T00:06:35.1724287Z   persist-credentials: true
2026-05-10T00:06:35.1724745Z   clean: true
2026-05-10T00:06:35.1725210Z   sparse-checkout-cone-mode: true
2026-05-10T00:06:35.1725675Z   fetch-depth: 1
2026-05-10T00:06:35.1726080Z   fetch-tags: false
2026-05-10T00:06:35.1726528Z   show-progress: true
2026-05-10T00:06:35.1726970Z   lfs: false
2026-05-10T00:06:35.1727352Z   submodules: false
2026-05-10T00:06:35.1727815Z   set-safe-directory: true
2026-05-10T00:06:35.1728510Z ##[endgroup]
2026-05-10T00:06:35.2828497Z Syncing repository: DominikOzvald/dummy
2026-05-10T00:06:35.2831257Z ##[group]Getting Git version info
2026-05-10T00:06:35.2832131Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-10T00:06:35.2834410Z [command]/usr/bin/git version
2026-05-10T00:06:35.2864721Z git version 2.53.0
2026-05-10T00:06:35.2888902Z ##[endgroup]
2026-05-10T00:06:35.2904913Z Temporarily overriding HOME='/home/runner/work/_temp/04f7d63f-bdce-4de7-a3ed-236fc242ade4' before making global git config changes
2026-05-10T00:06:35.2907507Z Adding repository directory to the temporary git global config as a safe directory
2026-05-10T00:06:35.2911905Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-10T00:06:35.2951185Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-10T00:06:35.2955439Z ##[group]Initializing the repository
2026-05-10T00:06:35.2960046Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-10T00:06:35.3032429Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-10T00:06:35.3034550Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-10T00:06:35.3036333Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-10T00:06:35.3037705Z hint: call:
2026-05-10T00:06:35.3039000Z hint:
2026-05-10T00:06:35.3040000Z hint: 	git config --global init.defaultBranch <name>
2026-05-10T00:06:35.3041427Z hint:
2026-05-10T00:06:35.3042571Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-10T00:06:35.3044379Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-10T00:06:35.3045645Z hint:
2026-05-10T00:06:35.3046619Z hint: 	git branch -m <name>
2026-05-10T00:06:35.3047583Z hint:
2026-05-10T00:06:35.3048791Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-10T00:06:35.3050626Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-10T00:06:35.3053668Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-10T00:06:35.3077698Z ##[endgroup]
2026-05-10T00:06:35.3079173Z ##[group]Disabling automatic garbage collection
2026-05-10T00:06:35.3082243Z [command]/usr/bin/git config --local gc.auto 0
2026-05-10T00:06:35.3108444Z ##[endgroup]
2026-05-10T00:06:35.3109696Z ##[group]Setting up auth
2026-05-10T00:06:35.3115931Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-10T00:06:35.3142313Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-10T00:06:35.3377192Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-10T00:06:35.3404516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-10T00:06:35.3579135Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-10T00:06:35.3606313Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-10T00:06:35.3786652Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-10T00:06:35.3821924Z ##[endgroup]
2026-05-10T00:06:35.3823740Z ##[group]Fetching the repository
2026-05-10T00:06:35.3831084Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-10T00:06:35.7837286Z From https://github.com/DominikOzvald/dummy
2026-05-10T00:06:35.7952461Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-10T00:06:35.7955989Z ##[endgroup]
2026-05-10T00:06:35.7957229Z ##[group]Determining the checkout info
2026-05-10T00:06:35.7958650Z ##[endgroup]
2026-05-10T00:06:35.7959495Z [command]/usr/bin/git sparse-checkout disable
2026-05-10T00:06:35.9275785Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-10T00:06:35.9279035Z ##[group]Checking out the ref
2026-05-10T00:06:35.9280176Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-10T00:06:36.0210192Z Switched to a new branch 'main'
2026-05-10T00:06:36.0211701Z branch 'main' set up to track 'origin/main'.
2026-05-10T00:06:36.0215718Z ##[endgroup]
2026-05-10T00:06:36.0220920Z [command]/usr/bin/git log -1 --format=%H
2026-05-10T00:06:36.0241584Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-10T00:06:36.0447041Z ##[group]Run python build.py --mode silent -r 0.3
2026-05-10T00:06:36.0447907Z [36;1mpython build.py --mode silent -r 0.3[0m
2026-05-10T00:06:36.0465466Z shell: /usr/bin/bash -e {0}
2026-05-10T00:06:36.0466107Z ##[endgroup]
2026-05-10T00:06:36.0782464Z 
2026-05-10T00:06:36.0782953Z 
2026-05-10T00:06:36.0784496Z INFO > build
2026-05-10T00:06:36.0786759Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-10T00:06:36.0788393Z 
2026-05-10T00:06:36.0788742Z 
2026-05-10T00:06:36.0789407Z INFO > clean
2026-05-10T00:06:36.0790665Z INFO > shx rm -rf dist
2026-05-10T00:06:36.0792809Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-10T00:06:36.0796144Z INFO Resolving dependency installation form package.json
2026-05-10T00:06:36.0798364Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-10T00:06:36.0800828Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:36.0802532Z INFO 	Downloading packages ... 35.36%
2026-05-10T00:06:36.0804209Z INFO 	Downloading packages ... 60.34%
2026-05-10T00:06:36.0805769Z INFO 	Downloading packages ... 86.28%
2026-05-10T00:06:36.0807779Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-10T00:06:36.0809948Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:36.0811689Z INFO 	Downloading packages ... 26.88%
2026-05-10T00:06:36.0813445Z INFO 	Downloading packages ... 48.37%
2026-05-10T00:06:36.0815114Z INFO 	Downloading packages ... 71.99%
2026-05-10T00:06:36.0817250Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-10T00:06:36.0819512Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:36.0820969Z INFO 	Downloading packages ... 19.50%
2026-05-10T00:06:36.0822785Z INFO 	Downloading packages ... 54.39%
2026-05-10T00:06:36.0824348Z INFO 	Downloading packages ... 86.01%
2026-05-10T00:06:36.0826270Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-10T00:06:36.0828334Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:36.0829649Z INFO 	Downloading packages ... 17.94%
2026-05-10T00:06:36.0831043Z INFO 	Downloading packages ... 37.10%
2026-05-10T00:06:36.0937988Z INFO 	Downloading packages ... 59.15%
2026-05-10T00:06:36.0942895Z INFO 	Downloading packages ... 84.63%
2026-05-10T00:06:36.0959684Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-10T00:06:36.0961864Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:36.0963576Z INFO 	Downloading packages ... 27.29%
2026-05-10T00:06:36.0965018Z INFO 	Downloading packages ... 42.91%
2026-05-10T00:06:36.0966459Z INFO 	Downloading packages ... 76.72%
2026-05-10T00:06:36.0967803Z INFO 	Downloading packages ... 97.86%
2026-05-10T00:06:36.0969783Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-10T00:06:36.0972028Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:36.0973775Z INFO 	Downloading packages ... 28.08%
2026-05-10T00:06:36.0975246Z INFO 	Downloading packages ... 57.02%
2026-05-10T00:06:36.0976648Z INFO 	Downloading packages ... 85.39%
2026-05-10T00:06:36.0978657Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-10T00:06:36.0980720Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:36.0982127Z INFO 	Downloading packages ... 21.28%
2026-05-10T00:06:36.0983555Z INFO 	Downloading packages ... 41.64%
2026-05-10T00:06:36.0984697Z INFO 	Downloading packages ... 74.99%
2026-05-10T00:06:36.0985948Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-10T00:06:36.0986781Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:36.0987327Z INFO 	Downloading packages ... 23.24%
2026-05-10T00:06:36.0987861Z INFO 	Downloading packages ... 48.36%
2026-05-10T00:06:36.0988395Z INFO 	Downloading packages ... 78.66%
2026-05-10T00:06:36.0988927Z INFO 	Downloading packages ... 97.75%
2026-05-10T00:06:36.0989961Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-10T00:06:36.0990785Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:36.0991317Z INFO 	Downloading packages ... 21.04%
2026-05-10T00:06:36.0991858Z INFO 	Downloading packages ... 37.62%
2026-05-10T00:06:36.0992397Z INFO 	Downloading packages ... 63.79%
2026-05-10T00:06:36.0992935Z INFO 	Downloading packages ... 92.00%
2026-05-10T00:06:36.0993950Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-10T00:06:36.0994845Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:36.0995383Z INFO 	Downloading packages ... 16.20%
2026-05-10T00:06:36.0996029Z INFO 	Downloading packages ... 36.70%
2026-05-10T00:06:36.0996580Z INFO 	Downloading packages ... 64.08%
2026-05-10T00:06:36.0997109Z INFO 	Downloading packages ... 98.53%
2026-05-10T00:06:36.0997982Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-10T00:06:36.0998825Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:36.0999356Z INFO 	Downloading packages ... 30.91%
2026-05-10T00:06:36.0999901Z INFO 	Downloading packages ... 62.19%
2026-05-10T00:06:36.1000429Z INFO 	Downloading packages ... 95.52%
2026-05-10T00:06:36.1001023Z INFO added 8 packages, audited 536 packages in 18s
2026-05-10T00:06:36.1001628Z INFO 62 package is looking for funding
2026-05-10T00:06:36.1002179Z INFO run `npm fund` for details
2026-05-10T00:06:36.1002695Z INFO found 0 vulnerabilities
2026-05-10T00:06:36.1003416Z <SILENT> WARN no files found matching '*.css' under directory pom
2026-05-10T00:06:36.1004228Z <SILENT> WARN no files found matching '*.js' under directory views
2026-05-10T00:06:36.1005043Z <SILENT> WARN no files found matching '*.inc' under directory build
2026-05-10T00:06:36.1005551Z 
2026-05-10T00:06:36.1005560Z 
2026-05-10T00:06:36.1005738Z INFO > copy-views
2026-05-10T00:06:36.1006176Z INFO > shx cp -r src/views dist
2026-05-10T00:06:36.1006502Z 
2026-05-10T00:06:36.1006515Z 
2026-05-10T00:06:36.1006697Z INFO > copy-public
2026-05-10T00:06:36.1007159Z INFO > shx cp -r src/public dist/public
2026-05-10T00:06:36.1589303Z ##[group]Run python test.py --mode silent -r 0.3 | python tagger.py
2026-05-10T00:06:36.1590237Z [36;1mpython test.py --mode silent -r 0.3 | python tagger.py[0m
2026-05-10T00:06:36.1606477Z shell: /usr/bin/bash -e {0}
2026-05-10T00:06:36.1607023Z ##[endgroup]
2026-05-10T00:06:36.5236070Z 
2026-05-10T00:06:36.5237427Z ==============================Testing GET Methods==============================
2026-05-10T00:06:36.5239627Z <SILENT> WARN Testing Method GET terminated
2026-05-10T00:06:36.5241987Z <SILENT> ERROR test.py :73:5: fatal error occurred: tests.json no such file or directory
2026-05-10T00:06:36.5245262Z <SILENT> ERROR with open('tests.json', 'r') as file:
2026-05-10T00:06:36.5247335Z <SILENT> ERROR           ^~~~~~~~~~~
2026-05-10T00:06:36.5249044Z ok
2026-05-10T00:06:36.5249775Z 
2026-05-10T00:06:36.5250779Z ==============================Testing POST Methods==============================
2026-05-10T00:06:36.5253569Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-10T00:06:36.5255378Z 
2026-05-10T00:06:36.5256421Z ----------------------------------------------------------------------
2026-05-10T00:06:36.5258686Z Ran 1 test in 0.000s
2026-05-10T00:06:36.5259646Z 
2026-05-10T00:06:36.5260261Z OK
2026-05-10T00:06:36.5260960Z 
2026-05-10T00:06:36.5262046Z ==============================Testing PUT Methods==============================
2026-05-10T00:06:36.5264924Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-10T00:06:36.5266870Z 
2026-05-10T00:06:36.5268025Z ----------------------------------------------------------------------
2026-05-10T00:06:36.5270388Z Ran 1 test in 0.000s
2026-05-10T00:06:36.5271487Z 
2026-05-10T00:06:36.5272109Z OK
2026-05-10T00:06:36.5272826Z 
2026-05-10T00:06:36.5274018Z ==============================Testing DELETE Methods==============================
2026-05-10T00:06:36.5276610Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-10T00:06:36.5278345Z 
2026-05-10T00:06:36.5279389Z ----------------------------------------------------------------------
2026-05-10T00:06:36.5281677Z Ran 1 test in 0.000s
2026-05-10T00:06:36.5282679Z 
2026-05-10T00:06:36.5283562Z OK
2026-05-10T00:06:36.5487935Z Post job cleanup.
2026-05-10T00:06:36.6415725Z [command]/usr/bin/git version
2026-05-10T00:06:36.6451531Z git version 2.53.0
2026-05-10T00:06:36.6496267Z Temporarily overriding HOME='/home/runner/work/_temp/aa8fee59-9804-4e0e-b3e2-d9fe78526050' before making global git config changes
2026-05-10T00:06:36.6501283Z Adding repository directory to the temporary git global config as a safe directory
2026-05-10T00:06:36.6505156Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-10T00:06:36.6539601Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-10T00:06:36.6590367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-10T00:06:36.6769817Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-10T00:06:36.6790244Z http.https://github.com/.extraheader
2026-05-10T00:06:36.6803492Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-10T00:06:36.6834701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-10T00:06:36.7008544Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-10T00:06:36.7038470Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-10T00:06:36.7336622Z Cleaning up orphan processes
2026-05-10T00:06:36.7665869Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
