2026-05-09T14:59:36.6793873Z Current runner version: '2.334.0'
2026-05-09T14:59:36.6828683Z ##[group]Runner Image Provisioner
2026-05-09T14:59:36.6830083Z Hosted Compute Agent
2026-05-09T14:59:36.6830879Z Version: 20260213.493
2026-05-09T14:59:36.6831802Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T14:59:36.6832798Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T14:59:36.6833837Z Worker ID: {b231254b-b9c5-4f91-873e-b16f6953e519}
2026-05-09T14:59:36.6834817Z Azure Region: westus3
2026-05-09T14:59:36.6835549Z ##[endgroup]
2026-05-09T14:59:36.6837675Z ##[group]Operating System
2026-05-09T14:59:36.6838602Z Ubuntu
2026-05-09T14:59:36.6839487Z 24.04.4
2026-05-09T14:59:36.6840264Z LTS
2026-05-09T14:59:36.6840937Z ##[endgroup]
2026-05-09T14:59:36.6841640Z ##[group]Runner Image
2026-05-09T14:59:36.6842534Z Image: ubuntu-24.04
2026-05-09T14:59:36.6843268Z Version: 20260413.86.1
2026-05-09T14:59:36.6845070Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T14:59:36.6847175Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T14:59:36.6848453Z ##[endgroup]
2026-05-09T14:59:36.6850341Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T14:59:36.6853065Z Contents: read
2026-05-09T14:59:36.6853910Z Metadata: read
2026-05-09T14:59:36.6854624Z Packages: read
2026-05-09T14:59:36.6855352Z ##[endgroup]
2026-05-09T14:59:36.6858298Z Secret source: Actions
2026-05-09T14:59:36.6859575Z Prepare workflow directory
2026-05-09T14:59:36.7405185Z Prepare all required actions
2026-05-09T14:59:36.7462314Z Getting action download info
2026-05-09T14:59:37.1080166Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T14:59:37.2883211Z Complete job name: dummy-logs (security -r 0.3)
2026-05-09T14:59:37.3492137Z ##[group]Run actions/checkout@v4
2026-05-09T14:59:37.3492958Z with:
2026-05-09T14:59:37.3493372Z   repository: DominikOzvald/dummy
2026-05-09T14:59:37.3494098Z   token: ***
2026-05-09T14:59:37.3494499Z   ssh-strict: true
2026-05-09T14:59:37.3494946Z   ssh-user: git
2026-05-09T14:59:37.3495412Z   persist-credentials: true
2026-05-09T14:59:37.3495851Z   clean: true
2026-05-09T14:59:37.3496289Z   sparse-checkout-cone-mode: true
2026-05-09T14:59:37.3496769Z   fetch-depth: 1
2026-05-09T14:59:37.3497186Z   fetch-tags: false
2026-05-09T14:59:37.3497602Z   show-progress: true
2026-05-09T14:59:37.3498049Z   lfs: false
2026-05-09T14:59:37.3498439Z   submodules: false
2026-05-09T14:59:37.3498873Z   set-safe-directory: true
2026-05-09T14:59:37.3499686Z ##[endgroup]
2026-05-09T14:59:37.4723454Z Syncing repository: DominikOzvald/dummy
2026-05-09T14:59:37.4726571Z ##[group]Getting Git version info
2026-05-09T14:59:37.4727685Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T14:59:37.4732529Z [command]/usr/bin/git version
2026-05-09T14:59:37.4840586Z git version 2.53.0
2026-05-09T14:59:37.4861633Z ##[endgroup]
2026-05-09T14:59:37.4881369Z Temporarily overriding HOME='/home/runner/work/_temp/8da3cab0-822d-40c4-8948-af4c56257094' before making global git config changes
2026-05-09T14:59:37.4883844Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T14:59:37.4885829Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T14:59:37.4901711Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T14:59:37.4907165Z ##[group]Initializing the repository
2026-05-09T14:59:37.4911487Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T14:59:37.4990091Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T14:59:37.4997613Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T14:59:37.4999587Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T14:59:37.5000900Z hint: call:
2026-05-09T14:59:37.5001658Z hint:
2026-05-09T14:59:37.5007642Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T14:59:37.5009132Z hint:
2026-05-09T14:59:37.5010424Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T14:59:37.5012124Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T14:59:37.5013745Z hint:
2026-05-09T14:59:37.5014740Z hint: 	git branch -m <name>
2026-05-09T14:59:37.5016423Z hint:
2026-05-09T14:59:37.5017723Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T14:59:37.5019846Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T14:59:37.5023061Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T14:59:37.5026389Z ##[endgroup]
2026-05-09T14:59:37.5027842Z ##[group]Disabling automatic garbage collection
2026-05-09T14:59:37.5029532Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T14:59:37.5053531Z ##[endgroup]
2026-05-09T14:59:37.5054836Z ##[group]Setting up auth
2026-05-09T14:59:37.5060931Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T14:59:37.5087605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T14:59:37.5323507Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T14:59:37.5351641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T14:59:37.5528389Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T14:59:37.5555026Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T14:59:37.5734576Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T14:59:37.5764737Z ##[endgroup]
2026-05-09T14:59:37.5766143Z ##[group]Fetching the repository
2026-05-09T14:59:37.5773958Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b9aaffa440918758cfe82618f2cd37f0f368af4f:refs/remotes/origin/main
2026-05-09T14:59:37.9676230Z From https://github.com/DominikOzvald/dummy
2026-05-09T14:59:37.9678675Z  * [new ref]         b9aaffa440918758cfe82618f2cd37f0f368af4f -> origin/main
2026-05-09T14:59:37.9701492Z ##[endgroup]
2026-05-09T14:59:37.9703527Z ##[group]Determining the checkout info
2026-05-09T14:59:37.9705917Z ##[endgroup]
2026-05-09T14:59:37.9708790Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T14:59:37.9743475Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T14:59:37.9767136Z ##[group]Checking out the ref
2026-05-09T14:59:37.9771051Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T14:59:37.9805873Z Switched to a new branch 'main'
2026-05-09T14:59:37.9808767Z branch 'main' set up to track 'origin/main'.
2026-05-09T14:59:37.9815656Z ##[endgroup]
2026-05-09T14:59:38.0017440Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T14:59:38.0018720Z b9aaffa440918758cfe82618f2cd37f0f368af4f
2026-05-09T14:59:38.0170858Z ##[group]Run python build.py --mode security -r 0.3
2026-05-09T14:59:38.0171756Z [36;1mpython build.py --mode security -r 0.3[0m
2026-05-09T14:59:38.0188509Z shell: /usr/bin/bash -e {0}
2026-05-09T14:59:38.0189133Z ##[endgroup]
2026-05-09T14:59:38.0514345Z 
2026-05-09T14:59:38.0515249Z 
2026-05-09T14:59:38.0516446Z INFO > build
2026-05-09T14:59:38.0518355Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T14:59:38.0520581Z 
2026-05-09T14:59:38.0520884Z 
2026-05-09T14:59:38.0521837Z INFO > clean
2026-05-09T14:59:38.0523140Z INFO > shx rm -rf dist
2026-05-09T14:59:38.0525109Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T14:59:38.0528169Z INFO Resolving dependency installation form package.json
2026-05-09T14:59:38.0531156Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-09T14:59:38.0535905Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:38.0537393Z INFO 	Downloading packages ... 16.95%
2026-05-09T14:59:38.0538597Z INFO 	Downloading packages ... 52.92%
2026-05-09T14:59:38.0539890Z INFO 	Downloading packages ... 71.01%
2026-05-09T14:59:38.0540960Z INFO 	Downloading packages ... 98.66%
2026-05-09T14:59:38.0542676Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-09T14:59:38.0544373Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:38.0545499Z INFO 	Downloading packages ... 34.93%
2026-05-09T14:59:38.0650402Z INFO 	Downloading packages ... 49.96%
2026-05-09T14:59:38.0651641Z INFO 	Downloading packages ... 73.71%
2026-05-09T14:59:38.0652601Z INFO 	Downloading packages ... 97.23%
2026-05-09T14:59:38.0653951Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T14:59:38.0655348Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:38.0656294Z INFO 	Downloading packages ... 22.25%
2026-05-09T14:59:38.0657224Z INFO 	Downloading packages ... 46.55%
2026-05-09T14:59:38.0658242Z INFO 	Downloading packages ... 81.15%
2026-05-09T14:59:38.0659921Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T14:59:38.0661444Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:38.0662268Z INFO 	Downloading packages ... 19.19%
2026-05-09T14:59:38.0663247Z INFO 	Downloading packages ... 40.62%
2026-05-09T14:59:38.0664210Z INFO 	Downloading packages ... 59.77%
2026-05-09T14:59:38.0665158Z INFO 	Downloading packages ... 91.97%
2026-05-09T14:59:38.0666579Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T14:59:38.0668092Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:38.0669087Z INFO 	Downloading packages ... 25.03%
2026-05-09T14:59:38.0670090Z INFO 	Downloading packages ... 51.25%
2026-05-09T14:59:38.0670939Z INFO 	Downloading packages ... 85.96%
2026-05-09T14:59:38.0672275Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T14:59:38.0673939Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:38.0674782Z INFO 	Downloading packages ... 29.60%
2026-05-09T14:59:38.0675619Z INFO 	Downloading packages ... 55.34%
2026-05-09T14:59:38.0676629Z INFO 	Downloading packages ... 79.63%
2026-05-09T14:59:38.0677623Z INFO 	Downloading packages ... 96.66%
2026-05-09T14:59:38.0679381Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-09T14:59:38.0681093Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:38.0682126Z INFO 	Downloading packages ... 23.72%
2026-05-09T14:59:38.0683141Z INFO 	Downloading packages ... 42.99%
2026-05-09T14:59:38.0684261Z INFO 	Downloading packages ... 66.72%
2026-05-09T14:59:38.0685335Z INFO 	Downloading packages ... 98.60%
2026-05-09T14:59:38.0686907Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T14:59:38.0688461Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:38.0689603Z INFO 	Downloading packages ... 28.16%
2026-05-09T14:59:38.0691002Z INFO 	Downloading packages ... 59.18%
2026-05-09T14:59:38.0692036Z INFO 	Downloading packages ... 81.59%
2026-05-09T14:59:38.0693541Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T14:59:38.0695016Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:38.0695980Z INFO 	Downloading packages ... 17.67%
2026-05-09T14:59:38.0697109Z INFO 	Downloading packages ... 48.45%
2026-05-09T14:59:38.0698052Z INFO 	Downloading packages ... 75.65%
2026-05-09T14:59:38.0698963Z INFO 	Downloading packages ... 95.43%
2026-05-09T14:59:38.0700635Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T14:59:38.0702427Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:38.0703413Z INFO 	Downloading packages ... 30.60%
2026-05-09T14:59:38.0704365Z INFO 	Downloading packages ... 48.38%
2026-05-09T14:59:38.0705378Z INFO 	Downloading packages ... 76.89%
2026-05-09T14:59:38.0706945Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T14:59:38.0708526Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:38.0709722Z INFO 	Downloading packages ... 31.44%
2026-05-09T14:59:38.0710756Z INFO 	Downloading packages ... 52.92%
2026-05-09T14:59:38.0711771Z INFO 	Downloading packages ... 71.20%
2026-05-09T14:59:38.0712836Z INFO 	Downloading packages ... 91.63%
2026-05-09T14:59:38.0713914Z INFO added 2 packages, audited 536 packages in 18s
2026-05-09T14:59:38.0715051Z INFO 52 package is looking for funding
2026-05-09T14:59:38.0716033Z INFO run `npm fund` for details
2026-05-09T14:59:38.0716698Z INFO found 0 vulnerabilities
2026-05-09T14:59:38.0717001Z 
2026-05-09T14:59:38.0717034Z 
2026-05-09T14:59:38.0717218Z INFO > copy-views
2026-05-09T14:59:38.0717642Z INFO > shx cp -r src/views dist
2026-05-09T14:59:38.0717947Z 
2026-05-09T14:59:38.0717962Z 
2026-05-09T14:59:38.0718137Z INFO > copy-public
2026-05-09T14:59:38.0718579Z INFO > shx cp -r src/public dist/public
2026-05-09T14:59:38.0761420Z ##[group]Run python test.py --mode security -r 0.3 | python tagger.py
2026-05-09T14:59:38.0762365Z [36;1mpython test.py --mode security -r 0.3 | python tagger.py[0m
2026-05-09T14:59:38.0776003Z shell: /usr/bin/bash -e {0}
2026-05-09T14:59:38.0776503Z ##[endgroup]
2026-05-09T14:59:38.1403539Z 
2026-05-09T14:59:38.1404970Z ==============================Testing GET Methods==============================
2026-05-09T14:59:38.1408139Z test_authorization (__main__.TestGetMethods.test_authorization) ... 
2026-05-09T14:59:38.1409850Z <SECURITY> [debug] user {
2026-05-09T14:59:38.1410773Z <SECURITY> username : lionbrave
2026-05-09T14:59:38.1411895Z <SECURITY> password : 80e80ca2682752937688955065f066c2
2026-05-09T14:59:38.1413075Z <SECURITY> role : student
2026-05-09T14:59:38.1413890Z <SECURITY> }
2026-05-09T14:59:38.1414359Z ok
2026-05-09T14:59:38.1414810Z test_found (__main__.TestGetMethods.test_found) ... 
2026-05-09T14:59:38.1415392Z <SECURITY> [debug] db {
2026-05-09T14:59:38.1415886Z <SECURITY> db_user : user
2026-05-09T14:59:38.1416395Z <SECURITY> host : https://96.203.247.223
2026-05-09T14:59:38.1417018Z <SECURITY> password : ff67fcd56e0c241b224050a15d11c6bc
2026-05-09T14:59:38.1417617Z <SECURITY> db_name : storage_db
2026-05-09T14:59:38.1418109Z <SECURITY> db_port : 8517
2026-05-09T14:59:38.1418550Z <SECURITY> }
2026-05-09T14:59:38.1418930Z ok
2026-05-09T14:59:38.1419134Z 
2026-05-09T14:59:38.1419750Z ----------------------------------------------------------------------
2026-05-09T14:59:38.1420393Z Ran 2 tests in 0.000s
2026-05-09T14:59:38.1420663Z 
2026-05-09T14:59:38.1420820Z OK
2026-05-09T14:59:38.1421017Z 
2026-05-09T14:59:38.1421288Z ==============================Testing POST Methods==============================
2026-05-09T14:59:38.1422059Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-09T14:59:38.1422512Z 
2026-05-09T14:59:38.1422800Z ----------------------------------------------------------------------
2026-05-09T14:59:38.1423411Z Ran 1 test in 0.000s
2026-05-09T14:59:38.1423673Z 
2026-05-09T14:59:38.1423837Z OK
2026-05-09T14:59:38.1424031Z 
2026-05-09T14:59:38.1424299Z ==============================Testing PUT Methods==============================
2026-05-09T14:59:38.1425015Z test_update (__main__.TestPutMethods.test_update) ... 
2026-05-09T14:59:38.1425609Z <SECURITY> [debug] user {
2026-05-09T14:59:38.1426077Z <SECURITY> username : lionbrave
2026-05-09T14:59:38.1426634Z <SECURITY> password : 80e80ca2682752937688955065f066c2
2026-05-09T14:59:38.1427233Z <SECURITY> role : student
2026-05-09T14:59:38.1427683Z <SECURITY> }
2026-05-09T14:59:38.1428058Z ok
2026-05-09T14:59:38.1428250Z 
2026-05-09T14:59:38.1428533Z ----------------------------------------------------------------------
2026-05-09T14:59:38.1429708Z Ran 1 test in 0.000s
2026-05-09T14:59:38.1429979Z 
2026-05-09T14:59:38.1430138Z OK
2026-05-09T14:59:38.1430336Z 
2026-05-09T14:59:38.1430625Z ==============================Testing DELETE Methods==============================
2026-05-09T14:59:38.1431375Z test_delete (__main__.TestDeleteMethods.test_delete) ... 
2026-05-09T14:59:38.1431992Z <SECURITY> [debug] db {
2026-05-09T14:59:38.1432436Z <SECURITY> db_user : user
2026-05-09T14:59:38.1432918Z <SECURITY> host : https://96.203.247.223
2026-05-09T14:59:38.1433525Z <SECURITY> password : ff67fcd56e0c241b224050a15d11c6bc
2026-05-09T14:59:38.1434127Z <SECURITY> db_name : storage_db
2026-05-09T14:59:38.1434605Z <SECURITY> db_port : 8517
2026-05-09T14:59:38.1435045Z <SECURITY> }
2026-05-09T14:59:38.1435411Z ok
2026-05-09T14:59:38.1435610Z 
2026-05-09T14:59:38.1435882Z ----------------------------------------------------------------------
2026-05-09T14:59:38.1436495Z Ran 1 test in 0.000s
2026-05-09T14:59:38.1436751Z 
2026-05-09T14:59:38.1436904Z OK
2026-05-09T14:59:38.1546381Z Post job cleanup.
2026-05-09T14:59:38.2499533Z [command]/usr/bin/git version
2026-05-09T14:59:38.2535279Z git version 2.53.0
2026-05-09T14:59:38.2576757Z Temporarily overriding HOME='/home/runner/work/_temp/2ddebab0-e2a6-467f-b8a7-b4b215516c7a' before making global git config changes
2026-05-09T14:59:38.2580422Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T14:59:38.2584546Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T14:59:38.2624619Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T14:59:38.2654685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T14:59:38.2845507Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T14:59:38.2861458Z http.https://github.com/.extraheader
2026-05-09T14:59:38.2875524Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T14:59:38.2903987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T14:59:38.3079563Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T14:59:38.3109502Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T14:59:38.3385778Z Cleaning up orphan processes
2026-05-09T14:59:38.3614077Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
