2026-05-09T16:11:25.2088565Z Current runner version: '2.334.0'
2026-05-09T16:11:25.2124420Z ##[group]Runner Image Provisioner
2026-05-09T16:11:25.2125703Z Hosted Compute Agent
2026-05-09T16:11:25.2126655Z Version: 20260213.493
2026-05-09T16:11:25.2127663Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T16:11:25.2128903Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T16:11:25.2130003Z Worker ID: {e32da8e5-56f3-4229-bc0a-00b8b7590655}
2026-05-09T16:11:25.2131203Z Azure Region: westus
2026-05-09T16:11:25.2132346Z ##[endgroup]
2026-05-09T16:11:25.2134810Z ##[group]Operating System
2026-05-09T16:11:25.2135833Z Ubuntu
2026-05-09T16:11:25.2136594Z 24.04.4
2026-05-09T16:11:25.2137520Z LTS
2026-05-09T16:11:25.2138231Z ##[endgroup]
2026-05-09T16:11:25.2139040Z ##[group]Runner Image
2026-05-09T16:11:25.2140064Z Image: ubuntu-24.04
2026-05-09T16:11:25.2140998Z Version: 20260413.86.1
2026-05-09T16:11:25.2143582Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T16:11:25.2146186Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T16:11:25.2147816Z ##[endgroup]
2026-05-09T16:11:25.2149824Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T16:11:25.2152761Z Contents: read
2026-05-09T16:11:25.2153767Z Metadata: read
2026-05-09T16:11:25.2154614Z Packages: read
2026-05-09T16:11:25.2155510Z ##[endgroup]
2026-05-09T16:11:25.2158721Z Secret source: Actions
2026-05-09T16:11:25.2160011Z Prepare workflow directory
2026-05-09T16:11:25.2846965Z Prepare all required actions
2026-05-09T16:11:25.2905434Z Getting action download info
2026-05-09T16:11:25.6966619Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T16:11:25.9026097Z Complete job name: dummy-logs (security -r 0.3)
2026-05-09T16:11:25.9825227Z ##[group]Run actions/checkout@v4
2026-05-09T16:11:25.9826026Z with:
2026-05-09T16:11:25.9826448Z   repository: DominikOzvald/dummy
2026-05-09T16:11:25.9827073Z   token: ***
2026-05-09T16:11:25.9827478Z   ssh-strict: true
2026-05-09T16:11:25.9827858Z   ssh-user: git
2026-05-09T16:11:25.9828287Z   persist-credentials: true
2026-05-09T16:11:25.9828738Z   clean: true
2026-05-09T16:11:25.9829124Z   sparse-checkout-cone-mode: true
2026-05-09T16:11:25.9829587Z   fetch-depth: 1
2026-05-09T16:11:25.9829953Z   fetch-tags: false
2026-05-09T16:11:25.9830331Z   show-progress: true
2026-05-09T16:11:25.9830714Z   lfs: false
2026-05-09T16:11:25.9831065Z   submodules: false
2026-05-09T16:11:25.9831682Z   set-safe-directory: true
2026-05-09T16:11:25.9832384Z ##[endgroup]
2026-05-09T16:11:26.1016452Z Syncing repository: DominikOzvald/dummy
2026-05-09T16:11:26.1019417Z ##[group]Getting Git version info
2026-05-09T16:11:26.1020813Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T16:11:26.1023359Z [command]/usr/bin/git version
2026-05-09T16:11:26.1039661Z git version 2.53.0
2026-05-09T16:11:26.1071271Z ##[endgroup]
2026-05-09T16:11:26.1087366Z Temporarily overriding HOME='/home/runner/work/_temp/263e4c57-0b3c-4b58-ac2b-a158db28b867' before making global git config changes
2026-05-09T16:11:26.1090267Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T16:11:26.1095161Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T16:11:26.1136704Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T16:11:26.1141898Z ##[group]Initializing the repository
2026-05-09T16:11:26.1152755Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T16:11:26.1242925Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T16:11:26.1245079Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T16:11:26.1247433Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T16:11:26.1249054Z hint: call:
2026-05-09T16:11:26.1251714Z hint:
2026-05-09T16:11:26.1252771Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T16:11:26.1254554Z hint:
2026-05-09T16:11:26.1256104Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T16:11:26.1258229Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T16:11:26.1260245Z hint:
2026-05-09T16:11:26.1261776Z hint: 	git branch -m <name>
2026-05-09T16:11:26.1263396Z hint:
2026-05-09T16:11:26.1264968Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T16:11:26.1267561Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T16:11:26.1273926Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T16:11:26.1288188Z ##[endgroup]
2026-05-09T16:11:26.1290007Z ##[group]Disabling automatic garbage collection
2026-05-09T16:11:26.1293286Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T16:11:26.1325182Z ##[endgroup]
2026-05-09T16:11:26.1326927Z ##[group]Setting up auth
2026-05-09T16:11:26.1332530Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T16:11:26.1365778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T16:11:26.1808420Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T16:11:26.1814566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T16:11:26.1985481Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T16:11:26.2017406Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T16:11:26.2253595Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T16:11:26.2295212Z ##[endgroup]
2026-05-09T16:11:26.2297105Z ##[group]Fetching the repository
2026-05-09T16:11:26.2305426Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-09T16:11:26.6288214Z From https://github.com/DominikOzvald/dummy
2026-05-09T16:11:26.6658451Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-09T16:11:26.6661351Z ##[endgroup]
2026-05-09T16:11:26.6662950Z ##[group]Determining the checkout info
2026-05-09T16:11:26.6664437Z ##[endgroup]
2026-05-09T16:11:26.6665248Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T16:11:26.6667882Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T16:11:26.6671046Z ##[group]Checking out the ref
2026-05-09T16:11:26.6676980Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T16:11:26.6678685Z Switched to a new branch 'main'
2026-05-09T16:11:26.6679769Z branch 'main' set up to track 'origin/main'.
2026-05-09T16:11:26.6682682Z ##[endgroup]
2026-05-09T16:11:26.6684597Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T16:11:26.6685784Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-09T16:11:26.6909042Z ##[group]Run python build.py --mode security -r 0.3
2026-05-09T16:11:26.6910529Z [36;1mpython build.py --mode security -r 0.3[0m
2026-05-09T16:11:26.6948633Z shell: /usr/bin/bash -e {0}
2026-05-09T16:11:26.6949679Z ##[endgroup]
2026-05-09T16:11:26.7336457Z 
2026-05-09T16:11:26.7336774Z 
2026-05-09T16:11:26.7337346Z INFO > build
2026-05-09T16:11:26.7338629Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T16:11:26.7339752Z 
2026-05-09T16:11:26.7339894Z 
2026-05-09T16:11:26.7340331Z INFO > clean
2026-05-09T16:11:26.7341246Z INFO > shx rm -rf dist
2026-05-09T16:11:26.7343084Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T16:11:26.7345119Z INFO Resolving dependency installation form package.json
2026-05-09T16:11:26.7346839Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-09T16:11:26.7348589Z INFO 	Downloading packages ... 0.00%
2026-05-09T16:11:26.7349897Z INFO 	Downloading packages ... 33.75%
2026-05-09T16:11:26.7351046Z INFO 	Downloading packages ... 64.21%
2026-05-09T16:11:26.7352494Z INFO 	Downloading packages ... 82.73%
2026-05-09T16:11:26.7354014Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-09T16:11:26.7355704Z INFO 	Downloading packages ... 0.00%
2026-05-09T16:11:26.7356848Z INFO 	Downloading packages ... 20.63%
2026-05-09T16:11:26.7358066Z INFO 	Downloading packages ... 53.42%
2026-05-09T16:11:26.7359292Z INFO 	Downloading packages ... 86.64%
2026-05-09T16:11:26.7360911Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T16:11:26.7362980Z INFO 	Downloading packages ... 0.00%
2026-05-09T16:11:26.7364162Z INFO 	Downloading packages ... 21.92%
2026-05-09T16:11:26.7365314Z INFO 	Downloading packages ... 56.38%
2026-05-09T16:11:26.7366465Z INFO 	Downloading packages ... 71.77%
2026-05-09T16:11:26.7367546Z INFO 	Downloading packages ... 94.96%
2026-05-09T16:11:26.7369237Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T16:11:26.7370954Z INFO 	Downloading packages ... 0.00%
2026-05-09T16:11:26.7372381Z INFO 	Downloading packages ... 33.09%
2026-05-09T16:11:26.7373618Z INFO 	Downloading packages ... 52.65%
2026-05-09T16:11:26.7374821Z INFO 	Downloading packages ... 88.22%
2026-05-09T16:11:26.7376401Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T16:11:26.7378025Z INFO 	Downloading packages ... 0.00%
2026-05-09T16:11:26.7379204Z INFO 	Downloading packages ... 19.07%
2026-05-09T16:11:26.7380346Z INFO 	Downloading packages ... 48.95%
2026-05-09T16:11:26.7381841Z INFO 	Downloading packages ... 75.50%
2026-05-09T16:11:26.7383614Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T16:11:26.7385357Z INFO 	Downloading packages ... 0.00%
2026-05-09T16:11:26.7386425Z INFO 	Downloading packages ... 25.41%
2026-05-09T16:11:26.7387512Z INFO 	Downloading packages ... 49.16%
2026-05-09T16:11:26.7388613Z INFO 	Downloading packages ... 78.41%
2026-05-09T16:11:26.7390435Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-09T16:11:26.7405400Z INFO 	Downloading packages ... 0.00%
2026-05-09T16:11:26.7406441Z INFO 	Downloading packages ... 32.54%
2026-05-09T16:11:26.7407419Z INFO 	Downloading packages ... 62.61%
2026-05-09T16:11:26.7408367Z INFO 	Downloading packages ... 85.95%
2026-05-09T16:11:26.7409595Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T16:11:26.7410803Z INFO 	Downloading packages ... 0.00%
2026-05-09T16:11:26.7412279Z INFO 	Downloading packages ... 35.70%
2026-05-09T16:11:26.7413241Z INFO 	Downloading packages ... 68.59%
2026-05-09T16:11:26.7414154Z INFO 	Downloading packages ... 86.15%
2026-05-09T16:11:26.7415353Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T16:11:26.7416908Z INFO 	Downloading packages ... 0.00%
2026-05-09T16:11:26.7417922Z INFO 	Downloading packages ... 20.32%
2026-05-09T16:11:26.7418861Z INFO 	Downloading packages ... 54.00%
2026-05-09T16:11:26.7419789Z INFO 	Downloading packages ... 86.77%
2026-05-09T16:11:26.7421015Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T16:11:26.7422704Z INFO 	Downloading packages ... 0.00%
2026-05-09T16:11:26.7423684Z INFO 	Downloading packages ... 23.91%
2026-05-09T16:11:26.7424625Z INFO 	Downloading packages ... 43.79%
2026-05-09T16:11:26.7425552Z INFO 	Downloading packages ... 65.04%
2026-05-09T16:11:26.7426463Z INFO 	Downloading packages ... 84.48%
2026-05-09T16:11:26.7427497Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T16:11:26.7428329Z INFO 	Downloading packages ... 0.00%
2026-05-09T16:11:26.7428863Z INFO 	Downloading packages ... 17.79%
2026-05-09T16:11:26.7429381Z INFO 	Downloading packages ... 38.85%
2026-05-09T16:11:26.7429932Z INFO 	Downloading packages ... 63.69%
2026-05-09T16:11:26.7430453Z INFO 	Downloading packages ... 96.40%
2026-05-09T16:11:26.7431044Z INFO added 11 packages, audited 536 packages in 20s
2026-05-09T16:11:26.7432065Z INFO 55 package is looking for funding
2026-05-09T16:11:26.7432635Z INFO run `npm fund` for details
2026-05-09T16:11:26.7433150Z INFO found 0 vulnerabilities
2026-05-09T16:11:26.7433463Z 
2026-05-09T16:11:26.7433469Z 
2026-05-09T16:11:26.7433644Z INFO > copy-views
2026-05-09T16:11:26.7434071Z INFO > shx cp -r src/views dist
2026-05-09T16:11:26.7434381Z 
2026-05-09T16:11:26.7434389Z 
2026-05-09T16:11:26.7434569Z INFO > copy-public
2026-05-09T16:11:26.7435035Z INFO > shx cp -r src/public dist/public
2026-05-09T16:11:26.7476808Z ##[group]Run python test.py --mode security -r 0.3 | python tagger.py
2026-05-09T16:11:26.7477764Z [36;1mpython test.py --mode security -r 0.3 | python tagger.py[0m
2026-05-09T16:11:26.7498828Z shell: /usr/bin/bash -e {0}
2026-05-09T16:11:26.7499336Z ##[endgroup]
2026-05-09T16:11:26.8359176Z 
2026-05-09T16:11:26.8361723Z ==============================Testing GET Methods==============================
2026-05-09T16:11:26.8363620Z test_authorization (__main__.TestGetMethods.test_authorization) ... 
2026-05-09T16:11:26.8365069Z <SECURITY> [debug] user {
2026-05-09T16:11:26.8366076Z <SECURITY> username : lionbrave
2026-05-09T16:11:26.8367324Z <SECURITY> password : 2cf40029ce220ed754eeb8e296614a37
2026-05-09T16:11:26.8368596Z <SECURITY> role : admin
2026-05-09T16:11:26.8369544Z <SECURITY> }
2026-05-09T16:11:26.8370349Z ok
2026-05-09T16:11:26.8371329Z test_found (__main__.TestGetMethods.test_found) ... 
2026-05-09T16:11:26.8373002Z <SECURITY> [debug] oAuth2 {
2026-05-09T16:11:26.8374312Z <SECURITY> client_id : 585bc96516e25300e36c262e7e4d4337
2026-05-09T16:11:26.8375801Z <SECURITY> client_secret : ffa85d99adc89e7fdcaa82fc83978e99
2026-05-09T16:11:26.8377263Z <SECURITY> secret : 8edfc5dc64cfab28b262587282d0ecd4
2026-05-09T16:11:26.8378683Z <SECURITY> signing_secret : ab1cf947a065c3e05f0e1dd7a1968d1c
2026-05-09T16:11:26.8380043Z <SECURITY> signing_alg : HS256
2026-05-09T16:11:26.8381116Z <SECURITY> }
2026-05-09T16:11:26.8382464Z ok
2026-05-09T16:11:26.8383011Z 
2026-05-09T16:11:26.8383644Z ----------------------------------------------------------------------
2026-05-09T16:11:26.8385012Z Ran 2 tests in 0.000s
2026-05-09T16:11:26.8385694Z 
2026-05-09T16:11:26.8386122Z OK
2026-05-09T16:11:26.8386605Z 
2026-05-09T16:11:26.8387186Z ==============================Testing POST Methods==============================
2026-05-09T16:11:26.8388571Z test_created (__main__.TestPostMethods.test_created) ... 
2026-05-09T16:11:26.8389839Z <SECURITY> [debug] db {
2026-05-09T16:11:26.8390774Z <SECURITY> db_user : user
2026-05-09T16:11:26.8392096Z <SECURITY> host : https://60.55.50.243
2026-05-09T16:11:26.8393484Z <SECURITY> password : 622a3cfd1f247f66e0346bc2bf3536f7
2026-05-09T16:11:26.8394667Z <SECURITY> db_name : dummy_db
2026-05-09T16:11:26.8395618Z <SECURITY> db_port : 8214
2026-05-09T16:11:26.8396620Z <SECURITY> }
2026-05-09T16:11:26.8397403Z ok
2026-05-09T16:11:26.8397854Z 
2026-05-09T16:11:26.8398479Z ----------------------------------------------------------------------
2026-05-09T16:11:26.8399842Z Ran 1 test in 0.000s
2026-05-09T16:11:26.8400444Z 
2026-05-09T16:11:26.8400829Z OK
2026-05-09T16:11:26.8401331Z 
2026-05-09T16:11:26.8403882Z ==============================Testing PUT Methods==============================
2026-05-09T16:11:26.8405367Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-09T16:11:26.8406218Z 
2026-05-09T16:11:26.8406715Z ----------------------------------------------------------------------
2026-05-09T16:11:26.8407824Z Ran 1 test in 0.000s
2026-05-09T16:11:26.8408561Z 
2026-05-09T16:11:26.8408866Z OK
2026-05-09T16:11:26.8409218Z 
2026-05-09T16:11:26.8409615Z ==============================Testing DELETE Methods==============================
2026-05-09T16:11:26.8410410Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T16:11:26.8410892Z 
2026-05-09T16:11:26.8411174Z ----------------------------------------------------------------------
2026-05-09T16:11:26.8412408Z Ran 1 test in 0.000s
2026-05-09T16:11:26.8412773Z 
2026-05-09T16:11:26.8412974Z OK
2026-05-09T16:11:26.8549831Z Post job cleanup.
2026-05-09T16:11:26.9583838Z [command]/usr/bin/git version
2026-05-09T16:11:26.9623883Z git version 2.53.0
2026-05-09T16:11:26.9670506Z Temporarily overriding HOME='/home/runner/work/_temp/619ef84f-85d2-4a72-b48e-edad790da1d8' before making global git config changes
2026-05-09T16:11:26.9674000Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T16:11:26.9677819Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T16:11:26.9723363Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T16:11:26.9758636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T16:11:27.0031792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T16:11:27.0056126Z http.https://github.com/.extraheader
2026-05-09T16:11:27.0249590Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T16:11:27.0254568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T16:11:27.0405864Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T16:11:27.0438147Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T16:11:27.0781836Z Cleaning up orphan processes
2026-05-09T16:11:27.1164137Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
