2026-05-09T17:13:54.6969866Z Current runner version: '2.334.0'
2026-05-09T17:13:54.7010234Z ##[group]Runner Image Provisioner
2026-05-09T17:13:54.7011605Z Hosted Compute Agent
2026-05-09T17:13:54.7012492Z Version: 20260213.493
2026-05-09T17:13:54.7013436Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T17:13:54.7014711Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T17:13:54.7015816Z Worker ID: {15685518-6807-4061-b6da-860e1084dcd8}
2026-05-09T17:13:54.7016903Z Azure Region: westus2
2026-05-09T17:13:54.7018070Z ##[endgroup]
2026-05-09T17:13:54.7020384Z ##[group]Operating System
2026-05-09T17:13:54.7021310Z Ubuntu
2026-05-09T17:13:54.7021983Z 24.04.4
2026-05-09T17:13:54.7022881Z LTS
2026-05-09T17:13:54.7023534Z ##[endgroup]
2026-05-09T17:13:54.7024282Z ##[group]Runner Image
2026-05-09T17:13:54.7025188Z Image: ubuntu-24.04
2026-05-09T17:13:54.7026012Z Version: 20260413.86.1
2026-05-09T17:13:54.7028361Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T17:13:54.7030883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T17:13:54.7032425Z ##[endgroup]
2026-05-09T17:13:54.7034281Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T17:13:54.7036882Z Contents: read
2026-05-09T17:13:54.7038218Z Metadata: read
2026-05-09T17:13:54.7039316Z Packages: read
2026-05-09T17:13:54.7040240Z ##[endgroup]
2026-05-09T17:13:54.7043557Z Secret source: Actions
2026-05-09T17:13:54.7044792Z Prepare workflow directory
2026-05-09T17:13:54.7733809Z Prepare all required actions
2026-05-09T17:13:54.7792636Z Getting action download info
2026-05-09T17:13:55.3026102Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T17:13:55.5346261Z Complete job name: dummy-logs (flaky -r 2)
2026-05-09T17:13:55.6154296Z ##[group]Run actions/checkout@v4
2026-05-09T17:13:55.6155120Z with:
2026-05-09T17:13:55.6155562Z   repository: DominikOzvald/dummy
2026-05-09T17:13:55.6156273Z   token: ***
2026-05-09T17:13:55.6156673Z   ssh-strict: true
2026-05-09T17:13:55.6157294Z   ssh-user: git
2026-05-09T17:13:55.6157717Z   persist-credentials: true
2026-05-09T17:13:55.6158151Z   clean: true
2026-05-09T17:13:55.6158543Z   sparse-checkout-cone-mode: true
2026-05-09T17:13:55.6159000Z   fetch-depth: 1
2026-05-09T17:13:55.6159371Z   fetch-tags: false
2026-05-09T17:13:55.6159753Z   show-progress: true
2026-05-09T17:13:55.6160149Z   lfs: false
2026-05-09T17:13:55.6160504Z   submodules: false
2026-05-09T17:13:55.6160903Z   set-safe-directory: true
2026-05-09T17:13:55.6161626Z ##[endgroup]
2026-05-09T17:13:55.7492271Z Syncing repository: DominikOzvald/dummy
2026-05-09T17:13:55.7495018Z ##[group]Getting Git version info
2026-05-09T17:13:55.7496669Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T17:13:55.7498927Z [command]/usr/bin/git version
2026-05-09T17:13:55.7500087Z git version 2.53.0
2026-05-09T17:13:55.7503143Z ##[endgroup]
2026-05-09T17:13:55.7509872Z Temporarily overriding HOME='/home/runner/work/_temp/756f9536-a3b8-4d4c-b9d0-abe1cd09b591' before making global git config changes
2026-05-09T17:13:55.7512641Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T17:13:55.7514808Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T17:13:55.7525459Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T17:13:55.7530523Z ##[group]Initializing the repository
2026-05-09T17:13:55.7535600Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T17:13:55.7636683Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T17:13:55.7646044Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T17:13:55.7648005Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T17:13:55.7649333Z hint: call:
2026-05-09T17:13:55.7650036Z hint:
2026-05-09T17:13:55.7650924Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T17:13:55.7658103Z hint:
2026-05-09T17:13:55.7659299Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T17:13:55.7661137Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T17:13:55.7662540Z hint:
2026-05-09T17:13:55.7663367Z hint: 	git branch -m <name>
2026-05-09T17:13:55.7664335Z hint:
2026-05-09T17:13:55.7665671Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T17:13:55.7668282Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T17:13:55.7681771Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T17:13:55.7684330Z ##[endgroup]
2026-05-09T17:13:55.7685400Z ##[group]Disabling automatic garbage collection
2026-05-09T17:13:55.7686294Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T17:13:55.7727990Z ##[endgroup]
2026-05-09T17:13:55.7729028Z ##[group]Setting up auth
2026-05-09T17:13:55.7729989Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T17:13:55.7765007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T17:13:55.8962494Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T17:13:55.8967348Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T17:13:55.8971557Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T17:13:55.8975074Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T17:13:55.8979429Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T17:13:55.8989008Z ##[endgroup]
2026-05-09T17:13:55.8995640Z ##[group]Fetching the repository
2026-05-09T17:13:55.8998227Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-09T17:13:56.2111118Z From https://github.com/DominikOzvald/dummy
2026-05-09T17:13:56.2113170Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-09T17:13:56.2141899Z ##[endgroup]
2026-05-09T17:13:56.2143699Z ##[group]Determining the checkout info
2026-05-09T17:13:56.2145985Z ##[endgroup]
2026-05-09T17:13:56.2150317Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T17:13:56.2193359Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T17:13:56.2222768Z ##[group]Checking out the ref
2026-05-09T17:13:56.2226702Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T17:13:56.2274965Z Switched to a new branch 'main'
2026-05-09T17:13:56.2279592Z branch 'main' set up to track 'origin/main'.
2026-05-09T17:13:56.2289514Z ##[endgroup]
2026-05-09T17:13:56.2322560Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T17:13:56.2345539Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-09T17:13:56.2564921Z ##[group]Run python build.py --mode flaky -r 2
2026-05-09T17:13:56.2565597Z [36;1mpython build.py --mode flaky -r 2[0m
2026-05-09T17:13:56.2589902Z shell: /usr/bin/bash -e {0}
2026-05-09T17:13:56.2590395Z ##[endgroup]
2026-05-09T17:13:56.2965230Z 
2026-05-09T17:13:56.2965249Z 
2026-05-09T17:13:56.2965628Z INFO > build
2026-05-09T17:13:56.2966581Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T17:13:56.2967714Z 
2026-05-09T17:13:56.2967724Z 
2026-05-09T17:13:56.2967990Z INFO > clean
2026-05-09T17:13:56.2968629Z INFO > shx rm -rf dist
2026-05-09T17:13:56.2969653Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T17:13:56.2971313Z INFO Resolving dependency installation form package.json
2026-05-09T17:13:56.2972797Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-09T17:13:56.2974175Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.2975057Z INFO 	Downloading packages ... 23.69%
2026-05-09T17:13:56.2975906Z INFO 	Downloading packages ... 46.77%
2026-05-09T17:13:56.2976745Z INFO 	Downloading packages ... 63.41%
2026-05-09T17:13:56.2977992Z INFO 	Downloading packages ... 94.32%
2026-05-09T17:13:56.2979247Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-09T17:13:56.2980495Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.2981301Z INFO 	Downloading packages ... 18.00%
2026-05-09T17:13:56.2982152Z INFO 	Downloading packages ... 38.01%
2026-05-09T17:13:56.2982993Z INFO 	Downloading packages ... 59.25%
2026-05-09T17:13:56.2983823Z INFO 	Downloading packages ... 78.62%
2026-05-09T17:13:56.2985024Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T17:13:56.2986267Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.2987306Z INFO 	Downloading packages ... 34.04%
2026-05-09T17:13:56.2988116Z INFO 	Downloading packages ... 53.86%
2026-05-09T17:13:56.2988927Z INFO 	Downloading packages ... 73.30%
2026-05-09T17:13:56.2990126Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T17:13:56.2991378Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.2992518Z INFO 	Downloading packages ... 35.80%
2026-05-09T17:13:56.2993383Z INFO 	Downloading packages ... 57.59%
2026-05-09T17:13:56.2994197Z INFO 	Downloading packages ... 79.51%
2026-05-09T17:13:56.2996575Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T17:13:56.2998117Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.2998653Z INFO 	Downloading packages ... 15.81%
2026-05-09T17:13:56.2999158Z INFO 	Downloading packages ... 43.36%
2026-05-09T17:13:56.2999658Z INFO 	Downloading packages ... 64.25%
2026-05-09T17:13:56.3000143Z INFO 	Downloading packages ... 99.67%
2026-05-09T17:13:56.3000917Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T17:13:56.3001734Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.3002239Z INFO 	Downloading packages ... 25.52%
2026-05-09T17:13:56.3002726Z INFO 	Downloading packages ... 52.98%
2026-05-09T17:13:56.3003232Z INFO 	Downloading packages ... 80.44%
2026-05-09T17:13:56.3004046Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-09T17:13:56.3004902Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.3005386Z INFO 	Downloading packages ... 22.21%
2026-05-09T17:13:56.3005877Z INFO 	Downloading packages ... 50.19%
2026-05-09T17:13:56.3006353Z INFO 	Downloading packages ... 78.12%
2026-05-09T17:13:56.3007373Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T17:13:56.3008172Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.3008668Z INFO 	Downloading packages ... 24.12%
2026-05-09T17:13:56.3009182Z INFO 	Downloading packages ... 44.97%
2026-05-09T17:13:56.3009660Z INFO 	Downloading packages ... 61.09%
2026-05-09T17:13:56.3010377Z INFO 	Downloading packages ... 77.45%
2026-05-09T17:13:56.3011105Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T17:13:56.3011851Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.3012336Z INFO 	Downloading packages ... 33.86%
2026-05-09T17:13:56.3012832Z INFO 	Downloading packages ... 50.46%
2026-05-09T17:13:56.3013319Z INFO 	Downloading packages ... 83.97%
2026-05-09T17:13:56.3014067Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T17:13:56.3014844Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.3015366Z INFO 	Downloading packages ... 32.58%
2026-05-09T17:13:56.3016037Z INFO 	Downloading packages ... 61.88%
2026-05-09T17:13:56.3016536Z INFO 	Downloading packages ... 88.30%
2026-05-09T17:13:56.3017575Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T17:13:56.3018371Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.3018870Z INFO 	Downloading packages ... 27.86%
2026-05-09T17:13:56.3019360Z INFO 	Downloading packages ... 63.20%
2026-05-09T17:13:56.3019837Z INFO 	Downloading packages ... 99.14%
2026-05-09T17:13:56.3020371Z INFO added 6 packages, audited 536 packages in 30s
2026-05-09T17:13:56.3020918Z INFO 47 package is looking for funding
2026-05-09T17:13:56.3021419Z INFO run `npm fund` for details
2026-05-09T17:13:56.3021873Z INFO found 0 vulnerabilities
2026-05-09T17:13:56.3022152Z 
2026-05-09T17:13:56.3022158Z 
2026-05-09T17:13:56.3022340Z INFO > copy-views
2026-05-09T17:13:56.3022757Z INFO > shx cp -r src/views dist
2026-05-09T17:13:56.3023044Z 
2026-05-09T17:13:56.3023050Z 
2026-05-09T17:13:56.3023216Z INFO > copy-public
2026-05-09T17:13:56.3023631Z INFO > shx cp -r src/public dist/public
2026-05-09T17:13:56.3061906Z ##[group]Run python test.py --mode flaky -r 2 | python tagger.py
2026-05-09T17:13:56.3062718Z [36;1mpython test.py --mode flaky -r 2 | python tagger.py[0m
2026-05-09T17:13:56.3084097Z shell: /usr/bin/bash -e {0}
2026-05-09T17:13:56.3084555Z ##[endgroup]
2026-05-09T17:13:56.3699585Z 
2026-05-09T17:13:56.3701015Z ==============================Testing GET Methods==============================
2026-05-09T17:13:56.3702972Z test_authorization (__main__.TestGetMethods.test_authorization) ... ok
2026-05-09T17:13:56.3704544Z test_found (__main__.TestGetMethods.test_found) ... ok
2026-05-09T17:13:56.3705804Z 
2026-05-09T17:13:56.3706590Z ----------------------------------------------------------------------
2026-05-09T17:13:56.3708766Z Ran 2 tests in 0.000s
2026-05-09T17:13:56.3709590Z 
2026-05-09T17:13:56.3710435Z OK
2026-05-09T17:13:56.3712830Z 
2026-05-09T17:13:56.3713286Z ==============================Testing POST Methods==============================
2026-05-09T17:13:56.3714611Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-09T17:13:56.3715335Z 
2026-05-09T17:13:56.3715729Z ----------------------------------------------------------------------
2026-05-09T17:13:56.3716729Z Ran 1 test in 0.000s
2026-05-09T17:13:56.3717447Z 
2026-05-09T17:13:56.3717700Z OK
2026-05-09T17:13:56.3718024Z 
2026-05-09T17:13:56.3718450Z ==============================Testing PUT Methods==============================
2026-05-09T17:13:56.3719589Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-09T17:13:56.3720323Z 
2026-05-09T17:13:56.3720766Z ----------------------------------------------------------------------
2026-05-09T17:13:56.3721782Z Ran 1 test in 0.000s
2026-05-09T17:13:56.3722174Z 
2026-05-09T17:13:56.3722425Z OK
2026-05-09T17:13:56.3722703Z 
2026-05-09T17:13:56.3723153Z ==============================Testing DELETE Methods==============================
2026-05-09T17:13:56.3724350Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T17:13:56.3725125Z 
2026-05-09T17:13:56.3725565Z ----------------------------------------------------------------------
2026-05-09T17:13:56.3726559Z Ran 1 test in 0.000s
2026-05-09T17:13:56.3727275Z 
2026-05-09T17:13:56.3727539Z OK
2026-05-09T17:13:56.3858256Z Post job cleanup.
2026-05-09T17:13:56.4863583Z [command]/usr/bin/git version
2026-05-09T17:13:56.4918091Z git version 2.53.0
2026-05-09T17:13:56.4965101Z Temporarily overriding HOME='/home/runner/work/_temp/0df6c469-8343-4154-ac6e-7a1b8eeec97f' before making global git config changes
2026-05-09T17:13:56.4968232Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T17:13:56.4970930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T17:13:56.5005515Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T17:13:56.5050921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T17:13:56.5285348Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T17:13:56.5310008Z http.https://github.com/.extraheader
2026-05-09T17:13:56.5322921Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T17:13:56.5357872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T17:13:56.5587711Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T17:13:56.5621660Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T17:13:56.5968564Z Cleaning up orphan processes
2026-05-09T17:13:56.6427591Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
