2026-05-10T04:10:05.5509927Z Current runner version: '2.334.0'
2026-05-10T04:10:05.5545575Z ##[group]Runner Image Provisioner
2026-05-10T04:10:05.5546874Z Hosted Compute Agent
2026-05-10T04:10:05.5547801Z Version: 20260213.493
2026-05-10T04:10:05.5548757Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-10T04:10:05.5550053Z Build Date: 2026-02-13T00:28:41Z
2026-05-10T04:10:05.5551290Z Worker ID: {79d9bbac-ce64-43c9-ad6a-f5dea4d60d1b}
2026-05-10T04:10:05.5552443Z Azure Region: westus3
2026-05-10T04:10:05.5554027Z ##[endgroup]
2026-05-10T04:10:05.5556620Z ##[group]Operating System
2026-05-10T04:10:05.5557610Z Ubuntu
2026-05-10T04:10:05.5558296Z 24.04.4
2026-05-10T04:10:05.5559225Z LTS
2026-05-10T04:10:05.5559904Z ##[endgroup]
2026-05-10T04:10:05.5560698Z ##[group]Runner Image
2026-05-10T04:10:05.5561685Z Image: ubuntu-24.04
2026-05-10T04:10:05.5562462Z Version: 20260413.86.1
2026-05-10T04:10:05.5564811Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-10T04:10:05.5567475Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-10T04:10:05.5569134Z ##[endgroup]
2026-05-10T04:10:05.5571131Z ##[group]GITHUB_TOKEN Permissions
2026-05-10T04:10:05.5574070Z Contents: read
2026-05-10T04:10:05.5575110Z Metadata: read
2026-05-10T04:10:05.5575879Z Packages: read
2026-05-10T04:10:05.5576658Z ##[endgroup]
2026-05-10T04:10:05.5579808Z Secret source: Actions
2026-05-10T04:10:05.5581074Z Prepare workflow directory
2026-05-10T04:10:05.6075846Z Prepare all required actions
2026-05-10T04:10:05.6135586Z Getting action download info
2026-05-10T04:10:06.0876038Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-10T04:10:06.2927137Z Complete job name: dummy-logs (standard)
2026-05-10T04:10:06.3747489Z ##[group]Run actions/checkout@v4
2026-05-10T04:10:06.3748298Z with:
2026-05-10T04:10:06.3748689Z   repository: DominikOzvald/dummy
2026-05-10T04:10:06.3749350Z   token: ***
2026-05-10T04:10:06.3749730Z   ssh-strict: true
2026-05-10T04:10:06.3750116Z   ssh-user: git
2026-05-10T04:10:06.3750494Z   persist-credentials: true
2026-05-10T04:10:06.3750920Z   clean: true
2026-05-10T04:10:06.3751303Z   sparse-checkout-cone-mode: true
2026-05-10T04:10:06.3751824Z   fetch-depth: 1
2026-05-10T04:10:06.3752238Z   fetch-tags: false
2026-05-10T04:10:06.3752679Z   show-progress: true
2026-05-10T04:10:06.3753087Z   lfs: false
2026-05-10T04:10:06.3753436Z   submodules: false
2026-05-10T04:10:06.3754029Z   set-safe-directory: true
2026-05-10T04:10:06.3754713Z ##[endgroup]
2026-05-10T04:10:06.4948265Z Syncing repository: DominikOzvald/dummy
2026-05-10T04:10:06.4950966Z ##[group]Getting Git version info
2026-05-10T04:10:06.4963513Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-10T04:10:06.4966706Z [command]/usr/bin/git version
2026-05-10T04:10:06.4994697Z git version 2.53.0
2026-05-10T04:10:06.5025724Z ##[endgroup]
2026-05-10T04:10:06.5039252Z Temporarily overriding HOME='/home/runner/work/_temp/b4ac64fa-fa84-4ffb-a534-06f5866ae99e' before making global git config changes
2026-05-10T04:10:06.5041934Z Adding repository directory to the temporary git global config as a safe directory
2026-05-10T04:10:06.5046740Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-10T04:10:06.5209992Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-10T04:10:06.5211770Z ##[group]Initializing the repository
2026-05-10T04:10:06.5212841Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-10T04:10:06.5230061Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-10T04:10:06.5231998Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-10T04:10:06.5234179Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-10T04:10:06.5235735Z hint: call:
2026-05-10T04:10:06.5236486Z hint:
2026-05-10T04:10:06.5237462Z hint: 	git config --global init.defaultBranch <name>
2026-05-10T04:10:06.5238946Z hint:
2026-05-10T04:10:06.5240114Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-10T04:10:06.5242018Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-10T04:10:06.5244038Z hint:
2026-05-10T04:10:06.5245047Z hint: 	git branch -m <name>
2026-05-10T04:10:06.5246026Z hint:
2026-05-10T04:10:06.5247161Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-10T04:10:06.5248847Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-10T04:10:06.5253194Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-10T04:10:06.5284873Z ##[endgroup]
2026-05-10T04:10:06.5286395Z ##[group]Disabling automatic garbage collection
2026-05-10T04:10:06.5287740Z [command]/usr/bin/git config --local gc.auto 0
2026-05-10T04:10:06.5318100Z ##[endgroup]
2026-05-10T04:10:06.5319533Z ##[group]Setting up auth
2026-05-10T04:10:06.5326137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-10T04:10:06.5360867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-10T04:10:06.5656657Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-10T04:10:06.5691048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-10T04:10:06.6706617Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-10T04:10:06.6709134Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-10T04:10:06.6711660Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-10T04:10:06.6713797Z ##[endgroup]
2026-05-10T04:10:06.6714796Z ##[group]Fetching the repository
2026-05-10T04:10:06.6716160Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-10T04:10:07.1366815Z From https://github.com/DominikOzvald/dummy
2026-05-10T04:10:07.1369088Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-10T04:10:07.1373309Z ##[endgroup]
2026-05-10T04:10:07.1376327Z ##[group]Determining the checkout info
2026-05-10T04:10:07.1378921Z ##[endgroup]
2026-05-10T04:10:07.1381596Z [command]/usr/bin/git sparse-checkout disable
2026-05-10T04:10:07.1424352Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-10T04:10:07.1455253Z ##[group]Checking out the ref
2026-05-10T04:10:07.1460621Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-10T04:10:07.1509542Z Switched to a new branch 'main'
2026-05-10T04:10:07.1515041Z branch 'main' set up to track 'origin/main'.
2026-05-10T04:10:07.1523963Z ##[endgroup]
2026-05-10T04:10:07.1558137Z [command]/usr/bin/git log -1 --format=%H
2026-05-10T04:10:07.1581325Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-10T04:10:07.1822206Z ##[group]Run python build.py --mode standard
2026-05-10T04:10:07.1822972Z [36;1mpython build.py --mode standard[0m
2026-05-10T04:10:07.1848253Z shell: /usr/bin/bash -e {0}
2026-05-10T04:10:07.1848795Z ##[endgroup]
2026-05-10T04:10:07.2194760Z 
2026-05-10T04:10:07.2195464Z 
2026-05-10T04:10:07.2198981Z INFO > build
2026-05-10T04:10:07.2200268Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-10T04:10:07.2201271Z 
2026-05-10T04:10:07.2201303Z 
2026-05-10T04:10:07.2201633Z INFO > clean
2026-05-10T04:10:07.2202403Z INFO > shx rm -rf dist
2026-05-10T04:10:07.2203961Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-10T04:10:07.2206191Z INFO Resolving dependency installation form package.json
2026-05-10T04:10:07.2207802Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-10T04:10:07.2209375Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:07.2210456Z INFO 	Downloading packages ... 18.68%
2026-05-10T04:10:07.2211428Z INFO 	Downloading packages ... 39.19%
2026-05-10T04:10:07.2212445Z INFO 	Downloading packages ... 69.66%
2026-05-10T04:10:07.2213431Z INFO 	Downloading packages ... 86.33%
2026-05-10T04:10:07.2215214Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-10T04:10:07.2216765Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:07.2217776Z INFO 	Downloading packages ... 15.79%
2026-05-10T04:10:07.2218767Z INFO 	Downloading packages ... 49.86%
2026-05-10T04:10:07.2219832Z INFO 	Downloading packages ... 81.29%
2026-05-10T04:10:07.2221231Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-10T04:10:07.2222793Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:07.2224106Z INFO 	Downloading packages ... 24.67%
2026-05-10T04:10:07.2225116Z INFO 	Downloading packages ... 56.72%
2026-05-10T04:10:07.2226113Z INFO 	Downloading packages ... 87.58%
2026-05-10T04:10:07.2227548Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-10T04:10:07.2229055Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:07.2230013Z INFO 	Downloading packages ... 28.13%
2026-05-10T04:10:07.2230894Z INFO 	Downloading packages ... 46.80%
2026-05-10T04:10:07.2231767Z INFO 	Downloading packages ... 62.88%
2026-05-10T04:10:07.2232646Z INFO 	Downloading packages ... 90.93%
2026-05-10T04:10:07.2234383Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-10T04:10:07.2235817Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:07.2236721Z INFO 	Downloading packages ... 32.25%
2026-05-10T04:10:07.2237605Z INFO 	Downloading packages ... 67.70%
2026-05-10T04:10:07.2239064Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-10T04:10:07.2240544Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:07.2241430Z INFO 	Downloading packages ... 18.86%
2026-05-10T04:10:07.2242421Z INFO 	Downloading packages ... 43.01%
2026-05-10T04:10:07.2243332Z INFO 	Downloading packages ... 71.31%
2026-05-10T04:10:07.2245225Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-10T04:10:07.2246901Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:07.2247800Z INFO 	Downloading packages ... 24.49%
2026-05-10T04:10:07.2248715Z INFO 	Downloading packages ... 53.64%
2026-05-10T04:10:07.2249617Z INFO 	Downloading packages ... 83.56%
2026-05-10T04:10:07.2251774Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-10T04:10:07.2253305Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:07.2254470Z INFO 	Downloading packages ... 35.91%
2026-05-10T04:10:07.2255065Z INFO 	Downloading packages ... 70.61%
2026-05-10T04:10:07.2255598Z INFO 	Downloading packages ... 90.95%
2026-05-10T04:10:07.2256384Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-10T04:10:07.2257488Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:07.2258049Z INFO 	Downloading packages ... 21.00%
2026-05-10T04:10:07.2258578Z INFO 	Downloading packages ... 38.07%
2026-05-10T04:10:07.2259102Z INFO 	Downloading packages ... 65.70%
2026-05-10T04:10:07.2259633Z INFO 	Downloading packages ... 89.96%
2026-05-10T04:10:07.2260443Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-10T04:10:07.2261282Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:07.2261811Z INFO 	Downloading packages ... 31.52%
2026-05-10T04:10:07.2262340Z INFO 	Downloading packages ... 57.00%
2026-05-10T04:10:07.2262881Z INFO 	Downloading packages ... 72.28%
2026-05-10T04:10:07.2263878Z INFO 	Downloading packages ... 91.02%
2026-05-10T04:10:07.2264810Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-10T04:10:07.2265653Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:07.2266187Z INFO 	Downloading packages ... 22.72%
2026-05-10T04:10:07.2266808Z INFO 	Downloading packages ... 51.76%
2026-05-10T04:10:07.2267334Z INFO 	Downloading packages ... 80.32%
2026-05-10T04:10:07.2267909Z INFO added 5 packages, audited 536 packages in 8s
2026-05-10T04:10:07.2268508Z INFO 68 package is looking for funding
2026-05-10T04:10:07.2269054Z INFO run `npm fund` for details
2026-05-10T04:10:07.2269558Z INFO found 0 vulnerabilities
2026-05-10T04:10:07.2269870Z 
2026-05-10T04:10:07.2269878Z 
2026-05-10T04:10:07.2270051Z INFO > copy-views
2026-05-10T04:10:07.2270470Z INFO > shx cp -r src/views dist
2026-05-10T04:10:07.2270779Z 
2026-05-10T04:10:07.2270785Z 
2026-05-10T04:10:07.2270960Z INFO > copy-public
2026-05-10T04:10:07.2271405Z INFO > shx cp -r src/public dist/public
2026-05-10T04:10:07.2317788Z ##[group]Run python test.py --mode standard | python tagger.py
2026-05-10T04:10:07.2318673Z [36;1mpython test.py --mode standard | python tagger.py[0m
2026-05-10T04:10:07.2340939Z shell: /usr/bin/bash -e {0}
2026-05-10T04:10:07.2341457Z ##[endgroup]
2026-05-10T04:10:07.3271039Z 
2026-05-10T04:10:07.3291049Z ==============================Testing GET Methods==============================
2026-05-10T04:10:07.3296438Z test_authorization (__main__.TestGetMethods.test_authorization) ... ok
2026-05-10T04:10:07.3298417Z test_found (__main__.TestGetMethods.test_found) ... ok
2026-05-10T04:10:07.3307977Z 
2026-05-10T04:10:07.3314937Z ----------------------------------------------------------------------
2026-05-10T04:10:07.3316760Z Ran 2 tests in 0.000s
2026-05-10T04:10:07.3320411Z 
2026-05-10T04:10:07.3320745Z OK
2026-05-10T04:10:07.3321170Z 
2026-05-10T04:10:07.3321680Z ==============================Testing POST Methods==============================
2026-05-10T04:10:07.3323901Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-10T04:10:07.3324449Z 
2026-05-10T04:10:07.3324741Z ----------------------------------------------------------------------
2026-05-10T04:10:07.3325370Z Ran 1 test in 0.000s
2026-05-10T04:10:07.3325633Z 
2026-05-10T04:10:07.3325809Z OK
2026-05-10T04:10:07.3326005Z 
2026-05-10T04:10:07.3326293Z ==============================Testing PUT Methods==============================
2026-05-10T04:10:07.3327044Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-10T04:10:07.3327490Z 
2026-05-10T04:10:07.3327767Z ----------------------------------------------------------------------
2026-05-10T04:10:07.3328400Z Ran 1 test in 0.000s
2026-05-10T04:10:07.3328659Z 
2026-05-10T04:10:07.3328817Z OK
2026-05-10T04:10:07.3329011Z 
2026-05-10T04:10:07.3329288Z ==============================Testing DELETE Methods==============================
2026-05-10T04:10:07.3330084Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-10T04:10:07.3330561Z 
2026-05-10T04:10:07.3330845Z ----------------------------------------------------------------------
2026-05-10T04:10:07.3331489Z Ran 1 test in 0.000s
2026-05-10T04:10:07.3331743Z 
2026-05-10T04:10:07.3331897Z OK
2026-05-10T04:10:07.3451883Z Post job cleanup.
2026-05-10T04:10:07.4548384Z [command]/usr/bin/git version
2026-05-10T04:10:07.4574859Z git version 2.53.0
2026-05-10T04:10:07.4624564Z Temporarily overriding HOME='/home/runner/work/_temp/2eb1e992-e8b1-43da-9c5d-214a8df38ede' before making global git config changes
2026-05-10T04:10:07.4627708Z Adding repository directory to the temporary git global config as a safe directory
2026-05-10T04:10:07.4631126Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-10T04:10:07.4682213Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-10T04:10:07.4722003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-10T04:10:07.4964416Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-10T04:10:07.4988588Z http.https://github.com/.extraheader
2026-05-10T04:10:07.5040728Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-10T04:10:07.5047007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-10T04:10:07.5276547Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-10T04:10:07.5312838Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-10T04:10:07.5803334Z Cleaning up orphan processes
2026-05-10T04:10:07.6214177Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
