2026-05-09T14:59:36.3622478Z Current runner version: '2.334.0'
2026-05-09T14:59:36.3655041Z ##[group]Runner Image Provisioner
2026-05-09T14:59:36.3656225Z Hosted Compute Agent
2026-05-09T14:59:36.3656729Z Version: 20260213.493
2026-05-09T14:59:36.3657398Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T14:59:36.3658049Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T14:59:36.3658724Z Worker ID: {2c787905-633c-4700-b71a-5a26e30ba460}
2026-05-09T14:59:36.3659401Z Azure Region: northcentralus
2026-05-09T14:59:36.3659997Z ##[endgroup]
2026-05-09T14:59:36.3661428Z ##[group]Operating System
2026-05-09T14:59:36.3662037Z Ubuntu
2026-05-09T14:59:36.3662550Z 24.04.4
2026-05-09T14:59:36.3662966Z LTS
2026-05-09T14:59:36.3663441Z ##[endgroup]
2026-05-09T14:59:36.3663906Z ##[group]Runner Image
2026-05-09T14:59:36.3664436Z Image: ubuntu-24.04
2026-05-09T14:59:36.3664894Z Version: 20260413.86.1
2026-05-09T14:59:36.3666497Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T14:59:36.3667976Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T14:59:36.3669011Z ##[endgroup]
2026-05-09T14:59:36.3670019Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T14:59:36.3672144Z Contents: read
2026-05-09T14:59:36.3672686Z Metadata: read
2026-05-09T14:59:36.3673169Z Packages: read
2026-05-09T14:59:36.3673723Z ##[endgroup]
2026-05-09T14:59:36.3676045Z Secret source: Actions
2026-05-09T14:59:36.3677004Z Prepare workflow directory
2026-05-09T14:59:36.4145150Z Prepare all required actions
2026-05-09T14:59:36.4200717Z Getting action download info
2026-05-09T14:59:36.8650263Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T14:59:37.0770091Z Complete job name: dummy-logs (drift -r 0.1)
2026-05-09T14:59:37.1560618Z ##[group]Run actions/checkout@v4
2026-05-09T14:59:37.1561425Z with:
2026-05-09T14:59:37.1561806Z   repository: DominikOzvald/dummy
2026-05-09T14:59:37.1562438Z   token: ***
2026-05-09T14:59:37.1562819Z   ssh-strict: true
2026-05-09T14:59:37.1563198Z   ssh-user: git
2026-05-09T14:59:37.1563586Z   persist-credentials: true
2026-05-09T14:59:37.1564019Z   clean: true
2026-05-09T14:59:37.1564401Z   sparse-checkout-cone-mode: true
2026-05-09T14:59:37.1564856Z   fetch-depth: 1
2026-05-09T14:59:37.1565227Z   fetch-tags: false
2026-05-09T14:59:37.1565820Z   show-progress: true
2026-05-09T14:59:37.1566209Z   lfs: false
2026-05-09T14:59:37.1566548Z   submodules: false
2026-05-09T14:59:37.1566934Z   set-safe-directory: true
2026-05-09T14:59:37.1567617Z ##[endgroup]
2026-05-09T14:59:37.2755596Z Syncing repository: DominikOzvald/dummy
2026-05-09T14:59:37.2763360Z ##[group]Getting Git version info
2026-05-09T14:59:37.2764737Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T14:59:37.2767380Z [command]/usr/bin/git version
2026-05-09T14:59:37.2782411Z git version 2.53.0
2026-05-09T14:59:37.2812172Z ##[endgroup]
2026-05-09T14:59:37.2830149Z Temporarily overriding HOME='/home/runner/work/_temp/d4ce9be9-6bcb-412b-9653-30ef17477706' before making global git config changes
2026-05-09T14:59:37.2832864Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T14:59:37.2837498Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T14:59:37.2884121Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T14:59:37.2889254Z ##[group]Initializing the repository
2026-05-09T14:59:37.2894025Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T14:59:37.2976537Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T14:59:37.2978339Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T14:59:37.2980218Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T14:59:37.2981842Z hint: call:
2026-05-09T14:59:37.2982735Z hint:
2026-05-09T14:59:37.2983834Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T14:59:37.2985867Z hint:
2026-05-09T14:59:37.2987211Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T14:59:37.2989039Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T14:59:37.2990510Z hint:
2026-05-09T14:59:37.2991467Z hint: 	git branch -m <name>
2026-05-09T14:59:37.2992464Z hint:
2026-05-09T14:59:37.2993810Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T14:59:37.2996010Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T14:59:37.2998969Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T14:59:37.3041631Z ##[endgroup]
2026-05-09T14:59:37.3042992Z ##[group]Disabling automatic garbage collection
2026-05-09T14:59:37.3044145Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T14:59:37.3068886Z ##[endgroup]
2026-05-09T14:59:37.3070364Z ##[group]Setting up auth
2026-05-09T14:59:37.3076551Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T14:59:37.3110562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T14:59:37.3461242Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T14:59:37.3493394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T14:59:37.3723559Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T14:59:37.3756110Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T14:59:37.4603666Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T14:59:37.4606716Z ##[endgroup]
2026-05-09T14:59:37.4607858Z ##[group]Fetching the repository
2026-05-09T14:59:37.4610064Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b9aaffa440918758cfe82618f2cd37f0f368af4f:refs/remotes/origin/main
2026-05-09T14:59:37.6803133Z From https://github.com/DominikOzvald/dummy
2026-05-09T14:59:37.6809925Z  * [new ref]         b9aaffa440918758cfe82618f2cd37f0f368af4f -> origin/main
2026-05-09T14:59:37.6838115Z ##[endgroup]
2026-05-09T14:59:37.6839598Z ##[group]Determining the checkout info
2026-05-09T14:59:37.6841366Z ##[endgroup]
2026-05-09T14:59:37.6846750Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T14:59:37.6887767Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T14:59:37.6917384Z ##[group]Checking out the ref
2026-05-09T14:59:37.6921383Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T14:59:37.6970170Z Switched to a new branch 'main'
2026-05-09T14:59:37.6973421Z branch 'main' set up to track 'origin/main'.
2026-05-09T14:59:37.6983259Z ##[endgroup]
2026-05-09T14:59:37.7020213Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T14:59:37.7046121Z b9aaffa440918758cfe82618f2cd37f0f368af4f
2026-05-09T14:59:37.7273478Z ##[group]Run python build.py --mode drift -r 0.1
2026-05-09T14:59:37.7274177Z [36;1mpython build.py --mode drift -r 0.1[0m
2026-05-09T14:59:37.7298928Z shell: /usr/bin/bash -e {0}
2026-05-09T14:59:37.7299427Z ##[endgroup]
2026-05-09T14:59:37.7629309Z 
2026-05-09T14:59:37.7629564Z 
2026-05-09T14:59:37.7630285Z INFO > build
2026-05-09T14:59:37.7631538Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T14:59:37.7632621Z 
2026-05-09T14:59:37.7632822Z 
2026-05-09T14:59:37.7633282Z INFO > clean
2026-05-09T14:59:37.7634145Z INFO > shx rm -rf dist
2026-05-09T14:59:37.7635695Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T14:59:37.7637707Z INFO Resolving dependency installation form package.json
2026-05-09T14:59:37.7639262Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T14:59:37.7640629Z <DRIFT> WARN Package dotenv has new version ^17.2.3 -> ^17.2.5
2026-05-09T14:59:37.7642089Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T14:59:37.7643401Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T14:59:37.7644690Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:37.7646022Z INFO 	Downloading packages ... 19.76%
2026-05-09T14:59:37.7647017Z INFO 	Downloading packages ... 49.21%
2026-05-09T14:59:37.7648087Z INFO 	Downloading packages ... 82.16%
2026-05-09T14:59:37.7649131Z INFO 	Downloading packages ... 98.57%
2026-05-09T14:59:37.7650327Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T14:59:37.7651739Z <DRIFT> WARN Package express has new version ^5.2.1 -> ^5.5.0
2026-05-09T14:59:37.7653613Z <DRIFT> WARN Feature mismatch: New functionality in express might conflict with existing middleware.
2026-05-09T14:59:37.7655689Z <DRIFT> WARN Build precedes with warnings
2026-05-09T14:59:37.7656964Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T14:59:37.7658183Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:37.7659267Z INFO 	Downloading packages ... 18.95%
2026-05-09T14:59:37.7660309Z INFO 	Downloading packages ... 47.46%
2026-05-09T14:59:37.7661424Z INFO 	Downloading packages ... 70.15%
2026-05-09T14:59:37.7662542Z INFO 	Downloading packages ... 96.33%
2026-05-09T14:59:37.7664021Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T14:59:37.7665733Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:37.7666878Z INFO 	Downloading packages ... 29.46%
2026-05-09T14:59:37.7667999Z INFO 	Downloading packages ... 62.42%
2026-05-09T14:59:37.7669049Z INFO 	Downloading packages ... 87.83%
2026-05-09T14:59:37.7670478Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T14:59:37.7672049Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:37.7673147Z INFO 	Downloading packages ... 35.07%
2026-05-09T14:59:37.7674205Z INFO 	Downloading packages ... 54.28%
2026-05-09T14:59:37.7675224Z INFO 	Downloading packages ... 73.92%
2026-05-09T14:59:37.7676651Z INFO 	Downloading packages ... 95.54%
2026-05-09T14:59:37.7678087Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T14:59:37.7679553Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:37.7680574Z INFO 	Downloading packages ... 20.62%
2026-05-09T14:59:37.7683955Z INFO 	Downloading packages ... 50.82%
2026-05-09T14:59:37.7686168Z INFO 	Downloading packages ... 78.18%
2026-05-09T14:59:37.7687153Z INFO 	Downloading packages ... 94.80%
2026-05-09T14:59:37.7688070Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T14:59:37.7689219Z <DRIFT> WARN Package swagger-jsdoc has new version ^6.2.8 -> ^6.5.0
2026-05-09T14:59:37.7690898Z <DRIFT> WARN Feature mismatch: New functionality in swagger-jsdoc might conflict with existing middleware.
2026-05-09T14:59:37.7692180Z <DRIFT> WARN Build precedes with warnings
2026-05-09T14:59:37.7692739Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T14:59:37.7693297Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:37.7694006Z INFO 	Downloading packages ... 22.01%
2026-05-09T14:59:37.7694534Z INFO 	Downloading packages ... 43.16%
2026-05-09T14:59:37.7695020Z INFO 	Downloading packages ... 60.58%
2026-05-09T14:59:37.7695912Z INFO 	Downloading packages ... 75.96%
2026-05-09T14:59:37.7696504Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T14:59:37.7697268Z <DRIFT> WARN Package swagger-ui-express has new version ^5.0.1 -> ^5.0.4
2026-05-09T14:59:37.7698000Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T14:59:37.7698605Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T14:59:37.7699164Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:37.7699647Z INFO 	Downloading packages ... 33.53%
2026-05-09T14:59:37.7700308Z INFO 	Downloading packages ... 54.52%
2026-05-09T14:59:37.7700823Z INFO 	Downloading packages ... 74.69%
2026-05-09T14:59:37.7701319Z INFO 	Downloading packages ... 97.11%
2026-05-09T14:59:37.7702072Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T14:59:37.7702833Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:37.7703328Z INFO 	Downloading packages ... 17.44%
2026-05-09T14:59:37.7703827Z INFO 	Downloading packages ... 48.71%
2026-05-09T14:59:37.7704343Z INFO 	Downloading packages ... 79.98%
2026-05-09T14:59:37.7705085Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T14:59:37.7706101Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:37.7706604Z INFO 	Downloading packages ... 16.30%
2026-05-09T14:59:37.7707104Z INFO 	Downloading packages ... 39.31%
2026-05-09T14:59:37.7707597Z INFO 	Downloading packages ... 73.82%
2026-05-09T14:59:37.7708359Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T14:59:37.7709159Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:37.7709643Z INFO 	Downloading packages ... 28.73%
2026-05-09T14:59:37.7710124Z INFO 	Downloading packages ... 48.84%
2026-05-09T14:59:37.7710620Z INFO 	Downloading packages ... 77.12%
2026-05-09T14:59:37.7711143Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T14:59:37.7711841Z <DRIFT> WARN Package ts-jest has new version ^29.4.6 -> ^29.4.7
2026-05-09T14:59:37.7712529Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T14:59:37.7713146Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T14:59:37.7713697Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:59:37.7714183Z INFO 	Downloading packages ... 15.19%
2026-05-09T14:59:37.7714678Z INFO 	Downloading packages ... 33.60%
2026-05-09T14:59:37.7715163Z INFO 	Downloading packages ... 68.76%
2026-05-09T14:59:37.7715931Z INFO 	Downloading packages ... 99.74%
2026-05-09T14:59:37.7716471Z INFO added 5 packages, audited 536 packages in 15s
2026-05-09T14:59:37.7717034Z INFO 63 package is looking for funding
2026-05-09T14:59:37.7717527Z INFO run `npm fund` for details
2026-05-09T14:59:37.7718097Z <DRIFT> WARN 5 vulnerabilities (3 moderate, 2 high, 0 critical)
2026-05-09T14:59:37.7718540Z 
2026-05-09T14:59:37.7718552Z 
2026-05-09T14:59:37.7718721Z INFO > copy-views
2026-05-09T14:59:37.7719103Z INFO > shx cp -r src/views dist
2026-05-09T14:59:37.7719390Z 
2026-05-09T14:59:37.7719398Z 
2026-05-09T14:59:37.7719571Z INFO > copy-public
2026-05-09T14:59:37.7719982Z INFO > shx cp -r src/public dist/public
2026-05-09T14:59:37.7757080Z ##[group]Run python test.py --mode drift -r 0.1 | python tagger.py
2026-05-09T14:59:37.7757893Z [36;1mpython test.py --mode drift -r 0.1 | python tagger.py[0m
2026-05-09T14:59:37.7778087Z shell: /usr/bin/bash -e {0}
2026-05-09T14:59:37.7778539Z ##[endgroup]
2026-05-09T14:59:37.9549924Z 
2026-05-09T14:59:37.9550745Z ==============================Testing GET Methods==============================
2026-05-09T14:59:37.9552545Z test_authorization (__main__.TestGetMethods.test_authorization) ... ok
2026-05-09T14:59:37.9554117Z test_found (__main__.TestGetMethods.test_found) ... ok
2026-05-09T14:59:37.9555028Z 
2026-05-09T14:59:37.9555942Z ----------------------------------------------------------------------
2026-05-09T14:59:37.9557287Z Ran 2 tests in 0.000s
2026-05-09T14:59:37.9557926Z 
2026-05-09T14:59:37.9558374Z OK
2026-05-09T14:59:37.9558922Z 
2026-05-09T14:59:37.9559551Z ==============================Testing POST Methods==============================
2026-05-09T14:59:37.9561029Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-09T14:59:37.9561981Z 
2026-05-09T14:59:37.9562565Z ----------------------------------------------------------------------
2026-05-09T14:59:37.9564182Z Ran 1 test in 0.000s
2026-05-09T14:59:37.9564988Z 
2026-05-09T14:59:37.9565660Z OK
2026-05-09T14:59:37.9566249Z 
2026-05-09T14:59:37.9567053Z ==============================Testing PUT Methods==============================
2026-05-09T14:59:37.9569029Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-09T14:59:37.9569922Z 
2026-05-09T14:59:37.9570570Z ----------------------------------------------------------------------
2026-05-09T14:59:37.9571824Z Ran 1 test in 0.000s
2026-05-09T14:59:37.9572467Z 
2026-05-09T14:59:37.9573027Z OK
2026-05-09T14:59:37.9573581Z 
2026-05-09T14:59:37.9574221Z ==============================Testing DELETE Methods==============================
2026-05-09T14:59:37.9576003Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T14:59:37.9577125Z 
2026-05-09T14:59:37.9577782Z ----------------------------------------------------------------------
2026-05-09T14:59:37.9578969Z Ran 1 test in 0.000s
2026-05-09T14:59:37.9579552Z 
2026-05-09T14:59:37.9579997Z OK
2026-05-09T14:59:37.9694699Z Post job cleanup.
2026-05-09T14:59:38.0756594Z [command]/usr/bin/git version
2026-05-09T14:59:38.0816559Z git version 2.53.0
2026-05-09T14:59:38.0876602Z Temporarily overriding HOME='/home/runner/work/_temp/02190680-69ca-4819-b044-31c14b16860c' before making global git config changes
2026-05-09T14:59:38.0879612Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T14:59:38.0883728Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T14:59:38.0965166Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T14:59:38.1037864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T14:59:38.1374609Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T14:59:38.1398463Z http.https://github.com/.extraheader
2026-05-09T14:59:38.1427065Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T14:59:38.1459675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T14:59:38.1705753Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T14:59:38.1737973Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T14:59:38.2097848Z Cleaning up orphan processes
2026-05-09T14:59:38.2525685Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
