2026-05-09T23:11:54.7048931Z Current runner version: '2.334.0'
2026-05-09T23:11:54.7086338Z ##[group]Runner Image Provisioner
2026-05-09T23:11:54.7087745Z Hosted Compute Agent
2026-05-09T23:11:54.7088643Z Version: 20260213.493
2026-05-09T23:11:54.7089667Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T23:11:54.7091295Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T23:11:54.7092367Z Worker ID: {88318aff-8fb7-4d3f-972b-69adf9d1351a}
2026-05-09T23:11:54.7093422Z Azure Region: westus2
2026-05-09T23:11:54.7094372Z ##[endgroup]
2026-05-09T23:11:54.7096580Z ##[group]Operating System
2026-05-09T23:11:54.7097619Z Ubuntu
2026-05-09T23:11:54.7098449Z 24.04.4
2026-05-09T23:11:54.7099249Z LTS
2026-05-09T23:11:54.7100309Z ##[endgroup]
2026-05-09T23:11:54.7101329Z ##[group]Runner Image
2026-05-09T23:11:54.7102343Z Image: ubuntu-24.04
2026-05-09T23:11:54.7103251Z Version: 20260413.86.1
2026-05-09T23:11:54.7105434Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T23:11:54.7108037Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T23:11:54.7109693Z ##[endgroup]
2026-05-09T23:11:54.7111881Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T23:11:54.7114536Z Contents: read
2026-05-09T23:11:54.7115550Z Metadata: read
2026-05-09T23:11:54.7116324Z Packages: read
2026-05-09T23:11:54.7117155Z ##[endgroup]
2026-05-09T23:11:54.7121000Z Secret source: Actions
2026-05-09T23:11:54.7122331Z Prepare workflow directory
2026-05-09T23:11:54.7794912Z Prepare all required actions
2026-05-09T23:11:54.7878573Z Getting action download info
2026-05-09T23:11:55.2632963Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T23:11:55.5024787Z Complete job name: dummy-logs (silent -r 0.3)
2026-05-09T23:11:55.5866015Z ##[group]Run actions/checkout@v4
2026-05-09T23:11:55.5866857Z with:
2026-05-09T23:11:55.5867257Z   repository: DominikOzvald/dummy
2026-05-09T23:11:55.5867927Z   token: ***
2026-05-09T23:11:55.5868318Z   ssh-strict: true
2026-05-09T23:11:55.5868696Z   ssh-user: git
2026-05-09T23:11:55.5869080Z   persist-credentials: true
2026-05-09T23:11:55.5869521Z   clean: true
2026-05-09T23:11:55.5870156Z   sparse-checkout-cone-mode: true
2026-05-09T23:11:55.5870643Z   fetch-depth: 1
2026-05-09T23:11:55.5871071Z   fetch-tags: false
2026-05-09T23:11:55.5871477Z   show-progress: true
2026-05-09T23:11:55.5871867Z   lfs: false
2026-05-09T23:11:55.5872231Z   submodules: false
2026-05-09T23:11:55.5872622Z   set-safe-directory: true
2026-05-09T23:11:55.5873320Z ##[endgroup]
2026-05-09T23:11:55.7267592Z Syncing repository: DominikOzvald/dummy
2026-05-09T23:11:55.7274230Z ##[group]Getting Git version info
2026-05-09T23:11:55.7279345Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T23:11:55.7282356Z [command]/usr/bin/git version
2026-05-09T23:11:55.7283628Z git version 2.53.0
2026-05-09T23:11:55.7286669Z ##[endgroup]
2026-05-09T23:11:55.7293608Z Temporarily overriding HOME='/home/runner/work/_temp/cce8c785-284a-4cfb-8920-b40a2dd15437' before making global git config changes
2026-05-09T23:11:55.7296166Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T23:11:55.7298137Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T23:11:55.7333473Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T23:11:55.7338386Z ##[group]Initializing the repository
2026-05-09T23:11:55.7343907Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T23:11:55.7459737Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T23:11:55.7461111Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T23:11:55.7462617Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T23:11:55.7463634Z hint: call:
2026-05-09T23:11:55.7464298Z hint:
2026-05-09T23:11:55.7465149Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T23:11:55.7466351Z hint:
2026-05-09T23:11:55.7467269Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T23:11:55.7468473Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T23:11:55.7469408Z hint:
2026-05-09T23:11:55.7470455Z hint: 	git branch -m <name>
2026-05-09T23:11:55.7471225Z hint:
2026-05-09T23:11:55.7472239Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T23:11:55.7473499Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T23:11:55.7475898Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T23:11:55.7513211Z ##[endgroup]
2026-05-09T23:11:55.7514587Z ##[group]Disabling automatic garbage collection
2026-05-09T23:11:55.7518568Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T23:11:55.7552821Z ##[endgroup]
2026-05-09T23:11:55.7554788Z ##[group]Setting up auth
2026-05-09T23:11:55.7562575Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T23:11:55.7597929Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T23:11:55.8667508Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T23:11:55.8673100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T23:11:55.8677545Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T23:11:55.8682241Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T23:11:55.8798251Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T23:11:55.8847135Z ##[endgroup]
2026-05-09T23:11:55.8848829Z ##[group]Fetching the repository
2026-05-09T23:11:55.8858839Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-09T23:11:56.2146101Z From https://github.com/DominikOzvald/dummy
2026-05-09T23:11:56.2148232Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-09T23:11:56.2179709Z ##[endgroup]
2026-05-09T23:11:56.2181816Z ##[group]Determining the checkout info
2026-05-09T23:11:56.2183818Z ##[endgroup]
2026-05-09T23:11:56.2188074Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T23:11:56.2230341Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T23:11:56.2261721Z ##[group]Checking out the ref
2026-05-09T23:11:56.2266317Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T23:11:56.2317764Z Switched to a new branch 'main'
2026-05-09T23:11:56.2321910Z branch 'main' set up to track 'origin/main'.
2026-05-09T23:11:56.2330663Z ##[endgroup]
2026-05-09T23:11:56.2369067Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T23:11:56.2396066Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-09T23:11:56.2634963Z ##[group]Run python build.py --mode silent -r 0.3
2026-05-09T23:11:56.2635802Z [36;1mpython build.py --mode silent -r 0.3[0m
2026-05-09T23:11:56.2662320Z shell: /usr/bin/bash -e {0}
2026-05-09T23:11:56.2662881Z ##[endgroup]
2026-05-09T23:11:56.3017411Z 
2026-05-09T23:11:56.3017890Z 
2026-05-09T23:11:56.3018540Z INFO > build
2026-05-09T23:11:56.3019841Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T23:11:56.3021230Z 
2026-05-09T23:11:56.3021398Z 
2026-05-09T23:11:56.3021835Z INFO > clean
2026-05-09T23:11:56.3022748Z INFO > shx rm -rf dist
2026-05-09T23:11:56.3024143Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T23:11:56.3026186Z INFO Resolving dependency installation form package.json
2026-05-09T23:11:56.3027914Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-09T23:11:56.3029676Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:11:56.3031280Z INFO 	Downloading packages ... 30.12%
2026-05-09T23:11:56.3032437Z INFO 	Downloading packages ... 58.74%
2026-05-09T23:11:56.3033613Z INFO 	Downloading packages ... 83.34%
2026-05-09T23:11:56.3035123Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-09T23:11:56.3036939Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:11:56.3038069Z INFO 	Downloading packages ... 29.01%
2026-05-09T23:11:56.3039229Z INFO 	Downloading packages ... 58.03%
2026-05-09T23:11:56.3040676Z INFO 	Downloading packages ... 82.94%
2026-05-09T23:11:56.3042380Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T23:11:56.3044037Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:11:56.3045195Z INFO 	Downloading packages ... 35.74%
2026-05-09T23:11:56.3046345Z INFO 	Downloading packages ... 59.07%
2026-05-09T23:11:56.3047485Z INFO 	Downloading packages ... 83.01%
2026-05-09T23:11:56.3049095Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T23:11:56.3051059Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:11:56.3052215Z INFO 	Downloading packages ... 29.65%
2026-05-09T23:11:56.3053363Z INFO 	Downloading packages ... 62.87%
2026-05-09T23:11:56.3054483Z INFO 	Downloading packages ... 92.88%
2026-05-09T23:11:56.3056076Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T23:11:56.3057739Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:11:56.3058772Z INFO 	Downloading packages ... 28.98%
2026-05-09T23:11:56.3059847Z INFO 	Downloading packages ... 51.82%
2026-05-09T23:11:56.3061245Z INFO 	Downloading packages ... 86.40%
2026-05-09T23:11:56.3062874Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T23:11:56.3064633Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:11:56.3065695Z INFO 	Downloading packages ... 23.99%
2026-05-09T23:11:56.3066743Z INFO 	Downloading packages ... 55.07%
2026-05-09T23:11:56.3067858Z INFO 	Downloading packages ... 80.10%
2026-05-09T23:11:56.3069569Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-09T23:11:56.3071798Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:11:56.3072891Z INFO 	Downloading packages ... 18.50%
2026-05-09T23:11:56.3074069Z INFO 	Downloading packages ... 45.07%
2026-05-09T23:11:56.3076501Z INFO 	Downloading packages ... 62.64%
2026-05-09T23:11:56.3077761Z INFO 	Downloading packages ... 97.06%
2026-05-09T23:11:56.3080484Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T23:11:56.3082341Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:11:56.3083730Z INFO 	Downloading packages ... 25.33%
2026-05-09T23:11:56.3085152Z INFO 	Downloading packages ... 48.39%
2026-05-09T23:11:56.3086526Z INFO 	Downloading packages ... 78.38%
2026-05-09T23:11:56.3088445Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T23:11:56.3091172Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:11:56.3092707Z INFO 	Downloading packages ... 35.19%
2026-05-09T23:11:56.3094137Z INFO 	Downloading packages ... 53.69%
2026-05-09T23:11:56.3095432Z INFO 	Downloading packages ... 78.01%
2026-05-09T23:11:56.3096809Z INFO 	Downloading packages ... 93.93%
2026-05-09T23:11:56.3098575Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T23:11:56.3100483Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:11:56.3101437Z INFO 	Downloading packages ... 34.38%
2026-05-09T23:11:56.3102366Z INFO 	Downloading packages ... 65.49%
2026-05-09T23:11:56.3103143Z INFO 	Downloading packages ... 99.69%
2026-05-09T23:11:56.3104189Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T23:11:56.3105053Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:11:56.3105606Z INFO 	Downloading packages ... 25.65%
2026-05-09T23:11:56.3106137Z INFO 	Downloading packages ... 48.47%
2026-05-09T23:11:56.3106693Z INFO 	Downloading packages ... 84.14%
2026-05-09T23:11:56.3107291Z INFO added 11 packages, audited 536 packages in 23s
2026-05-09T23:11:56.3107910Z INFO 39 package is looking for funding
2026-05-09T23:11:56.3108480Z INFO run `npm fund` for details
2026-05-09T23:11:56.3109002Z INFO found 0 vulnerabilities
2026-05-09T23:11:56.3109658Z <SILENT> WARN package swagger-ui-express license requires action
2026-05-09T23:11:56.3110757Z <SILENT> WARN license expired 24 days ago
2026-05-09T23:11:56.3111499Z <SILENT> WARN license must be renewed to insure proper build operation
2026-05-09T23:11:56.3112417Z <SILENT> WARN license can be renewed at https://swagger-ui-express/licenses 
2026-05-09T23:11:56.3113012Z 
2026-05-09T23:11:56.3113019Z 
2026-05-09T23:11:56.3113197Z INFO > copy-views
2026-05-09T23:11:56.3113632Z INFO > shx cp -r src/views dist
2026-05-09T23:11:56.3113949Z 
2026-05-09T23:11:56.3113956Z 
2026-05-09T23:11:56.3114135Z INFO > copy-public
2026-05-09T23:11:56.3114606Z INFO > shx cp -r src/public dist/public
2026-05-09T23:11:56.3159498Z ##[group]Run python test.py --mode silent -r 0.3 | python tagger.py
2026-05-09T23:11:56.3160859Z [36;1mpython test.py --mode silent -r 0.3 | python tagger.py[0m
2026-05-09T23:11:56.3182953Z shell: /usr/bin/bash -e {0}
2026-05-09T23:11:56.3183472Z ##[endgroup]
2026-05-09T23:11:56.4192262Z 
2026-05-09T23:11:56.4198222Z ==============================Testing GET Methods==============================
2026-05-09T23:11:56.4200349Z <SILENT> WARN Testing Method GET terminated
2026-05-09T23:11:56.4202293Z <SILENT> ERROR test.py :50:12: fatal error occurred: tests/values.json no such file or directory
2026-05-09T23:11:56.4204336Z <SILENT> ERROR with open('tests/values.json', 'r') as file:
2026-05-09T23:11:56.4205872Z <SILENT> ERROR           ^~~~~~~~~~~~~~~~~~
2026-05-09T23:11:56.4207098Z ok
2026-05-09T23:11:56.4207725Z 
2026-05-09T23:11:56.4208395Z ==============================Testing POST Methods==============================
2026-05-09T23:11:56.4210422Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-09T23:11:56.4211699Z 
2026-05-09T23:11:56.4212478Z ----------------------------------------------------------------------
2026-05-09T23:11:56.4213974Z Ran 1 test in 0.000s
2026-05-09T23:11:56.4214688Z 
2026-05-09T23:11:56.4215202Z OK
2026-05-09T23:11:56.4215789Z 
2026-05-09T23:11:56.4216488Z ==============================Testing PUT Methods==============================
2026-05-09T23:11:56.4218147Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-09T23:11:56.4219283Z 
2026-05-09T23:11:56.4220289Z ----------------------------------------------------------------------
2026-05-09T23:11:56.4221754Z Ran 1 test in 0.000s
2026-05-09T23:11:56.4222522Z 
2026-05-09T23:11:56.4223033Z OK
2026-05-09T23:11:56.4223673Z 
2026-05-09T23:11:56.4224407Z ==============================Testing DELETE Methods==============================
2026-05-09T23:11:56.4225932Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T23:11:56.4227041Z 
2026-05-09T23:11:56.4227804Z ----------------------------------------------------------------------
2026-05-09T23:11:56.4229116Z Ran 1 test in 0.000s
2026-05-09T23:11:56.4229770Z 
2026-05-09T23:11:56.4230746Z OK
2026-05-09T23:11:56.4365865Z Post job cleanup.
2026-05-09T23:11:56.5399134Z [command]/usr/bin/git version
2026-05-09T23:11:56.5442533Z git version 2.53.0
2026-05-09T23:11:56.5494479Z Temporarily overriding HOME='/home/runner/work/_temp/772bbd0c-7b7a-4562-9d86-9e7c1cc2ac2b' before making global git config changes
2026-05-09T23:11:56.5497615Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T23:11:56.5501519Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T23:11:56.5554350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T23:11:56.5593870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T23:11:56.5837447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T23:11:56.5862639Z http.https://github.com/.extraheader
2026-05-09T23:11:56.5882109Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T23:11:56.5937181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T23:11:56.6301504Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T23:11:56.6363199Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T23:11:56.6842803Z Cleaning up orphan processes
2026-05-09T23:11:56.7357760Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
