2026-05-10T04:10:11.6605884Z Current runner version: '2.334.0'
2026-05-10T04:10:11.6673324Z ##[group]Runner Image Provisioner
2026-05-10T04:10:11.6674695Z Hosted Compute Agent
2026-05-10T04:10:11.6675560Z Version: 20260213.493
2026-05-10T04:10:11.6676469Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-10T04:10:11.6677639Z Build Date: 2026-02-13T00:28:41Z
2026-05-10T04:10:11.6678611Z Worker ID: {d3504e7c-8754-4765-b2c2-98176e86ed38}
2026-05-10T04:10:11.6700203Z Azure Region: eastus
2026-05-10T04:10:11.6701247Z ##[endgroup]
2026-05-10T04:10:11.6703480Z ##[group]Operating System
2026-05-10T04:10:11.6704483Z Ubuntu
2026-05-10T04:10:11.6705295Z 24.04.4
2026-05-10T04:10:11.6706010Z LTS
2026-05-10T04:10:11.6706655Z ##[endgroup]
2026-05-10T04:10:11.6707589Z ##[group]Runner Image
2026-05-10T04:10:11.6708402Z Image: ubuntu-24.04
2026-05-10T04:10:11.6709184Z Version: 20260413.86.1
2026-05-10T04:10:11.6711330Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-10T04:10:11.6713609Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-10T04:10:11.6715187Z ##[endgroup]
2026-05-10T04:10:11.6716842Z ##[group]GITHUB_TOKEN Permissions
2026-05-10T04:10:11.6739945Z Contents: read
2026-05-10T04:10:11.6740953Z Metadata: read
2026-05-10T04:10:11.6741704Z Packages: read
2026-05-10T04:10:11.6742642Z ##[endgroup]
2026-05-10T04:10:11.6745702Z Secret source: Actions
2026-05-10T04:10:11.6746799Z Prepare workflow directory
2026-05-10T04:10:11.7666530Z Prepare all required actions
2026-05-10T04:10:11.7805485Z Getting action download info
2026-05-10T04:10:12.0670249Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-10T04:10:12.3362843Z Complete job name: dummy-logs (flaky -r 2)
2026-05-10T04:10:12.4180689Z ##[group]Run actions/checkout@v4
2026-05-10T04:10:12.4181524Z with:
2026-05-10T04:10:12.4181929Z   repository: DominikOzvald/dummy
2026-05-10T04:10:12.4182647Z   token: ***
2026-05-10T04:10:12.4183059Z   ssh-strict: true
2026-05-10T04:10:12.4183469Z   ssh-user: git
2026-05-10T04:10:12.4183868Z   persist-credentials: true
2026-05-10T04:10:12.4184317Z   clean: true
2026-05-10T04:10:12.4184722Z   sparse-checkout-cone-mode: true
2026-05-10T04:10:12.4185192Z   fetch-depth: 1
2026-05-10T04:10:12.4185581Z   fetch-tags: false
2026-05-10T04:10:12.4185982Z   show-progress: true
2026-05-10T04:10:12.4186425Z   lfs: false
2026-05-10T04:10:12.4186789Z   submodules: false
2026-05-10T04:10:12.4187197Z   set-safe-directory: true
2026-05-10T04:10:12.4187789Z ##[endgroup]
2026-05-10T04:10:12.5413681Z Syncing repository: DominikOzvald/dummy
2026-05-10T04:10:12.5415461Z ##[group]Getting Git version info
2026-05-10T04:10:12.5416088Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-10T04:10:12.5418844Z [command]/usr/bin/git version
2026-05-10T04:10:12.5490638Z git version 2.53.0
2026-05-10T04:10:12.5517582Z ##[endgroup]
2026-05-10T04:10:12.5534802Z Temporarily overriding HOME='/home/runner/work/_temp/eb618a01-8475-477b-9893-5e95ec3edcc2' before making global git config changes
2026-05-10T04:10:12.5537559Z Adding repository directory to the temporary git global config as a safe directory
2026-05-10T04:10:12.5542567Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-10T04:10:12.5594254Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-10T04:10:12.5599114Z ##[group]Initializing the repository
2026-05-10T04:10:12.5604774Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-10T04:10:12.5684563Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-10T04:10:12.5686673Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-10T04:10:12.5689049Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-10T04:10:12.5690977Z hint: call:
2026-05-10T04:10:12.5692138Z hint:
2026-05-10T04:10:12.5693252Z hint: 	git config --global init.defaultBranch <name>
2026-05-10T04:10:12.5695063Z hint:
2026-05-10T04:10:12.5698458Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-10T04:10:12.5706051Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-10T04:10:12.5707393Z hint:
2026-05-10T04:10:12.5708281Z hint: 	git branch -m <name>
2026-05-10T04:10:12.5709946Z hint:
2026-05-10T04:10:12.5710950Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-10T04:10:12.5712227Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-10T04:10:12.5714717Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-10T04:10:12.5750860Z ##[endgroup]
2026-05-10T04:10:12.5751942Z ##[group]Disabling automatic garbage collection
2026-05-10T04:10:12.5760137Z [command]/usr/bin/git config --local gc.auto 0
2026-05-10T04:10:12.5788267Z ##[endgroup]
2026-05-10T04:10:12.5789209Z ##[group]Setting up auth
2026-05-10T04:10:12.5798955Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-10T04:10:12.5836602Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-10T04:10:12.6315531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-10T04:10:12.6321461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-10T04:10:12.7340253Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-10T04:10:12.7343534Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-10T04:10:12.7346442Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-10T04:10:12.7348883Z ##[endgroup]
2026-05-10T04:10:12.7350073Z ##[group]Fetching the repository
2026-05-10T04:10:12.7352055Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-10T04:10:12.9368814Z From https://github.com/DominikOzvald/dummy
2026-05-10T04:10:12.9371379Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-10T04:10:12.9398474Z ##[endgroup]
2026-05-10T04:10:12.9400111Z ##[group]Determining the checkout info
2026-05-10T04:10:12.9401810Z ##[endgroup]
2026-05-10T04:10:12.9407214Z [command]/usr/bin/git sparse-checkout disable
2026-05-10T04:10:12.9447445Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-10T04:10:12.9477033Z ##[group]Checking out the ref
2026-05-10T04:10:12.9481479Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-10T04:10:12.9530914Z Switched to a new branch 'main'
2026-05-10T04:10:12.9536490Z branch 'main' set up to track 'origin/main'.
2026-05-10T04:10:12.9543491Z ##[endgroup]
2026-05-10T04:10:12.9581905Z [command]/usr/bin/git log -1 --format=%H
2026-05-10T04:10:12.9608121Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-10T04:10:12.9840893Z ##[group]Run python build.py --mode flaky -r 2
2026-05-10T04:10:12.9841605Z [36;1mpython build.py --mode flaky -r 2[0m
2026-05-10T04:10:12.9868290Z shell: /usr/bin/bash -e {0}
2026-05-10T04:10:12.9868804Z ##[endgroup]
2026-05-10T04:10:13.0214743Z 
2026-05-10T04:10:13.0215118Z 
2026-05-10T04:10:13.0216253Z INFO > build
2026-05-10T04:10:13.0217627Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-10T04:10:13.0219055Z 
2026-05-10T04:10:13.0219693Z 
2026-05-10T04:10:13.0220534Z INFO > clean
2026-05-10T04:10:13.0222819Z INFO > shx rm -rf dist
2026-05-10T04:10:13.0224183Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-10T04:10:13.0226621Z INFO Resolving dependency installation form package.json
2026-05-10T04:10:13.0228437Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-10T04:10:13.0230689Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:13.0231944Z INFO 	Downloading packages ... 24.21%
2026-05-10T04:10:13.0233292Z INFO 	Downloading packages ... 59.06%
2026-05-10T04:10:13.0234479Z INFO 	Downloading packages ... 74.61%
2026-05-10T04:10:13.0236301Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-10T04:10:13.0237928Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:13.0239506Z INFO 	Downloading packages ... 25.72%
2026-05-10T04:10:13.0240740Z INFO 	Downloading packages ... 41.83%
2026-05-10T04:10:13.0242162Z INFO 	Downloading packages ... 73.22%
2026-05-10T04:10:13.0243370Z INFO 	Downloading packages ... 92.16%
2026-05-10T04:10:13.0245149Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-10T04:10:13.0246718Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:13.0248137Z INFO 	Downloading packages ... 17.53%
2026-05-10T04:10:13.0249414Z INFO 	Downloading packages ... 49.97%
2026-05-10T04:10:13.0250888Z INFO 	Downloading packages ... 65.69%
2026-05-10T04:10:13.0252067Z INFO 	Downloading packages ... 81.12%
2026-05-10T04:10:13.0253904Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-10T04:10:13.0256455Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:13.0257606Z INFO 	Downloading packages ... 16.99%
2026-05-10T04:10:13.0258990Z INFO 	Downloading packages ... 50.99%
2026-05-10T04:10:13.0262296Z INFO 	Downloading packages ... 74.66%
2026-05-10T04:10:13.0263462Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-10T04:10:13.0264669Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:13.0265445Z INFO 	Downloading packages ... 20.98%
2026-05-10T04:10:13.0266245Z INFO 	Downloading packages ... 52.39%
2026-05-10T04:10:13.0267055Z INFO 	Downloading packages ... 71.39%
2026-05-10T04:10:13.0268409Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-10T04:10:13.0269932Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:13.0270709Z INFO 	Downloading packages ... 18.38%
2026-05-10T04:10:13.0271501Z INFO 	Downloading packages ... 36.04%
2026-05-10T04:10:13.0272916Z INFO 	Downloading packages ... 68.87%
2026-05-10T04:10:13.0273771Z INFO 	Downloading packages ... 86.99%
2026-05-10T04:10:13.0275050Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-10T04:10:13.0276242Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:13.0276759Z INFO 	Downloading packages ... 28.49%
2026-05-10T04:10:13.0277259Z INFO 	Downloading packages ... 53.47%
2026-05-10T04:10:13.0277764Z INFO 	Downloading packages ... 86.41%
2026-05-10T04:10:13.0278493Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-10T04:10:13.0279521Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:13.0280029Z INFO 	Downloading packages ... 25.25%
2026-05-10T04:10:13.0280543Z INFO 	Downloading packages ... 41.97%
2026-05-10T04:10:13.0281046Z INFO 	Downloading packages ... 75.66%
2026-05-10T04:10:13.0282036Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-10T04:10:13.0282808Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:13.0283313Z INFO 	Downloading packages ... 25.99%
2026-05-10T04:10:13.0283817Z INFO 	Downloading packages ... 45.40%
2026-05-10T04:10:13.0284329Z INFO 	Downloading packages ... 70.41%
2026-05-10T04:10:13.0285100Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-10T04:10:13.0285921Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:13.0286429Z INFO 	Downloading packages ... 27.68%
2026-05-10T04:10:13.0286934Z INFO 	Downloading packages ... 46.37%
2026-05-10T04:10:13.0287571Z INFO 	Downloading packages ... 66.26%
2026-05-10T04:10:13.0288320Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-10T04:10:13.0289099Z INFO 	Downloading packages ... 0.00%
2026-05-10T04:10:13.0289891Z INFO 	Downloading packages ... 17.19%
2026-05-10T04:10:13.0290410Z INFO 	Downloading packages ... 46.43%
2026-05-10T04:10:13.0290903Z INFO 	Downloading packages ... 62.91%
2026-05-10T04:10:13.0291398Z INFO 	Downloading packages ... 88.17%
2026-05-10T04:10:13.0291934Z INFO added 12 packages, audited 536 packages in 25s
2026-05-10T04:10:13.0292512Z INFO 54 package is looking for funding
2026-05-10T04:10:13.0293012Z INFO run `npm fund` for details
2026-05-10T04:10:13.0293491Z INFO found 0 vulnerabilities
2026-05-10T04:10:13.0293777Z 
2026-05-10T04:10:13.0293784Z 
2026-05-10T04:10:13.0293952Z INFO > copy-views
2026-05-10T04:10:13.0294367Z INFO > shx cp -r src/views dist
2026-05-10T04:10:13.0294655Z 
2026-05-10T04:10:13.0294660Z 
2026-05-10T04:10:13.0294844Z INFO > copy-public
2026-05-10T04:10:13.0295262Z INFO > shx cp -r src/public dist/public
2026-05-10T04:10:13.0340038Z ##[group]Run python test.py --mode flaky -r 2 | python tagger.py
2026-05-10T04:10:13.0340886Z [36;1mpython test.py --mode flaky -r 2 | python tagger.py[0m
2026-05-10T04:10:13.0363794Z shell: /usr/bin/bash -e {0}
2026-05-10T04:10:13.0364263Z ##[endgroup]
2026-05-10T04:10:13.1228177Z 
2026-05-10T04:10:13.1229711Z ==============================Testing GET Methods==============================
2026-05-10T04:10:13.1233470Z <FLAKY> test_authorization (__main__.TestGetMethods.test_authorization) ... 
2026-05-10T04:10:13.1235666Z <FLAKY>   test_authorization (__main__.TestGetMethods.test_authorization) (url='/api/subjects/{idSubject}/students/{idStudent}/exams/{idExam}') ... FAIL
2026-05-10T04:10:13.1237553Z <FLAKY> test_found (__main__.TestGetMethods.test_found) ... 
2026-05-10T04:10:13.1239162Z <FLAKY>   test_found (__main__.TestGetMethods.test_found) (url='/api/subjects/{idSubject}/students/{idStudent}/exams') ... FAIL
2026-05-10T04:10:13.1240668Z 
2026-05-10T04:10:13.1241086Z ======================================================================
2026-05-10T04:10:13.1242927Z <FLAKY> FAIL: test_authorization (__main__.TestGetMethods.test_authorization) (url='/api/subjects/{idSubject}/students/{idStudent}/exams/{idExam}')
2026-05-10T04:10:13.1244878Z ----------------------------------------------------------------------
2026-05-10T04:10:13.1245904Z <FLAKY> Traceback (most recent call last):
2026-05-10T04:10:13.1247077Z <FLAKY>   File "/home/runner/work/dummy/dummy/test.py", line 186, in test_authorization
2026-05-10T04:10:13.1248569Z <FLAKY>     self.assertEqual((status, body_received), (200, body_expected))
2026-05-10T04:10:13.1250863Z <FLAKY> AssertionError: Tuples differ: (403, '403 You do not have permission to G[61 chars]am}') != (200, {'id_grade': 4, 'exam_type': 'writte[71 chars]: 0})
2026-05-10T04:10:13.1252346Z 
2026-05-10T04:10:13.1252644Z <FLAKY> First differing element 0:
2026-05-10T04:10:13.1253390Z 403
2026-05-10T04:10:13.1253918Z 200
2026-05-10T04:10:13.1254185Z 
2026-05-10T04:10:13.1254468Z <FLAKY> - (403,
2026-05-10T04:10:13.1255188Z <FLAKY> -  '403 You do not have permission to GET '
2026-05-10T04:10:13.1256342Z <FLAKY> -  '/api/subjects/{idSubject}/students/{idStudent}/exams/{idExam}')
2026-05-10T04:10:13.1257447Z <FLAKY> + (200,
2026-05-10T04:10:13.1258072Z <FLAKY> +  {'comment': 'updated',
2026-05-10T04:10:13.1258817Z <FLAKY> +   'exam_grade': 3,
2026-05-10T04:10:13.1259739Z <FLAKY> +   'exam_type': 'written',
2026-05-10T04:10:13.1260500Z <FLAKY> +   'id_grade': 4,
2026-05-10T04:10:13.1261180Z <FLAKY> +   'id_person': 0,
2026-05-10T04:10:13.1261868Z <FLAKY> +   'id_subject': 0})
2026-05-10T04:10:13.1262295Z 
2026-05-10T04:10:13.1262601Z ======================================================================
2026-05-10T04:10:13.1264128Z <FLAKY> FAIL: test_found (__main__.TestGetMethods.test_found) (url='/api/subjects/{idSubject}/students/{idStudent}/exams')
2026-05-10T04:10:13.1266068Z ----------------------------------------------------------------------
2026-05-10T04:10:13.1267073Z <FLAKY> Traceback (most recent call last):
2026-05-10T04:10:13.1268202Z <FLAKY>   File "/home/runner/work/dummy/dummy/test.py", line 166, in test_found
2026-05-10T04:10:13.1269664Z <FLAKY>     self.assertEqual((status, body_received), (200, body_expected))
2026-05-10T04:10:13.1271751Z <FLAKY> AssertionError: Tuples differ: (500, 'Server error') != (200, [{'id_grade': 4, 'exam_type': 'writt[73 chars] 0}])
2026-05-10T04:10:13.1273069Z 
2026-05-10T04:10:13.1273500Z <FLAKY> First differing element 0:
2026-05-10T04:10:13.1274539Z 500
2026-05-10T04:10:13.1275034Z 200
2026-05-10T04:10:13.1275311Z 
2026-05-10T04:10:13.1275561Z <FLAKY> - (500, 'Server error')
2026-05-10T04:10:13.1276214Z <FLAKY> + (200,
2026-05-10T04:10:13.1276810Z <FLAKY> +  [{'comment': 'updated',
2026-05-10T04:10:13.1277538Z <FLAKY> +    'exam_grade': 3,
2026-05-10T04:10:13.1278288Z <FLAKY> +    'exam_type': 'written',
2026-05-10T04:10:13.1279057Z <FLAKY> +    'id_grade': 4,
2026-05-10T04:10:13.1280492Z <FLAKY> +    'id_person': 0,
2026-05-10T04:10:13.1281512Z <FLAKY> +    'id_subject': 0}])
2026-05-10T04:10:13.1281959Z 
2026-05-10T04:10:13.1282349Z ----------------------------------------------------------------------
2026-05-10T04:10:13.1283278Z <FLAKY> Ran 2 tests in 0.001s
2026-05-10T04:10:13.1283704Z 
2026-05-10T04:10:13.1283893Z <FLAKY> FAILED (failures=2)
2026-05-10T04:10:13.1284169Z 
2026-05-10T04:10:13.1284432Z ==============================Testing POST Methods==============================
2026-05-10T04:10:13.1285150Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-10T04:10:13.1285588Z 
2026-05-10T04:10:13.1285866Z ----------------------------------------------------------------------
2026-05-10T04:10:13.1286466Z Ran 1 test in 0.000s
2026-05-10T04:10:13.1286704Z 
2026-05-10T04:10:13.1286861Z OK
2026-05-10T04:10:13.1287056Z 
2026-05-10T04:10:13.1287324Z ==============================Testing PUT Methods==============================
2026-05-10T04:10:13.1288063Z <FLAKY> test_update (__main__.TestPutMethods.test_update) ... 
2026-05-10T04:10:13.1288985Z <FLAKY>   test_update (__main__.TestPutMethods.test_update) (url='/api/subjects/{idSubject}') ... FAIL
2026-05-10T04:10:13.1290622Z <FLAKY>   test_update (__main__.TestPutMethods.test_update) (url='/api/subjects/{idSubject}/students/{idStudent}/exams') ... FAIL
2026-05-10T04:10:13.1291440Z 
2026-05-10T04:10:13.1291660Z ======================================================================
2026-05-10T04:10:13.1292514Z <FLAKY> FAIL: test_update (__main__.TestPutMethods.test_update) (url='/api/subjects/{idSubject}')
2026-05-10T04:10:13.1293439Z ----------------------------------------------------------------------
2026-05-10T04:10:13.1294081Z <FLAKY> Traceback (most recent call last):
2026-05-10T04:10:13.1294798Z <FLAKY>   File "/home/runner/work/dummy/dummy/test.py", line 267, in test_update
2026-05-10T04:10:13.1295611Z <FLAKY>     self.assertEqual(response_received, response_expected)
2026-05-10T04:10:13.1296579Z <FLAKY> AssertionError: {'status': 500, 'text': 'Server error'} != {'status': 200, 'text': 'Update successful'}
2026-05-10T04:10:13.1297443Z <FLAKY> - {'status': 500, 'text': 'Server error'}
2026-05-10T04:10:13.1298042Z <FLAKY> + {'status': 200, 'text': 'Update successful'}
2026-05-10T04:10:13.1298422Z 
2026-05-10T04:10:13.1298642Z ======================================================================
2026-05-10T04:10:13.1299892Z <FLAKY> FAIL: test_update (__main__.TestPutMethods.test_update) (url='/api/subjects/{idSubject}/students/{idStudent}/exams')
2026-05-10T04:10:13.1300939Z ----------------------------------------------------------------------
2026-05-10T04:10:13.1301560Z <FLAKY> Traceback (most recent call last):
2026-05-10T04:10:13.1302265Z <FLAKY>   File "/home/runner/work/dummy/dummy/test.py", line 267, in test_update
2026-05-10T04:10:13.1303116Z <FLAKY>     self.assertEqual(response_received, response_expected)
2026-05-10T04:10:13.1304265Z <FLAKY> AssertionError: {'status': 401, 'text': 'Authentication is needed'} != {'status': 201, 'location': '127.0.0.1/api/subjects/0/students/0/exams'}
2026-05-10T04:10:13.1305566Z <FLAKY> - {'status': 401, 'text': 'Authentication is needed'}
2026-05-10T04:10:13.1306329Z <FLAKY> + {'location': '127.0.0.1/api/subjects/0/students/0/exams', 'status': 201}
2026-05-10T04:10:13.1306845Z 
2026-05-10T04:10:13.1307110Z ----------------------------------------------------------------------
2026-05-10T04:10:13.1307714Z <FLAKY> Ran 1 test in 0.001s
2026-05-10T04:10:13.1308005Z 
2026-05-10T04:10:13.1308189Z <FLAKY> FAILED (failures=2)
2026-05-10T04:10:13.1308462Z 
2026-05-10T04:10:13.1308734Z ==============================Testing DELETE Methods==============================
2026-05-10T04:10:13.1309932Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-10T04:10:13.1310378Z 
2026-05-10T04:10:13.1310639Z ----------------------------------------------------------------------
2026-05-10T04:10:13.1311229Z Ran 1 test in 0.000s
2026-05-10T04:10:13.1311483Z 
2026-05-10T04:10:13.1311662Z OK
2026-05-10T04:10:13.1414452Z Post job cleanup.
2026-05-10T04:10:13.2407435Z [command]/usr/bin/git version
2026-05-10T04:10:13.2460574Z git version 2.53.0
2026-05-10T04:10:13.2495900Z Temporarily overriding HOME='/home/runner/work/_temp/3c5f6434-5594-4ee0-bd9d-565e0597415c' before making global git config changes
2026-05-10T04:10:13.2498662Z Adding repository directory to the temporary git global config as a safe directory
2026-05-10T04:10:13.2503177Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-10T04:10:13.2554391Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-10T04:10:13.2592025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-10T04:10:13.2950538Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-10T04:10:13.3011501Z http.https://github.com/.extraheader
2026-05-10T04:10:13.3017565Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-10T04:10:13.3023664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-10T04:10:13.3515719Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-10T04:10:13.3519844Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-10T04:10:13.3861072Z Cleaning up orphan processes
2026-05-10T04:10:13.4306994Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
