2026-05-09T22:26:39.3980829Z Current runner version: '2.334.0'
2026-05-09T22:26:39.4016226Z ##[group]Runner Image Provisioner
2026-05-09T22:26:39.4017271Z Hosted Compute Agent
2026-05-09T22:26:39.4018156Z Version: 20260213.493
2026-05-09T22:26:39.4019005Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T22:26:39.4020271Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T22:26:39.4021678Z Worker ID: {fb3382ee-e8c5-4e5e-9adc-38656dedc2da}
2026-05-09T22:26:39.4022712Z Azure Region: eastus
2026-05-09T22:26:39.4023530Z ##[endgroup]
2026-05-09T22:26:39.4025530Z ##[group]Operating System
2026-05-09T22:26:39.4026604Z Ubuntu
2026-05-09T22:26:39.4027256Z 24.04.4
2026-05-09T22:26:39.4027914Z LTS
2026-05-09T22:26:39.4028716Z ##[endgroup]
2026-05-09T22:26:39.4029775Z ##[group]Runner Image
2026-05-09T22:26:39.4030656Z Image: ubuntu-24.04
2026-05-09T22:26:39.4031438Z Version: 20260413.86.1
2026-05-09T22:26:39.4033172Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T22:26:39.4035617Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T22:26:39.4037018Z ##[endgroup]
2026-05-09T22:26:39.4038815Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T22:26:39.4042475Z Contents: read
2026-05-09T22:26:39.4043305Z Metadata: read
2026-05-09T22:26:39.4044141Z Packages: read
2026-05-09T22:26:39.4044892Z ##[endgroup]
2026-05-09T22:26:39.4047669Z Secret source: Actions
2026-05-09T22:26:39.4049474Z Prepare workflow directory
2026-05-09T22:26:39.4827210Z Prepare all required actions
2026-05-09T22:26:39.4944467Z Getting action download info
2026-05-09T22:26:39.8586498Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T22:26:41.3353512Z Complete job name: dummy-logs (standard)
2026-05-09T22:26:41.4259613Z ##[group]Run actions/checkout@v4
2026-05-09T22:26:41.4261165Z with:
2026-05-09T22:26:41.4262054Z   repository: DominikOzvald/dummy
2026-05-09T22:26:41.4263399Z   token: ***
2026-05-09T22:26:41.4264416Z   ssh-strict: true
2026-05-09T22:26:41.4265256Z   ssh-user: git
2026-05-09T22:26:41.4266136Z   persist-credentials: true
2026-05-09T22:26:41.4267083Z   clean: true
2026-05-09T22:26:41.4267988Z   sparse-checkout-cone-mode: true
2026-05-09T22:26:41.4268909Z   fetch-depth: 1
2026-05-09T22:26:41.4270042Z   fetch-tags: false
2026-05-09T22:26:41.4270687Z   show-progress: true
2026-05-09T22:26:41.4271320Z   lfs: false
2026-05-09T22:26:41.4271930Z   submodules: false
2026-05-09T22:26:41.4272586Z   set-safe-directory: true
2026-05-09T22:26:41.4273699Z ##[endgroup]
2026-05-09T22:26:41.5525332Z Syncing repository: DominikOzvald/dummy
2026-05-09T22:26:41.5528017Z ##[group]Getting Git version info
2026-05-09T22:26:41.5529439Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T22:26:41.5531400Z [command]/usr/bin/git version
2026-05-09T22:26:41.6843521Z git version 2.53.0
2026-05-09T22:26:41.6869760Z ##[endgroup]
2026-05-09T22:26:41.6886599Z Temporarily overriding HOME='/home/runner/work/_temp/48e4aa16-3179-4e21-bc6a-33ad620344b5' before making global git config changes
2026-05-09T22:26:41.6889369Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T22:26:41.6894507Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T22:26:41.6954477Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T22:26:41.6956667Z ##[group]Initializing the repository
2026-05-09T22:26:41.6958101Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T22:26:41.7021147Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T22:26:41.7022626Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T22:26:41.7023994Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T22:26:41.7025098Z hint: call:
2026-05-09T22:26:41.7025910Z hint:
2026-05-09T22:26:41.7026884Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T22:26:41.7028220Z hint:
2026-05-09T22:26:41.7029417Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T22:26:41.7030724Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T22:26:41.7031788Z hint:
2026-05-09T22:26:41.7032639Z hint: 	git branch -m <name>
2026-05-09T22:26:41.7033507Z hint:
2026-05-09T22:26:41.7034559Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T22:26:41.7035839Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T22:26:41.7038387Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T22:26:41.7073578Z ##[endgroup]
2026-05-09T22:26:41.7075369Z ##[group]Disabling automatic garbage collection
2026-05-09T22:26:41.7078186Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T22:26:41.7112028Z ##[endgroup]
2026-05-09T22:26:41.7113911Z ##[group]Setting up auth
2026-05-09T22:26:41.7119854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T22:26:41.7153397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T22:26:41.7461711Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T22:26:41.7498422Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T22:26:41.7738125Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T22:26:41.7771385Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T22:26:41.8024210Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T22:26:41.8069131Z ##[endgroup]
2026-05-09T22:26:41.8071686Z ##[group]Fetching the repository
2026-05-09T22:26:41.8078115Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-09T22:26:41.9811782Z From https://github.com/DominikOzvald/dummy
2026-05-09T22:26:41.9814026Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-09T22:26:41.9843585Z ##[endgroup]
2026-05-09T22:26:41.9845987Z ##[group]Determining the checkout info
2026-05-09T22:26:41.9848065Z ##[endgroup]
2026-05-09T22:26:41.9850617Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T22:26:41.9890789Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T22:26:41.9921250Z ##[group]Checking out the ref
2026-05-09T22:26:41.9925793Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T22:26:41.9974254Z Switched to a new branch 'main'
2026-05-09T22:26:41.9977896Z branch 'main' set up to track 'origin/main'.
2026-05-09T22:26:41.9986852Z ##[endgroup]
2026-05-09T22:26:42.0029054Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T22:26:42.0050992Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-09T22:26:42.0280136Z ##[group]Run python build.py --mode standard
2026-05-09T22:26:42.0281151Z [36;1mpython build.py --mode standard[0m
2026-05-09T22:26:42.0306939Z shell: /usr/bin/bash -e {0}
2026-05-09T22:26:42.0307663Z ##[endgroup]
2026-05-09T22:26:42.0646799Z 
2026-05-09T22:26:42.0647323Z 
2026-05-09T22:26:42.0648669Z INFO > build
2026-05-09T22:26:42.0650784Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T22:26:42.0652348Z 
2026-05-09T22:26:42.0652704Z 
2026-05-09T22:26:42.0653681Z INFO > clean
2026-05-09T22:26:42.0654980Z INFO > shx rm -rf dist
2026-05-09T22:26:42.0656882Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T22:26:42.0659393Z INFO Resolving dependency installation form package.json
2026-05-09T22:26:42.0661649Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-09T22:26:42.0665641Z INFO 	Downloading packages ... 0.00%
2026-05-09T22:26:42.0666879Z INFO 	Downloading packages ... 20.00%
2026-05-09T22:26:42.0668013Z INFO 	Downloading packages ... 49.18%
2026-05-09T22:26:42.0669156Z INFO 	Downloading packages ... 82.57%
2026-05-09T22:26:42.0670777Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-09T22:26:42.0672234Z INFO 	Downloading packages ... 0.00%
2026-05-09T22:26:42.0673352Z INFO 	Downloading packages ... 24.19%
2026-05-09T22:26:42.0674459Z INFO 	Downloading packages ... 46.99%
2026-05-09T22:26:42.0675538Z INFO 	Downloading packages ... 80.24%
2026-05-09T22:26:42.0676886Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T22:26:42.0678347Z INFO 	Downloading packages ... 0.00%
2026-05-09T22:26:42.0679713Z INFO 	Downloading packages ... 35.78%
2026-05-09T22:26:42.0680790Z INFO 	Downloading packages ... 59.74%
2026-05-09T22:26:42.0681868Z INFO 	Downloading packages ... 88.84%
2026-05-09T22:26:42.0683310Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T22:26:42.0684728Z INFO 	Downloading packages ... 0.00%
2026-05-09T22:26:42.0685800Z INFO 	Downloading packages ... 24.10%
2026-05-09T22:26:42.0686862Z INFO 	Downloading packages ... 54.72%
2026-05-09T22:26:42.0687972Z INFO 	Downloading packages ... 76.99%
2026-05-09T22:26:42.0689071Z INFO 	Downloading packages ... 93.63%
2026-05-09T22:26:42.0690567Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T22:26:42.0691881Z INFO 	Downloading packages ... 0.00%
2026-05-09T22:26:42.0692902Z INFO 	Downloading packages ... 27.22%
2026-05-09T22:26:42.0693949Z INFO 	Downloading packages ... 46.44%
2026-05-09T22:26:42.0694998Z INFO 	Downloading packages ... 81.54%
2026-05-09T22:26:42.0696428Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T22:26:42.0697849Z INFO 	Downloading packages ... 0.00%
2026-05-09T22:26:42.0700572Z INFO 	Downloading packages ... 16.56%
2026-05-09T22:26:42.0702682Z INFO 	Downloading packages ... 33.49%
2026-05-09T22:26:42.0703961Z INFO 	Downloading packages ... 55.68%
2026-05-09T22:26:42.0704906Z INFO 	Downloading packages ... 88.24%
2026-05-09T22:26:42.0705894Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-09T22:26:42.0706881Z INFO 	Downloading packages ... 0.00%
2026-05-09T22:26:42.0707594Z INFO 	Downloading packages ... 26.60%
2026-05-09T22:26:42.0708331Z INFO 	Downloading packages ... 60.60%
2026-05-09T22:26:42.0709040Z INFO 	Downloading packages ... 92.39%
2026-05-09T22:26:42.0710212Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T22:26:42.0711123Z INFO 	Downloading packages ... 0.00%
2026-05-09T22:26:42.0711852Z INFO 	Downloading packages ... 34.18%
2026-05-09T22:26:42.0712562Z INFO 	Downloading packages ... 50.53%
2026-05-09T22:26:42.0713257Z INFO 	Downloading packages ... 85.93%
2026-05-09T22:26:42.0714381Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T22:26:42.0715282Z INFO 	Downloading packages ... 0.00%
2026-05-09T22:26:42.0716001Z INFO 	Downloading packages ... 28.51%
2026-05-09T22:26:42.0716697Z INFO 	Downloading packages ... 64.17%
2026-05-09T22:26:42.0717407Z INFO 	Downloading packages ... 92.67%
2026-05-09T22:26:42.0718327Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T22:26:42.0719495Z INFO 	Downloading packages ... 0.00%
2026-05-09T22:26:42.0720267Z INFO 	Downloading packages ... 27.05%
2026-05-09T22:26:42.0720989Z INFO 	Downloading packages ... 47.42%
2026-05-09T22:26:42.0721706Z INFO 	Downloading packages ... 74.29%
2026-05-09T22:26:42.0722568Z INFO 	Downloading packages ... 90.19%
2026-05-09T22:26:42.0723488Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T22:26:42.0724441Z INFO 	Downloading packages ... 0.00%
2026-05-09T22:26:42.0725166Z INFO 	Downloading packages ... 16.90%
2026-05-09T22:26:42.0725888Z INFO 	Downloading packages ... 48.97%
2026-05-09T22:26:42.0726601Z INFO 	Downloading packages ... 71.05%
2026-05-09T22:26:42.0727325Z INFO 	Downloading packages ... 90.70%
2026-05-09T22:26:42.0728068Z INFO added 4 packages, audited 536 packages in 29s
2026-05-09T22:26:42.0728846Z INFO 60 package is looking for funding
2026-05-09T22:26:42.0729821Z INFO run `npm fund` for details
2026-05-09T22:26:42.0730535Z INFO found 0 vulnerabilities
2026-05-09T22:26:42.0730935Z 
2026-05-09T22:26:42.0730951Z 
2026-05-09T22:26:42.0731241Z INFO > copy-views
2026-05-09T22:26:42.0731872Z INFO > shx cp -r src/views dist
2026-05-09T22:26:42.0732273Z 
2026-05-09T22:26:42.0732281Z 
2026-05-09T22:26:42.0732557Z INFO > copy-public
2026-05-09T22:26:42.0733220Z INFO > shx cp -r src/public dist/public
2026-05-09T22:26:42.0780270Z ##[group]Run python test.py --mode standard | python tagger.py
2026-05-09T22:26:42.0781226Z [36;1mpython test.py --mode standard | python tagger.py[0m
2026-05-09T22:26:42.0803183Z shell: /usr/bin/bash -e {0}
2026-05-09T22:26:42.0803861Z ##[endgroup]
2026-05-09T22:26:42.1658502Z 
2026-05-09T22:26:42.1660047Z ==============================Testing GET Methods==============================
2026-05-09T22:26:42.1661739Z test_authorization (__main__.TestGetMethods.test_authorization) ... ok
2026-05-09T22:26:42.1663161Z test_found (__main__.TestGetMethods.test_found) ... ok
2026-05-09T22:26:42.1664106Z 
2026-05-09T22:26:42.1664831Z ----------------------------------------------------------------------
2026-05-09T22:26:42.1666232Z Ran 2 tests in 0.000s
2026-05-09T22:26:42.1666956Z 
2026-05-09T22:26:42.1667444Z OK
2026-05-09T22:26:42.1668037Z 
2026-05-09T22:26:42.1668779Z ==============================Testing POST Methods==============================
2026-05-09T22:26:42.1670739Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-09T22:26:42.1671723Z 
2026-05-09T22:26:42.1672425Z ----------------------------------------------------------------------
2026-05-09T22:26:42.1673702Z Ran 1 test in 0.000s
2026-05-09T22:26:42.1674422Z 
2026-05-09T22:26:42.1674929Z OK
2026-05-09T22:26:42.1675503Z 
2026-05-09T22:26:42.1676233Z ==============================Testing PUT Methods==============================
2026-05-09T22:26:42.1677725Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-09T22:26:42.1678692Z 
2026-05-09T22:26:42.1679712Z ----------------------------------------------------------------------
2026-05-09T22:26:42.1681741Z Ran 1 test in 0.000s
2026-05-09T22:26:42.1682386Z 
2026-05-09T22:26:42.1682984Z OK
2026-05-09T22:26:42.1683589Z 
2026-05-09T22:26:42.1684348Z ==============================Testing DELETE Methods==============================
2026-05-09T22:26:42.1685892Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T22:26:42.1686925Z 
2026-05-09T22:26:42.1687599Z ----------------------------------------------------------------------
2026-05-09T22:26:42.1688937Z Ran 1 test in 0.000s
2026-05-09T22:26:42.1689908Z 
2026-05-09T22:26:42.1690425Z OK
2026-05-09T22:26:42.1822781Z Post job cleanup.
2026-05-09T22:26:42.2828183Z [command]/usr/bin/git version
2026-05-09T22:26:42.2870110Z git version 2.53.0
2026-05-09T22:26:42.2921787Z Temporarily overriding HOME='/home/runner/work/_temp/cfb58417-0689-4f5c-b088-2c21a28e27c6' before making global git config changes
2026-05-09T22:26:42.2924716Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T22:26:42.2928588Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T22:26:42.2972395Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T22:26:42.3010627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T22:26:42.3276250Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T22:26:42.3301693Z http.https://github.com/.extraheader
2026-05-09T22:26:42.3315218Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T22:26:42.3350276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T22:26:42.3725593Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T22:26:42.3734454Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T22:26:42.4133061Z Cleaning up orphan processes
2026-05-09T22:26:42.4501576Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
