2026-05-09T14:40:11.9615437Z Current runner version: '2.334.0'
2026-05-09T14:40:11.9640941Z ##[group]Runner Image Provisioner
2026-05-09T14:40:11.9641875Z Hosted Compute Agent
2026-05-09T14:40:11.9642419Z Version: 20260213.493
2026-05-09T14:40:11.9642957Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T14:40:11.9643720Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T14:40:11.9644331Z Worker ID: {686ea6d5-6676-4b85-9d85-de25f06d502e}
2026-05-09T14:40:11.9644982Z Azure Region: westus3
2026-05-09T14:40:11.9645574Z ##[endgroup]
2026-05-09T14:40:11.9646972Z ##[group]Operating System
2026-05-09T14:40:11.9647775Z Ubuntu
2026-05-09T14:40:11.9648345Z 24.04.4
2026-05-09T14:40:11.9648807Z LTS
2026-05-09T14:40:11.9649245Z ##[endgroup]
2026-05-09T14:40:11.9649816Z ##[group]Runner Image
2026-05-09T14:40:11.9650322Z Image: ubuntu-24.04
2026-05-09T14:40:11.9650826Z Version: 20260413.86.1
2026-05-09T14:40:11.9651998Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T14:40:11.9653387Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T14:40:11.9654348Z ##[endgroup]
2026-05-09T14:40:11.9655388Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T14:40:11.9657259Z Contents: read
2026-05-09T14:40:11.9658262Z Metadata: read
2026-05-09T14:40:11.9658784Z Packages: read
2026-05-09T14:40:11.9659369Z ##[endgroup]
2026-05-09T14:40:11.9661565Z Secret source: Actions
2026-05-09T14:40:11.9662328Z Prepare workflow directory
2026-05-09T14:40:12.0061238Z Prepare all required actions
2026-05-09T14:40:12.0105125Z Getting action download info
2026-05-09T14:40:12.4909138Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T14:40:12.7014646Z Complete job name: dummy-logs (silent -r 0.3)
2026-05-09T14:40:12.7902697Z ##[group]Run actions/checkout@v4
2026-05-09T14:40:12.7903510Z with:
2026-05-09T14:40:12.7903915Z   repository: DominikOzvald/dummy
2026-05-09T14:40:12.7904574Z   token: ***
2026-05-09T14:40:12.7904980Z   ssh-strict: true
2026-05-09T14:40:12.7905374Z   ssh-user: git
2026-05-09T14:40:12.7905767Z   persist-credentials: true
2026-05-09T14:40:12.7906213Z   clean: true
2026-05-09T14:40:12.7906631Z   sparse-checkout-cone-mode: true
2026-05-09T14:40:12.7907133Z   fetch-depth: 1
2026-05-09T14:40:12.7907955Z   fetch-tags: false
2026-05-09T14:40:12.7908373Z   show-progress: true
2026-05-09T14:40:12.7908794Z   lfs: false
2026-05-09T14:40:12.7909186Z   submodules: false
2026-05-09T14:40:12.7909584Z   set-safe-directory: true
2026-05-09T14:40:12.7910347Z ##[endgroup]
2026-05-09T14:40:12.9125826Z Syncing repository: DominikOzvald/dummy
2026-05-09T14:40:12.9128916Z ##[group]Getting Git version info
2026-05-09T14:40:12.9131045Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T14:40:12.9133635Z [command]/usr/bin/git version
2026-05-09T14:40:12.9201524Z git version 2.53.0
2026-05-09T14:40:12.9231304Z ##[endgroup]
2026-05-09T14:40:12.9250189Z Temporarily overriding HOME='/home/runner/work/_temp/8112a4e6-29bf-4242-8f69-7d942b8318dd' before making global git config changes
2026-05-09T14:40:12.9254222Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T14:40:12.9270047Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T14:40:12.9336815Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T14:40:12.9338732Z ##[group]Initializing the repository
2026-05-09T14:40:12.9339764Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T14:40:12.9572232Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T14:40:12.9574369Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T14:40:12.9578372Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T14:40:12.9579581Z hint: call:
2026-05-09T14:40:12.9580177Z hint:
2026-05-09T14:40:12.9580943Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T14:40:12.9582208Z hint:
2026-05-09T14:40:12.9583108Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T14:40:12.9584563Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T14:40:12.9585721Z hint:
2026-05-09T14:40:12.9586402Z hint: 	git branch -m <name>
2026-05-09T14:40:12.9587185Z hint:
2026-05-09T14:40:12.9588679Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T14:40:12.9590623Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T14:40:12.9593277Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T14:40:12.9596346Z ##[endgroup]
2026-05-09T14:40:12.9597886Z ##[group]Disabling automatic garbage collection
2026-05-09T14:40:12.9599372Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T14:40:12.9601621Z ##[endgroup]
2026-05-09T14:40:12.9602647Z ##[group]Setting up auth
2026-05-09T14:40:12.9603725Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T14:40:12.9609559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T14:40:12.9943713Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T14:40:12.9976664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T14:40:13.1015040Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T14:40:13.1018831Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T14:40:13.1021058Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T14:40:13.1022997Z ##[endgroup]
2026-05-09T14:40:13.1023840Z ##[group]Fetching the repository
2026-05-09T14:40:13.1025235Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +494c45bb25c6686ba094749e1bd1cf91177077ed:refs/remotes/origin/main
2026-05-09T14:40:13.4799299Z From https://github.com/DominikOzvald/dummy
2026-05-09T14:40:13.4801121Z  * [new ref]         494c45bb25c6686ba094749e1bd1cf91177077ed -> origin/main
2026-05-09T14:40:13.4820037Z ##[endgroup]
2026-05-09T14:40:13.4828727Z ##[group]Determining the checkout info
2026-05-09T14:40:13.4830516Z ##[endgroup]
2026-05-09T14:40:13.4831893Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T14:40:13.4862014Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T14:40:13.4891606Z ##[group]Checking out the ref
2026-05-09T14:40:13.4896125Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T14:40:13.4944554Z Switched to a new branch 'main'
2026-05-09T14:40:13.4949737Z branch 'main' set up to track 'origin/main'.
2026-05-09T14:40:13.4955564Z ##[endgroup]
2026-05-09T14:40:13.4991582Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T14:40:13.5016770Z 494c45bb25c6686ba094749e1bd1cf91177077ed
2026-05-09T14:40:13.5242967Z ##[group]Run python build.py --mode silent -r 0.3
2026-05-09T14:40:13.5243697Z [36;1mpython build.py --mode silent -r 0.3[0m
2026-05-09T14:40:13.5268856Z shell: /usr/bin/bash -e {0}
2026-05-09T14:40:13.5269355Z ##[endgroup]
2026-05-09T14:40:13.5598832Z 
2026-05-09T14:40:13.5599674Z 
2026-05-09T14:40:13.5600748Z INFO > build
2026-05-09T14:40:13.5602143Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T14:40:13.5603589Z 
2026-05-09T14:40:13.5603895Z 
2026-05-09T14:40:13.5604717Z INFO > clean
2026-05-09T14:40:13.5605762Z INFO > shx rm -rf dist
2026-05-09T14:40:13.5607330Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T14:40:13.5609962Z INFO Resolving dependency installation form package.json
2026-05-09T14:40:13.5612112Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-09T14:40:13.5613878Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:13.5615376Z INFO 	Downloading packages ... 17.13%
2026-05-09T14:40:13.5616649Z INFO 	Downloading packages ... 51.81%
2026-05-09T14:40:13.5618356Z INFO 	Downloading packages ... 78.87%
2026-05-09T14:40:13.5619600Z INFO 	Downloading packages ... 99.74%
2026-05-09T14:40:13.5621562Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-09T14:40:13.5623354Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:13.5624938Z INFO 	Downloading packages ... 31.74%
2026-05-09T14:40:13.5626327Z INFO 	Downloading packages ... 67.67%
2026-05-09T14:40:13.5628146Z INFO 	Downloading packages ... 99.88%
2026-05-09T14:40:13.5629798Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T14:40:13.5631861Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:13.5633139Z INFO 	Downloading packages ... 33.70%
2026-05-09T14:40:13.5634631Z INFO 	Downloading packages ... 66.89%
2026-05-09T14:40:13.5635917Z INFO 	Downloading packages ... 88.60%
2026-05-09T14:40:13.5638169Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T14:40:13.5639928Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:13.5641392Z INFO 	Downloading packages ... 22.27%
2026-05-09T14:40:13.5642663Z INFO 	Downloading packages ... 43.93%
2026-05-09T14:40:13.5644125Z INFO 	Downloading packages ... 66.93%
2026-05-09T14:40:13.5645305Z INFO 	Downloading packages ... 98.65%
2026-05-09T14:40:13.5647031Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T14:40:13.5649054Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:13.5650575Z INFO 	Downloading packages ... 35.30%
2026-05-09T14:40:13.5651837Z INFO 	Downloading packages ... 56.26%
2026-05-09T14:40:13.5653187Z INFO 	Downloading packages ... 89.29%
2026-05-09T14:40:13.5655278Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T14:40:13.5658173Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:13.5659905Z INFO 	Downloading packages ... 24.19%
2026-05-09T14:40:13.5661566Z INFO 	Downloading packages ... 50.78%
2026-05-09T14:40:13.5663318Z INFO 	Downloading packages ... 73.40%
2026-05-09T14:40:13.5664668Z INFO 	Downloading packages ... 89.85%
2026-05-09T14:40:13.5667041Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-09T14:40:13.5669514Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:13.5671440Z INFO 	Downloading packages ... 24.12%
2026-05-09T14:40:13.5672868Z INFO 	Downloading packages ... 42.95%
2026-05-09T14:40:13.5674618Z INFO 	Downloading packages ... 59.15%
2026-05-09T14:40:13.5676056Z INFO 	Downloading packages ... 94.31%
2026-05-09T14:40:13.5677802Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T14:40:13.5679144Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:13.5679942Z INFO 	Downloading packages ... 17.91%
2026-05-09T14:40:13.5680465Z INFO 	Downloading packages ... 48.54%
2026-05-09T14:40:13.5681304Z INFO 	Downloading packages ... 69.77%
2026-05-09T14:40:13.5681827Z INFO 	Downloading packages ... 98.15%
2026-05-09T14:40:13.5682551Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T14:40:13.5683318Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:13.5683813Z INFO 	Downloading packages ... 19.97%
2026-05-09T14:40:13.5684324Z INFO 	Downloading packages ... 52.92%
2026-05-09T14:40:13.5684865Z INFO 	Downloading packages ... 71.04%
2026-05-09T14:40:13.5685364Z INFO 	Downloading packages ... 90.66%
2026-05-09T14:40:13.5686105Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T14:40:13.5687039Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:13.5688012Z INFO 	Downloading packages ... 34.78%
2026-05-09T14:40:13.5688564Z INFO 	Downloading packages ... 57.51%
2026-05-09T14:40:13.5689092Z INFO 	Downloading packages ... 81.40%
2026-05-09T14:40:13.5689840Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T14:40:13.5690616Z INFO 	Downloading packages ... 0.00%
2026-05-09T14:40:13.5691108Z INFO 	Downloading packages ... 25.31%
2026-05-09T14:40:13.5691601Z INFO 	Downloading packages ... 44.84%
2026-05-09T14:40:13.5692090Z INFO 	Downloading packages ... 72.56%
2026-05-09T14:40:13.5692625Z INFO added 6 packages, audited 536 packages in 23s
2026-05-09T14:40:13.5693182Z INFO 32 package is looking for funding
2026-05-09T14:40:13.5693680Z INFO run `npm fund` for details
2026-05-09T14:40:13.5694196Z INFO found 0 vulnerabilities
2026-05-09T14:40:13.5694789Z <SILENT> WARN no files found matching '*.js' under directory public
2026-05-09T14:40:13.5695591Z <SILENT> WARN no files found matching '*.conf' under directory build
2026-05-09T14:40:13.5696344Z <SILENT> WARN no files found matching '*.*_t' under directory routes
2026-05-09T14:40:13.5697113Z <SILENT> WARN no files found matching '*.inc' under directory utils
2026-05-09T14:40:13.5698154Z 
2026-05-09T14:40:13.5698175Z 
2026-05-09T14:40:13.5698387Z INFO > copy-views
2026-05-09T14:40:13.5698815Z INFO > shx cp -r src/views dist
2026-05-09T14:40:13.5699112Z 
2026-05-09T14:40:13.5699126Z 
2026-05-09T14:40:13.5699292Z INFO > copy-public
2026-05-09T14:40:13.5699700Z INFO > shx cp -r src/public dist/public
2026-05-09T14:40:13.5739778Z ##[group]Run python test.py --mode silent -r 0.3 | python tagger.py
2026-05-09T14:40:13.5740643Z [36;1mpython test.py --mode silent -r 0.3 | python tagger.py[0m
2026-05-09T14:40:13.5761783Z shell: /usr/bin/bash -e {0}
2026-05-09T14:40:13.5762248Z ##[endgroup]
2026-05-09T14:40:13.7291362Z 
2026-05-09T14:40:13.7292504Z ==============================Testing GET Methods==============================
2026-05-09T14:40:13.7294278Z <SILENT> WARN Testing Method GET terminated
2026-05-09T14:40:13.7295822Z <SILENT> WARN no files found matching '*.css' under directory pom
2026-05-09T14:40:13.7298100Z <SILENT> WARN no files found matching '*.js' under directory build
2026-05-09T14:40:13.7299817Z <SILENT> WARN no files found matching '*.conf' under directory build
2026-05-09T14:40:13.7301692Z <SILENT> WARN no files found matching '*.h5' under directory build
2026-05-09T14:40:13.7303436Z <SILENT> WARN no files found matching '*.inc' under directory public/js
2026-05-09T14:40:13.7305143Z ok
2026-05-09T14:40:13.7305856Z 
2026-05-09T14:40:13.7306878Z ==============================Testing POST Methods==============================
2026-05-09T14:40:13.7310557Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-09T14:40:13.7311280Z 
2026-05-09T14:40:13.7311696Z ----------------------------------------------------------------------
2026-05-09T14:40:13.7312694Z Ran 1 test in 0.000s
2026-05-09T14:40:13.7313109Z 
2026-05-09T14:40:13.7313349Z OK
2026-05-09T14:40:13.7313611Z 
2026-05-09T14:40:13.7313977Z ==============================Testing PUT Methods==============================
2026-05-09T14:40:13.7314985Z <SILENT> WARN Testing Method PUT terminated
2026-05-09T14:40:13.7315918Z <SILENT> Test values resolved successfully
2026-05-09T14:40:13.7316813Z <SILENT> Missing required test values for method PUT
2026-05-09T14:40:13.7318302Z <SILENT> Required values are ['updatedExam', 'adminUser', 'adminUser', 'exams']
2026-05-09T14:40:13.7319401Z ok
2026-05-09T14:40:13.7319748Z 
2026-05-09T14:40:13.7320189Z ==============================Testing DELETE Methods==============================
2026-05-09T14:40:13.7321336Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T14:40:13.7322019Z 
2026-05-09T14:40:13.7322440Z ----------------------------------------------------------------------
2026-05-09T14:40:13.7323371Z Ran 1 test in 0.000s
2026-05-09T14:40:13.7323743Z 
2026-05-09T14:40:13.7324428Z OK
2026-05-09T14:40:13.7441246Z Post job cleanup.
2026-05-09T14:40:13.8444637Z [command]/usr/bin/git version
2026-05-09T14:40:13.8486435Z git version 2.53.0
2026-05-09T14:40:13.8536035Z Temporarily overriding HOME='/home/runner/work/_temp/90062987-52d3-4d8b-8abf-bde938a443e2' before making global git config changes
2026-05-09T14:40:13.8538092Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T14:40:13.8548808Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T14:40:13.8593752Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T14:40:13.8939092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T14:40:13.9039202Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T14:40:13.9099651Z http.https://github.com/.extraheader
2026-05-09T14:40:13.9104934Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T14:40:13.9112678Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T14:40:13.9362685Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T14:40:13.9401088Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T14:40:13.9765938Z Cleaning up orphan processes
2026-05-09T14:40:14.0229968Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
