2026-05-09T17:13:54.4519120Z Current runner version: '2.334.0'
2026-05-09T17:13:54.4558558Z ##[group]Runner Image Provisioner
2026-05-09T17:13:54.4559819Z Hosted Compute Agent
2026-05-09T17:13:54.4560698Z Version: 20260213.493
2026-05-09T17:13:54.4561601Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T17:13:54.4562781Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T17:13:54.4563932Z Worker ID: {f8a6c8a8-40b7-40b7-9caa-3b969dedeb06}
2026-05-09T17:13:54.4565040Z Azure Region: westus
2026-05-09T17:13:54.4566294Z ##[endgroup]
2026-05-09T17:13:54.4568609Z ##[group]Operating System
2026-05-09T17:13:54.4569577Z Ubuntu
2026-05-09T17:13:54.4570250Z 24.04.4
2026-05-09T17:13:54.4571162Z LTS
2026-05-09T17:13:54.4571844Z ##[endgroup]
2026-05-09T17:13:54.4572644Z ##[group]Runner Image
2026-05-09T17:13:54.4573706Z Image: ubuntu-24.04
2026-05-09T17:13:54.4574519Z Version: 20260413.86.1
2026-05-09T17:13:54.4577033Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T17:13:54.4579687Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T17:13:54.4581220Z ##[endgroup]
2026-05-09T17:13:54.4583138Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T17:13:54.4585656Z Contents: read
2026-05-09T17:13:54.4586963Z Metadata: read
2026-05-09T17:13:54.4587721Z Packages: read
2026-05-09T17:13:54.4588534Z ##[endgroup]
2026-05-09T17:13:54.4591576Z Secret source: Actions
2026-05-09T17:13:54.4592775Z Prepare workflow directory
2026-05-09T17:13:54.5101681Z Prepare all required actions
2026-05-09T17:13:54.5193681Z Getting action download info
2026-05-09T17:13:55.0013955Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T17:13:55.3301952Z Complete job name: dummy-logs (drift -r 0.1)
2026-05-09T17:13:55.4150715Z ##[group]Run actions/checkout@v4
2026-05-09T17:13:55.4151992Z with:
2026-05-09T17:13:55.4152604Z   repository: DominikOzvald/dummy
2026-05-09T17:13:55.4153603Z   token: ***
2026-05-09T17:13:55.4154273Z   ssh-strict: true
2026-05-09T17:13:55.4154900Z   ssh-user: git
2026-05-09T17:13:55.4155552Z   persist-credentials: true
2026-05-09T17:13:55.4156747Z   clean: true
2026-05-09T17:13:55.4157446Z   sparse-checkout-cone-mode: true
2026-05-09T17:13:55.4158168Z   fetch-depth: 1
2026-05-09T17:13:55.4158783Z   fetch-tags: false
2026-05-09T17:13:55.4159413Z   show-progress: true
2026-05-09T17:13:55.4160086Z   lfs: false
2026-05-09T17:13:55.4160778Z   submodules: false
2026-05-09T17:13:55.4161515Z   set-safe-directory: true
2026-05-09T17:13:55.4162770Z ##[endgroup]
2026-05-09T17:13:55.6303047Z Syncing repository: DominikOzvald/dummy
2026-05-09T17:13:55.6305627Z ##[group]Getting Git version info
2026-05-09T17:13:55.6306960Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T17:13:55.6308539Z [command]/usr/bin/git version
2026-05-09T17:13:55.6309323Z git version 2.53.0
2026-05-09T17:13:55.6311708Z ##[endgroup]
2026-05-09T17:13:55.6318622Z Temporarily overriding HOME='/home/runner/work/_temp/675cc05e-dea0-4ee7-97c1-c7d8d33cec3f' before making global git config changes
2026-05-09T17:13:55.6320930Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T17:13:55.6322662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T17:13:55.6325090Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T17:13:55.6326933Z ##[group]Initializing the repository
2026-05-09T17:13:55.6327960Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T17:13:55.6330630Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T17:13:55.6332741Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T17:13:55.6335149Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T17:13:55.6337514Z hint: call:
2026-05-09T17:13:55.6338640Z hint:
2026-05-09T17:13:55.6340499Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T17:13:55.6342427Z hint:
2026-05-09T17:13:55.6344321Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T17:13:55.6346472Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T17:13:55.6348628Z hint:
2026-05-09T17:13:55.6349749Z hint: 	git branch -m <name>
2026-05-09T17:13:55.6351359Z hint:
2026-05-09T17:13:55.6352722Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T17:13:55.6355303Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T17:13:55.6360717Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T17:13:55.6365186Z ##[endgroup]
2026-05-09T17:13:55.6370258Z ##[group]Disabling automatic garbage collection
2026-05-09T17:13:55.6377265Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T17:13:55.6398357Z ##[endgroup]
2026-05-09T17:13:55.6399509Z ##[group]Setting up auth
2026-05-09T17:13:55.6400663Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T17:13:55.6404110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T17:13:55.6407821Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T17:13:55.6411803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T17:13:55.6645815Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T17:13:55.6687080Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T17:13:55.6946933Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T17:13:55.6985299Z ##[endgroup]
2026-05-09T17:13:55.6987259Z ##[group]Fetching the repository
2026-05-09T17:13:55.6995804Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-09T17:13:56.0891198Z From https://github.com/DominikOzvald/dummy
2026-05-09T17:13:56.0893662Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-09T17:13:56.0923329Z ##[endgroup]
2026-05-09T17:13:56.0925531Z ##[group]Determining the checkout info
2026-05-09T17:13:56.0928418Z ##[endgroup]
2026-05-09T17:13:56.0932293Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T17:13:56.0974790Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T17:13:56.1011222Z ##[group]Checking out the ref
2026-05-09T17:13:56.1012583Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T17:13:56.1064934Z Switched to a new branch 'main'
2026-05-09T17:13:56.1070171Z branch 'main' set up to track 'origin/main'.
2026-05-09T17:13:56.1078898Z ##[endgroup]
2026-05-09T17:13:56.1116842Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T17:13:56.1141529Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-09T17:13:56.1381968Z ##[group]Run python build.py --mode drift -r 0.1
2026-05-09T17:13:56.1382800Z [36;1mpython build.py --mode drift -r 0.1[0m
2026-05-09T17:13:56.1410056Z shell: /usr/bin/bash -e {0}
2026-05-09T17:13:56.1410975Z ##[endgroup]
2026-05-09T17:13:56.1749069Z 
2026-05-09T17:13:56.1749753Z 
2026-05-09T17:13:56.1751198Z INFO > build
2026-05-09T17:13:56.1752902Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T17:13:56.1754540Z 
2026-05-09T17:13:56.1754923Z 
2026-05-09T17:13:56.1755863Z INFO > clean
2026-05-09T17:13:56.1757492Z INFO > shx rm -rf dist
2026-05-09T17:13:56.1759472Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T17:13:56.1762005Z INFO Resolving dependency installation form package.json
2026-05-09T17:13:56.1763987Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T17:13:56.1765693Z <DRIFT> WARN Package dotenv has new version ^17.2.3 -> ^17.4.0
2026-05-09T17:13:56.1768629Z <DRIFT> WARN Feature mismatch: New functionality in dotenv might conflict with existing middleware.
2026-05-09T17:13:56.1772298Z <DRIFT> WARN Build precedes with warnings
2026-05-09T17:13:56.1773820Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T17:13:56.1775673Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.1777547Z INFO 	Downloading packages ... 15.13%
2026-05-09T17:13:56.1779190Z INFO 	Downloading packages ... 48.74%
2026-05-09T17:13:56.1780683Z INFO 	Downloading packages ... 69.10%
2026-05-09T17:13:56.1782433Z INFO 	Downloading packages ... 84.78%
2026-05-09T17:13:56.1783923Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T17:13:56.1786221Z <DRIFT> WARN Package express has new version ^5.2.1 -> ^5.2.4
2026-05-09T17:13:56.1788037Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T17:13:56.1789841Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T17:13:56.1791362Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.1793073Z INFO 	Downloading packages ... 24.65%
2026-05-09T17:13:56.1794405Z INFO 	Downloading packages ... 50.89%
2026-05-09T17:13:56.1795941Z INFO 	Downloading packages ... 83.49%
2026-05-09T17:13:56.1799846Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T17:13:56.1801063Z <DRIFT> WARN Package http has new version ^0.0.1 -> ^3.0.0
2026-05-09T17:13:56.1802032Z <DRIFT> ERROR BREAKING CHANGE: Major version jump detected. API signatures may have changed.
2026-05-09T17:13:56.1803162Z <DRIFT> ERROR Build will fail after checking dependency configurations for other packages
2026-05-09T17:13:56.1804026Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T17:13:56.1804708Z <DRIFT> WARN Package pg has new version ^8.16.3 -> ^8.18.0
2026-05-09T17:13:56.1805664Z <DRIFT> WARN Feature mismatch: New functionality in pg might conflict with existing middleware.
2026-05-09T17:13:56.1807244Z <DRIFT> WARN Build precedes with warnings
2026-05-09T17:13:56.1808317Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T17:13:56.1809446Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.1810444Z INFO 	Downloading packages ... 27.37%
2026-05-09T17:13:56.1812474Z INFO 	Downloading packages ... 47.35%
2026-05-09T17:13:56.1813066Z INFO 	Downloading packages ... 83.34%
2026-05-09T17:13:56.1813888Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T17:13:56.1814711Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.1815253Z INFO 	Downloading packages ... 30.67%
2026-05-09T17:13:56.1815795Z INFO 	Downloading packages ... 52.95%
2026-05-09T17:13:56.1816951Z INFO 	Downloading packages ... 71.96%
2026-05-09T17:13:56.1817511Z INFO 	Downloading packages ... 89.72%
2026-05-09T17:13:56.1818382Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T17:13:56.1819252Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.1819800Z INFO 	Downloading packages ... 18.58%
2026-05-09T17:13:56.1820350Z INFO 	Downloading packages ... 52.59%
2026-05-09T17:13:56.1821130Z INFO 	Downloading packages ... 76.77%
2026-05-09T17:13:56.1821743Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T17:13:56.1822524Z <DRIFT> WARN Package swagger-ui-express has new version ^5.0.1 -> ^8.0.0
2026-05-09T17:13:56.1823550Z <DRIFT> ERROR BREAKING CHANGE: Major version jump detected. API signatures may have changed.
2026-05-09T17:13:56.1824659Z <DRIFT> ERROR Build will fail after checking dependency configurations for other packages
2026-05-09T17:13:56.1825527Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T17:13:56.1826743Z <DRIFT> WARN Package jest has new version ^30.2.0 -> ^30.4.0
2026-05-09T17:13:56.1827987Z <DRIFT> WARN Feature mismatch: New functionality in jest might conflict with existing middleware.
2026-05-09T17:13:56.1829093Z <DRIFT> WARN Build precedes with warnings
2026-05-09T17:13:56.1829726Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T17:13:56.1830349Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.1830898Z INFO 	Downloading packages ... 15.57%
2026-05-09T17:13:56.1831438Z INFO 	Downloading packages ... 43.30%
2026-05-09T17:13:56.1831970Z INFO 	Downloading packages ... 67.24%
2026-05-09T17:13:56.1832556Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T17:13:56.1833246Z <DRIFT> WARN Package shx has new version ^0.4.0 -> ^2.0.0
2026-05-09T17:13:56.1834166Z <DRIFT> ERROR BREAKING CHANGE: Major version jump detected. API signatures may have changed.
2026-05-09T17:13:56.1835274Z <DRIFT> ERROR Build will fail after checking dependency configurations for other packages
2026-05-09T17:13:56.1836510Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T17:13:56.1837271Z <DRIFT> WARN Package supertest has new version ^7.1.4 -> ^7.3.0
2026-05-09T17:13:56.1838305Z <DRIFT> WARN Feature mismatch: New functionality in supertest might conflict with existing middleware.
2026-05-09T17:13:56.1839219Z <DRIFT> WARN Build precedes with warnings
2026-05-09T17:13:56.1839869Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T17:13:56.1840488Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:56.1841027Z INFO 	Downloading packages ... 23.27%
2026-05-09T17:13:56.1841597Z INFO 	Downloading packages ... 40.29%
2026-05-09T17:13:56.1842125Z INFO 	Downloading packages ... 69.83%
2026-05-09T17:13:56.1842659Z INFO 	Downloading packages ... 85.18%
2026-05-09T17:13:56.1843226Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T17:13:56.1843937Z <DRIFT> WARN Package ts-jest has new version ^29.4.6 -> ^32.0.0
2026-05-09T17:13:56.1844887Z <DRIFT> ERROR BREAKING CHANGE: Major version jump detected. API signatures may have changed.
2026-05-09T17:13:56.1846215Z <DRIFT> ERROR Build will fail after checking dependency configurations for other packages
2026-05-09T17:13:56.1847422Z INFO added 14 packages, audited 536 packages in 15s
2026-05-09T17:13:56.1848038Z INFO 67 package is looking for funding
2026-05-09T17:13:56.1848588Z INFO run `npm fund` for details
2026-05-09T17:13:56.1849214Z <DRIFT> WARN 9 vulnerabilities (1 moderate, 4 high, 4 critical)
2026-05-09T17:13:56.1850088Z <DRIFT> ERROR Exiting build process due to major difference in package version
2026-05-09T17:13:56.1850853Z <DRIFT> INFO Run `npm audit` for details.
2026-05-09T17:13:56.1851226Z 
2026-05-09T17:13:56.1851234Z 
2026-05-09T17:13:56.1851410Z INFO > copy-views
2026-05-09T17:13:56.1851840Z INFO > shx cp -r src/views dist
2026-05-09T17:13:56.1852160Z 
2026-05-09T17:13:56.1852167Z 
2026-05-09T17:13:56.1852346Z INFO > copy-public
2026-05-09T17:13:56.1852794Z INFO > shx cp -r src/public dist/public
2026-05-09T17:13:56.1899680Z ##[group]Run python test.py --mode drift -r 0.1 | python tagger.py
2026-05-09T17:13:56.1900592Z [36;1mpython test.py --mode drift -r 0.1 | python tagger.py[0m
2026-05-09T17:13:56.1923453Z shell: /usr/bin/bash -e {0}
2026-05-09T17:13:56.1923955Z ##[endgroup]
2026-05-09T17:13:56.2765417Z 
2026-05-09T17:13:56.2766903Z ==============================Testing GET Methods==============================
2026-05-09T17:13:56.2768837Z test_authorization (__main__.TestGetMethods.test_authorization) ... ok
2026-05-09T17:13:56.2770781Z test_found (__main__.TestGetMethods.test_found) ... ok
2026-05-09T17:13:56.2771879Z 
2026-05-09T17:13:56.2772615Z ----------------------------------------------------------------------
2026-05-09T17:13:56.2774040Z Ran 2 tests in 0.000s
2026-05-09T17:13:56.2774800Z 
2026-05-09T17:13:56.2775320Z OK
2026-05-09T17:13:56.2775958Z 
2026-05-09T17:13:56.2777150Z ==============================Testing POST Methods==============================
2026-05-09T17:13:56.2778867Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-09T17:13:56.2780001Z 
2026-05-09T17:13:56.2780785Z ----------------------------------------------------------------------
2026-05-09T17:13:56.2782556Z Ran 1 test in 0.000s
2026-05-09T17:13:56.2783196Z 
2026-05-09T17:13:56.2783889Z OK
2026-05-09T17:13:56.2784658Z 
2026-05-09T17:13:56.2785681Z ==============================Testing PUT Methods==============================
2026-05-09T17:13:56.2787964Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-09T17:13:56.2789123Z 
2026-05-09T17:13:56.2789802Z ----------------------------------------------------------------------
2026-05-09T17:13:56.2791080Z Ran 1 test in 0.000s
2026-05-09T17:13:56.2791795Z 
2026-05-09T17:13:56.2792282Z OK
2026-05-09T17:13:56.2792834Z 
2026-05-09T17:13:56.2793510Z ==============================Testing DELETE Methods==============================
2026-05-09T17:13:56.2795061Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T17:13:56.2796634Z 
2026-05-09T17:13:56.2797410Z ----------------------------------------------------------------------
2026-05-09T17:13:56.2798904Z Ran 1 test in 0.000s
2026-05-09T17:13:56.2799783Z 
2026-05-09T17:13:56.2801838Z OK
2026-05-09T17:13:56.2931084Z Post job cleanup.
2026-05-09T17:13:56.3945231Z [command]/usr/bin/git version
2026-05-09T17:13:56.3987539Z git version 2.53.0
2026-05-09T17:13:56.4038162Z Temporarily overriding HOME='/home/runner/work/_temp/72772b57-6d9d-4a3f-ab57-8e5ea434e03b' before making global git config changes
2026-05-09T17:13:56.4041234Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T17:13:56.4044741Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T17:13:56.4097022Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T17:13:56.4135410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T17:13:56.4438940Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T17:13:56.4477099Z http.https://github.com/.extraheader
2026-05-09T17:13:56.4506995Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T17:13:56.4580354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T17:13:56.4915926Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T17:13:56.4948276Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T17:13:56.5313232Z Cleaning up orphan processes
2026-05-09T17:13:56.5797708Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
