2026-05-10T00:06:34.0530503Z Current runner version: '2.334.0'
2026-05-10T00:06:34.0608316Z ##[group]Runner Image Provisioner
2026-05-10T00:06:34.0609500Z Hosted Compute Agent
2026-05-10T00:06:34.0610298Z Version: 20260213.493
2026-05-10T00:06:34.0611296Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-10T00:06:34.0612287Z Build Date: 2026-02-13T00:28:41Z
2026-05-10T00:06:34.0613515Z Worker ID: {91ea0108-2579-4328-bb43-28aeb19476a4}
2026-05-10T00:06:34.0614579Z Azure Region: centralus
2026-05-10T00:06:34.0615423Z ##[endgroup]
2026-05-10T00:06:34.0617524Z ##[group]Operating System
2026-05-10T00:06:34.0618462Z Ubuntu
2026-05-10T00:06:34.0619182Z 24.04.4
2026-05-10T00:06:34.0619797Z LTS
2026-05-10T00:06:34.0620548Z ##[endgroup]
2026-05-10T00:06:34.0621251Z ##[group]Runner Image
2026-05-10T00:06:34.0622106Z Image: ubuntu-24.04
2026-05-10T00:06:34.0643208Z Version: 20260413.86.1
2026-05-10T00:06:34.0645370Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-10T00:06:34.0647781Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-10T00:06:34.0649273Z ##[endgroup]
2026-05-10T00:06:34.0650909Z ##[group]GITHUB_TOKEN Permissions
2026-05-10T00:06:34.0654096Z Contents: read
2026-05-10T00:06:34.0654906Z Metadata: read
2026-05-10T00:06:34.0655770Z Packages: read
2026-05-10T00:06:34.0656618Z ##[endgroup]
2026-05-10T00:06:34.0659681Z Secret source: Actions
2026-05-10T00:06:34.0660972Z Prepare workflow directory
2026-05-10T00:06:34.1539384Z Prepare all required actions
2026-05-10T00:06:34.1657056Z Getting action download info
2026-05-10T00:06:34.5527431Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-10T00:06:34.7693441Z Complete job name: dummy-logs (drift -r 0.1)
2026-05-10T00:06:34.8510476Z ##[group]Run actions/checkout@v4
2026-05-10T00:06:34.8511266Z with:
2026-05-10T00:06:34.8511651Z   repository: DominikOzvald/dummy
2026-05-10T00:06:34.8512337Z   token: ***
2026-05-10T00:06:34.8512928Z   ssh-strict: true
2026-05-10T00:06:34.8513323Z   ssh-user: git
2026-05-10T00:06:34.8513715Z   persist-credentials: true
2026-05-10T00:06:34.8514161Z   clean: true
2026-05-10T00:06:34.8514558Z   sparse-checkout-cone-mode: true
2026-05-10T00:06:34.8515010Z   fetch-depth: 1
2026-05-10T00:06:34.8515393Z   fetch-tags: false
2026-05-10T00:06:34.8515778Z   show-progress: true
2026-05-10T00:06:34.8516171Z   lfs: false
2026-05-10T00:06:34.8516525Z   submodules: false
2026-05-10T00:06:34.8516920Z   set-safe-directory: true
2026-05-10T00:06:34.8517529Z ##[endgroup]
2026-05-10T00:06:34.9706350Z Syncing repository: DominikOzvald/dummy
2026-05-10T00:06:34.9709350Z ##[group]Getting Git version info
2026-05-10T00:06:34.9710350Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-10T00:06:34.9713518Z [command]/usr/bin/git version
2026-05-10T00:06:34.9765768Z git version 2.53.0
2026-05-10T00:06:34.9794491Z ##[endgroup]
2026-05-10T00:06:34.9816244Z Temporarily overriding HOME='/home/runner/work/_temp/84fe2c1f-1647-4834-accb-686d495697dd' before making global git config changes
2026-05-10T00:06:34.9818363Z Adding repository directory to the temporary git global config as a safe directory
2026-05-10T00:06:34.9820159Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-10T00:06:34.9878968Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-10T00:06:34.9880565Z ##[group]Initializing the repository
2026-05-10T00:06:34.9881636Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-10T00:06:34.9949512Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-10T00:06:34.9951258Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-10T00:06:34.9953216Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-10T00:06:34.9954594Z hint: call:
2026-05-10T00:06:34.9955312Z hint:
2026-05-10T00:06:34.9956165Z hint: 	git config --global init.defaultBranch <name>
2026-05-10T00:06:34.9957518Z hint:
2026-05-10T00:06:34.9958427Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-10T00:06:34.9959964Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-10T00:06:34.9961277Z hint:
2026-05-10T00:06:34.9962011Z hint: 	git branch -m <name>
2026-05-10T00:06:34.9963081Z hint:
2026-05-10T00:06:34.9964174Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-10T00:06:34.9965960Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-10T00:06:34.9968607Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-10T00:06:35.0005017Z ##[endgroup]
2026-05-10T00:06:35.0005932Z ##[group]Disabling automatic garbage collection
2026-05-10T00:06:35.0013688Z [command]/usr/bin/git config --local gc.auto 0
2026-05-10T00:06:35.0042372Z ##[endgroup]
2026-05-10T00:06:35.0044295Z ##[group]Setting up auth
2026-05-10T00:06:35.0050631Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-10T00:06:35.0211845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-10T00:06:35.0463873Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-10T00:06:35.1305160Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-10T00:06:35.1309729Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-10T00:06:35.1313472Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-10T00:06:35.1316752Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-10T00:06:35.1357027Z ##[endgroup]
2026-05-10T00:06:35.1358411Z ##[group]Fetching the repository
2026-05-10T00:06:35.1367986Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-10T00:06:35.4351901Z From https://github.com/DominikOzvald/dummy
2026-05-10T00:06:35.4354559Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-10T00:06:35.4382044Z ##[endgroup]
2026-05-10T00:06:35.4383591Z ##[group]Determining the checkout info
2026-05-10T00:06:35.4385186Z ##[endgroup]
2026-05-10T00:06:35.4390939Z [command]/usr/bin/git sparse-checkout disable
2026-05-10T00:06:35.4431995Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-10T00:06:35.4461252Z ##[group]Checking out the ref
2026-05-10T00:06:35.4465412Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-10T00:06:35.4521026Z Switched to a new branch 'main'
2026-05-10T00:06:35.4522285Z branch 'main' set up to track 'origin/main'.
2026-05-10T00:06:35.4526495Z ##[endgroup]
2026-05-10T00:06:35.4569552Z [command]/usr/bin/git log -1 --format=%H
2026-05-10T00:06:35.4591550Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-10T00:06:35.4815909Z ##[group]Run python build.py --mode drift -r 0.1
2026-05-10T00:06:35.4816621Z [36;1mpython build.py --mode drift -r 0.1[0m
2026-05-10T00:06:35.4842211Z shell: /usr/bin/bash -e {0}
2026-05-10T00:06:35.4843070Z ##[endgroup]
2026-05-10T00:06:35.5188314Z 
2026-05-10T00:06:35.5188660Z 
2026-05-10T00:06:35.5194805Z INFO > build
2026-05-10T00:06:35.5196244Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-10T00:06:35.5197238Z 
2026-05-10T00:06:35.5197492Z 
2026-05-10T00:06:35.5197948Z INFO > clean
2026-05-10T00:06:35.5198750Z INFO > shx rm -rf dist
2026-05-10T00:06:35.5200001Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-10T00:06:35.5201986Z INFO Resolving dependency installation form package.json
2026-05-10T00:06:35.5203520Z <DRIFT> WARN Dependency configuration has changed
2026-05-10T00:06:35.5204844Z <DRIFT> WARN Package dotenv has new version ^17.2.3 -> ^18.0.0
2026-05-10T00:06:35.5206489Z <DRIFT> ERROR BREAKING CHANGE: Major version jump detected. API signatures may have changed.
2026-05-10T00:06:35.5208357Z <DRIFT> ERROR Build will fail after checking dependency configurations for other packages
2026-05-10T00:06:35.5210250Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-10T00:06:35.5211757Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:35.5212908Z INFO 	Downloading packages ... 24.32%
2026-05-10T00:06:35.5214207Z INFO 	Downloading packages ... 47.87%
2026-05-10T00:06:35.5215428Z INFO 	Downloading packages ... 64.93%
2026-05-10T00:06:35.5216742Z INFO 	Downloading packages ... 92.71%
2026-05-10T00:06:35.5218449Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-10T00:06:35.5220196Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:35.5221532Z INFO 	Downloading packages ... 18.80%
2026-05-10T00:06:35.5223063Z INFO 	Downloading packages ... 53.35%
2026-05-10T00:06:35.5224437Z INFO 	Downloading packages ... 87.28%
2026-05-10T00:06:35.5226177Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-10T00:06:35.5227992Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:35.5229079Z INFO 	Downloading packages ... 32.66%
2026-05-10T00:06:35.5230320Z INFO 	Downloading packages ... 58.35%
2026-05-10T00:06:35.5231454Z INFO 	Downloading packages ... 79.74%
2026-05-10T00:06:35.5232961Z <DRIFT> WARN Dependency configuration has changed
2026-05-10T00:06:35.5234556Z <DRIFT> WARN Package pug has new version ^3.0.3 -> ^3.2.0
2026-05-10T00:06:35.5236068Z <DRIFT> WARN Feature mismatch: New functionality in pug might conflict with existing middleware.
2026-05-10T00:06:35.5237522Z <DRIFT> WARN Build precedes with warnings
2026-05-10T00:06:35.5238522Z <DRIFT> WARN Preceding with package download anyway
2026-05-10T00:06:35.5239567Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:35.5240517Z INFO 	Downloading packages ... 27.47%
2026-05-10T00:06:35.5241476Z INFO 	Downloading packages ... 58.47%
2026-05-10T00:06:35.5242439Z INFO 	Downloading packages ... 80.43%
2026-05-10T00:06:35.5243756Z <DRIFT> WARN Dependency configuration has changed
2026-05-10T00:06:35.5247716Z <DRIFT> WARN Package swagger-jsdoc has new version ^6.2.8 -> ^6.5.0
2026-05-10T00:06:35.5249936Z <DRIFT> WARN Feature mismatch: New functionality in swagger-jsdoc might conflict with existing middleware.
2026-05-10T00:06:35.5251268Z <DRIFT> WARN Build precedes with warnings
2026-05-10T00:06:35.5252115Z <DRIFT> WARN Preceding with package download anyway
2026-05-10T00:06:35.5253295Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:35.5254076Z INFO 	Downloading packages ... 25.04%
2026-05-10T00:06:35.5254749Z INFO 	Downloading packages ... 44.54%
2026-05-10T00:06:35.5255464Z INFO 	Downloading packages ... 64.46%
2026-05-10T00:06:35.5256130Z INFO 	Downloading packages ... 90.30%
2026-05-10T00:06:35.5256839Z <DRIFT> WARN Dependency configuration has changed
2026-05-10T00:06:35.5258295Z <DRIFT> WARN Package swagger-ui-express has new version ^5.0.1 -> ^5.0.2
2026-05-10T00:06:35.5259433Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-10T00:06:35.5260383Z <DRIFT> WARN Preceding with package download anyway
2026-05-10T00:06:35.5261220Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:35.5262009Z INFO 	Downloading packages ... 19.80%
2026-05-10T00:06:35.5263233Z INFO 	Downloading packages ... 51.23%
2026-05-10T00:06:35.5264014Z INFO 	Downloading packages ... 85.31%
2026-05-10T00:06:35.5264840Z <DRIFT> WARN Dependency configuration has changed
2026-05-10T00:06:35.5265840Z <DRIFT> WARN Package jest has new version ^30.2.0 -> ^30.2.3
2026-05-10T00:06:35.5266855Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-10T00:06:35.5268090Z <DRIFT> WARN Preceding with package download anyway
2026-05-10T00:06:35.5268944Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:35.5269759Z INFO 	Downloading packages ... 26.13%
2026-05-10T00:06:35.5270531Z INFO 	Downloading packages ... 61.05%
2026-05-10T00:06:35.5271293Z INFO 	Downloading packages ... 94.14%
2026-05-10T00:06:35.5272092Z <DRIFT> WARN Dependency configuration has changed
2026-05-10T00:06:35.5273260Z <DRIFT> WARN Package shx has new version ^0.4.0 -> ^2.0.0
2026-05-10T00:06:35.5274298Z <DRIFT> ERROR BREAKING CHANGE: Major version jump detected. API signatures may have changed.
2026-05-10T00:06:35.5275313Z <DRIFT> ERROR Build will fail after checking dependency configurations for other packages
2026-05-10T00:06:35.5276106Z <DRIFT> WARN Dependency configuration has changed
2026-05-10T00:06:35.5276753Z <DRIFT> WARN Package supertest has new version ^7.1.4 -> ^7.1.5
2026-05-10T00:06:35.5277420Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-10T00:06:35.5278021Z <DRIFT> WARN Preceding with package download anyway
2026-05-10T00:06:35.5278629Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:35.5279108Z INFO 	Downloading packages ... 34.71%
2026-05-10T00:06:35.5279591Z INFO 	Downloading packages ... 68.15%
2026-05-10T00:06:35.5280065Z INFO 	Downloading packages ... 97.57%
2026-05-10T00:06:35.5280810Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-10T00:06:35.5281576Z INFO 	Downloading packages ... 0.00%
2026-05-10T00:06:35.5282048Z INFO 	Downloading packages ... 16.50%
2026-05-10T00:06:35.5282528Z INFO 	Downloading packages ... 40.80%
2026-05-10T00:06:35.5283251Z INFO 	Downloading packages ... 67.67%
2026-05-10T00:06:35.5283724Z INFO 	Downloading packages ... 95.00%
2026-05-10T00:06:35.5284233Z INFO added 2 packages, audited 536 packages in 20s
2026-05-10T00:06:35.5284781Z INFO 47 package is looking for funding
2026-05-10T00:06:35.5285267Z INFO run `npm fund` for details
2026-05-10T00:06:35.5285830Z <DRIFT> WARN 7 vulnerabilities (3 moderate, 2 high, 2 critical)
2026-05-10T00:06:35.5286611Z <DRIFT> ERROR Exiting build process due to major difference in package version
2026-05-10T00:06:35.5287292Z <DRIFT> INFO Run `npm audit` for details.
2026-05-10T00:06:35.5287612Z 
2026-05-10T00:06:35.5287628Z 
2026-05-10T00:06:35.5287787Z INFO > copy-views
2026-05-10T00:06:35.5288168Z INFO > shx cp -r src/views dist
2026-05-10T00:06:35.5288449Z 
2026-05-10T00:06:35.5288455Z 
2026-05-10T00:06:35.5288614Z INFO > copy-public
2026-05-10T00:06:35.5289011Z INFO > shx cp -r src/public dist/public
2026-05-10T00:06:35.5329093Z ##[group]Run python test.py --mode drift -r 0.1 | python tagger.py
2026-05-10T00:06:35.5329887Z [36;1mpython test.py --mode drift -r 0.1 | python tagger.py[0m
2026-05-10T00:06:35.5353058Z shell: /usr/bin/bash -e {0}
2026-05-10T00:06:35.5353522Z ##[endgroup]
2026-05-10T00:06:35.6166397Z 
2026-05-10T00:06:35.6167713Z ==============================Testing GET Methods==============================
2026-05-10T00:06:35.6169282Z test_authorization (__main__.TestGetMethods.test_authorization) ... ok
2026-05-10T00:06:35.6170649Z test_found (__main__.TestGetMethods.test_found) ... ok
2026-05-10T00:06:35.6171379Z 
2026-05-10T00:06:35.6171907Z ----------------------------------------------------------------------
2026-05-10T00:06:35.6173273Z Ran 2 tests in 0.000s
2026-05-10T00:06:35.6173839Z 
2026-05-10T00:06:35.6174234Z OK
2026-05-10T00:06:35.6174706Z 
2026-05-10T00:06:35.6175271Z ==============================Testing POST Methods==============================
2026-05-10T00:06:35.6176596Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-10T00:06:35.6177461Z 
2026-05-10T00:06:35.6178035Z ----------------------------------------------------------------------
2026-05-10T00:06:35.6179189Z Ran 1 test in 0.000s
2026-05-10T00:06:35.6180038Z 
2026-05-10T00:06:35.6180707Z OK
2026-05-10T00:06:35.6181245Z 
2026-05-10T00:06:35.6181814Z ==============================Testing PUT Methods==============================
2026-05-10T00:06:35.6184331Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-10T00:06:35.6185175Z 
2026-05-10T00:06:35.6185752Z ----------------------------------------------------------------------
2026-05-10T00:06:35.6186848Z Ran 1 test in 0.000s
2026-05-10T00:06:35.6187364Z 
2026-05-10T00:06:35.6187749Z OK
2026-05-10T00:06:35.6188214Z 
2026-05-10T00:06:35.6188793Z ==============================Testing DELETE Methods==============================
2026-05-10T00:06:35.6190153Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-10T00:06:35.6191007Z 
2026-05-10T00:06:35.6191581Z ----------------------------------------------------------------------
2026-05-10T00:06:35.6192959Z Ran 1 test in 0.000s
2026-05-10T00:06:35.6193542Z 
2026-05-10T00:06:35.6193932Z OK
2026-05-10T00:06:35.6317538Z Post job cleanup.
2026-05-10T00:06:35.7339027Z [command]/usr/bin/git version
2026-05-10T00:06:35.7383627Z git version 2.53.0
2026-05-10T00:06:35.7430772Z Temporarily overriding HOME='/home/runner/work/_temp/22a485bd-f3b5-49af-b127-9e86b1a7d447' before making global git config changes
2026-05-10T00:06:35.7433774Z Adding repository directory to the temporary git global config as a safe directory
2026-05-10T00:06:35.7438490Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-10T00:06:35.7490757Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-10T00:06:35.7531736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-10T00:06:35.7784286Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-10T00:06:35.7811667Z http.https://github.com/.extraheader
2026-05-10T00:06:35.7826357Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-10T00:06:35.7862899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-10T00:06:35.8137350Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-10T00:06:35.8175448Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-10T00:06:35.8549809Z Cleaning up orphan processes
2026-05-10T00:06:35.8921574Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
