2026-05-09T19:18:29.2466838Z Current runner version: '2.334.0'
2026-05-09T19:18:29.2544417Z ##[group]Runner Image Provisioner
2026-05-09T19:18:29.2545764Z Hosted Compute Agent
2026-05-09T19:18:29.2546611Z Version: 20260213.493
2026-05-09T19:18:29.2547555Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T19:18:29.2569268Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T19:18:29.2570460Z Worker ID: {2bafe6d5-d094-41b4-abf2-0d49c860ed44}
2026-05-09T19:18:29.2571571Z Azure Region: eastus2
2026-05-09T19:18:29.2572606Z ##[endgroup]
2026-05-09T19:18:29.2574768Z ##[group]Operating System
2026-05-09T19:18:29.2575698Z Ubuntu
2026-05-09T19:18:29.2576516Z 24.04.4
2026-05-09T19:18:29.2577294Z LTS
2026-05-09T19:18:29.2588515Z ##[endgroup]
2026-05-09T19:18:29.2589552Z ##[group]Runner Image
2026-05-09T19:18:29.2590484Z Image: ubuntu-24.04
2026-05-09T19:18:29.2591348Z Version: 20260413.86.1
2026-05-09T19:18:29.2593681Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T19:18:29.2596296Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T19:18:29.2608594Z ##[endgroup]
2026-05-09T19:18:29.2610531Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T19:18:29.2613612Z Contents: read
2026-05-09T19:18:29.2614526Z Metadata: read
2026-05-09T19:18:29.2615356Z Packages: read
2026-05-09T19:18:29.2616338Z ##[endgroup]
2026-05-09T19:18:29.2619591Z Secret source: Actions
2026-05-09T19:18:29.2620743Z Prepare workflow directory
2026-05-09T19:18:29.3638169Z Prepare all required actions
2026-05-09T19:18:29.3758176Z Getting action download info
2026-05-09T19:18:29.6939557Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T19:18:29.9013875Z Complete job name: dummy-logs (drift -r 0.1)
2026-05-09T19:18:29.9829331Z ##[group]Run actions/checkout@v4
2026-05-09T19:18:29.9830150Z with:
2026-05-09T19:18:29.9830539Z   repository: DominikOzvald/dummy
2026-05-09T19:18:29.9831189Z   token: ***
2026-05-09T19:18:29.9831581Z   ssh-strict: true
2026-05-09T19:18:29.9831967Z   ssh-user: git
2026-05-09T19:18:29.9832350Z   persist-credentials: true
2026-05-09T19:18:29.9832794Z   clean: true
2026-05-09T19:18:29.9833183Z   sparse-checkout-cone-mode: true
2026-05-09T19:18:29.9833644Z   fetch-depth: 1
2026-05-09T19:18:29.9834014Z   fetch-tags: false
2026-05-09T19:18:29.9834401Z   show-progress: true
2026-05-09T19:18:29.9834792Z   lfs: false
2026-05-09T19:18:29.9835142Z   submodules: false
2026-05-09T19:18:29.9835533Z   set-safe-directory: true
2026-05-09T19:18:29.9836167Z ##[endgroup]
2026-05-09T19:18:30.1035059Z Syncing repository: DominikOzvald/dummy
2026-05-09T19:18:30.1037811Z ##[group]Getting Git version info
2026-05-09T19:18:30.1049804Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T19:18:30.1052298Z [command]/usr/bin/git version
2026-05-09T19:18:30.1065670Z git version 2.53.0
2026-05-09T19:18:30.1095593Z ##[endgroup]
2026-05-09T19:18:30.1118912Z Temporarily overriding HOME='/home/runner/work/_temp/a7f7d232-61b8-4b50-b658-5cad5730a048' before making global git config changes
2026-05-09T19:18:30.1120819Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T19:18:30.1122346Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T19:18:30.1175876Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T19:18:30.1177442Z ##[group]Initializing the repository
2026-05-09T19:18:30.1178966Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T19:18:30.1266331Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T19:18:30.1267742Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T19:18:30.1269692Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T19:18:30.1270697Z hint: call:
2026-05-09T19:18:30.1271465Z hint:
2026-05-09T19:18:30.1272438Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T19:18:30.1273671Z hint:
2026-05-09T19:18:30.1274781Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T19:18:30.1276106Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T19:18:30.1277107Z hint:
2026-05-09T19:18:30.1288386Z hint: 	git branch -m <name>
2026-05-09T19:18:30.1289493Z hint:
2026-05-09T19:18:30.1290959Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T19:18:30.1293228Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T19:18:30.1297651Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T19:18:30.1325821Z ##[endgroup]
2026-05-09T19:18:30.1327595Z ##[group]Disabling automatic garbage collection
2026-05-09T19:18:30.1330704Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T19:18:30.1363722Z ##[endgroup]
2026-05-09T19:18:30.1365484Z ##[group]Setting up auth
2026-05-09T19:18:30.1371376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T19:18:30.1405018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T19:18:30.1750710Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T19:18:30.1894405Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T19:18:30.2987610Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T19:18:30.2992385Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T19:18:30.3013077Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T19:18:30.3016397Z ##[endgroup]
2026-05-09T19:18:30.3017669Z ##[group]Fetching the repository
2026-05-09T19:18:30.3020620Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-09T19:18:30.4709401Z From https://github.com/DominikOzvald/dummy
2026-05-09T19:18:30.4711056Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-09T19:18:30.4726266Z ##[endgroup]
2026-05-09T19:18:30.4727729Z ##[group]Determining the checkout info
2026-05-09T19:18:30.4729811Z ##[endgroup]
2026-05-09T19:18:30.4734993Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T19:18:30.4795843Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T19:18:30.4825180Z ##[group]Checking out the ref
2026-05-09T19:18:30.4829391Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T19:18:30.4878911Z Switched to a new branch 'main'
2026-05-09T19:18:30.4881720Z branch 'main' set up to track 'origin/main'.
2026-05-09T19:18:30.4892895Z ##[endgroup]
2026-05-09T19:18:30.4926656Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T19:18:30.4950405Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-09T19:18:30.5170920Z ##[group]Run python build.py --mode drift -r 0.1
2026-05-09T19:18:30.5171633Z [36;1mpython build.py --mode drift -r 0.1[0m
2026-05-09T19:18:30.5196012Z shell: /usr/bin/bash -e {0}
2026-05-09T19:18:30.5196501Z ##[endgroup]
2026-05-09T19:18:30.5534224Z 
2026-05-09T19:18:30.5534557Z 
2026-05-09T19:18:30.5537378Z INFO > build
2026-05-09T19:18:30.5538776Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T19:18:30.5539634Z 
2026-05-09T19:18:30.5539644Z 
2026-05-09T19:18:30.5539915Z INFO > clean
2026-05-09T19:18:30.5540559Z INFO > shx rm -rf dist
2026-05-09T19:18:30.5541575Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T19:18:30.5543202Z INFO Resolving dependency installation form package.json
2026-05-09T19:18:30.5544282Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T19:18:30.5545422Z <DRIFT> WARN Package dotenv has new version ^17.2.3 -> ^20.0.0
2026-05-09T19:18:30.5547012Z <DRIFT> ERROR BREAKING CHANGE: Major version jump detected. API signatures may have changed.
2026-05-09T19:18:30.5549037Z <DRIFT> ERROR Build will fail after checking dependency configurations for other packages
2026-05-09T19:18:30.5550451Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T19:18:30.5551482Z <DRIFT> WARN Package express has new version ^5.2.1 -> ^5.2.3
2026-05-09T19:18:30.5552629Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T19:18:30.5553649Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T19:18:30.5554642Z INFO 	Downloading packages ... 0.00%
2026-05-09T19:18:30.5555509Z INFO 	Downloading packages ... 20.93%
2026-05-09T19:18:30.5556370Z INFO 	Downloading packages ... 55.99%
2026-05-09T19:18:30.5557237Z INFO 	Downloading packages ... 89.98%
2026-05-09T19:18:30.5558362Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T19:18:30.5559464Z <DRIFT> WARN Package http has new version ^0.0.1 -> ^0.0.2
2026-05-09T19:18:30.5560592Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T19:18:30.5561674Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T19:18:30.5562634Z INFO 	Downloading packages ... 0.00%
2026-05-09T19:18:30.5563421Z INFO 	Downloading packages ... 35.49%
2026-05-09T19:18:30.5564259Z INFO 	Downloading packages ... 64.92%
2026-05-09T19:18:30.5565110Z INFO 	Downloading packages ... 96.99%
2026-05-09T19:18:30.5566028Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T19:18:30.5567111Z <DRIFT> WARN Package pg has new version ^8.16.3 -> ^8.19.0
2026-05-09T19:18:30.5568852Z <DRIFT> WARN Feature mismatch: New functionality in pg might conflict with existing middleware.
2026-05-09T19:18:30.5570278Z <DRIFT> WARN Build precedes with warnings
2026-05-09T19:18:30.5571295Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T19:18:30.5572215Z INFO 	Downloading packages ... 0.00%
2026-05-09T19:18:30.5572990Z INFO 	Downloading packages ... 16.90%
2026-05-09T19:18:30.5573763Z INFO 	Downloading packages ... 32.04%
2026-05-09T19:18:30.5574590Z INFO 	Downloading packages ... 65.18%
2026-05-09T19:18:30.5575428Z INFO 	Downloading packages ... 99.63%
2026-05-09T19:18:30.5576308Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T19:18:30.5577347Z <DRIFT> WARN Package pug has new version ^3.0.3 -> ^3.3.0
2026-05-09T19:18:30.5579075Z <DRIFT> WARN Feature mismatch: New functionality in pug might conflict with existing middleware.
2026-05-09T19:18:30.5580455Z <DRIFT> WARN Build precedes with warnings
2026-05-09T19:18:30.5581358Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T19:18:30.5582271Z INFO 	Downloading packages ... 0.00%
2026-05-09T19:18:30.5583073Z INFO 	Downloading packages ... 21.34%
2026-05-09T19:18:30.5583899Z INFO 	Downloading packages ... 51.43%
2026-05-09T19:18:30.5584701Z INFO 	Downloading packages ... 72.45%
2026-05-09T19:18:30.5585593Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T19:18:30.5586788Z <DRIFT> WARN Package swagger-jsdoc has new version ^6.2.8 -> ^6.2.9
2026-05-09T19:18:30.5588652Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T19:18:30.5589805Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T19:18:30.5591601Z INFO 	Downloading packages ... 0.00%
2026-05-09T19:18:30.5592467Z INFO 	Downloading packages ... 17.60%
2026-05-09T19:18:30.5593045Z INFO 	Downloading packages ... 37.26%
2026-05-09T19:18:30.5593526Z INFO 	Downloading packages ... 52.89%
2026-05-09T19:18:30.5594009Z INFO 	Downloading packages ... 85.14%
2026-05-09T19:18:30.5594536Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T19:18:30.5595247Z <DRIFT> WARN Package swagger-ui-express has new version ^5.0.1 -> ^5.0.2
2026-05-09T19:18:30.5595979Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T19:18:30.5596798Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T19:18:30.5597340Z INFO 	Downloading packages ... 0.00%
2026-05-09T19:18:30.5597828Z INFO 	Downloading packages ... 24.08%
2026-05-09T19:18:30.5598693Z INFO 	Downloading packages ... 59.86%
2026-05-09T19:18:30.5599174Z INFO 	Downloading packages ... 84.54%
2026-05-09T19:18:30.5599707Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T19:18:30.5600345Z <DRIFT> WARN Package jest has new version ^30.2.0 -> ^30.5.0
2026-05-09T19:18:30.5601254Z <DRIFT> WARN Feature mismatch: New functionality in jest might conflict with existing middleware.
2026-05-09T19:18:30.5602094Z <DRIFT> WARN Build precedes with warnings
2026-05-09T19:18:30.5602649Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T19:18:30.5603191Z INFO 	Downloading packages ... 0.00%
2026-05-09T19:18:30.5603683Z INFO 	Downloading packages ... 34.45%
2026-05-09T19:18:30.5604161Z INFO 	Downloading packages ... 58.81%
2026-05-09T19:18:30.5604642Z INFO 	Downloading packages ... 94.49%
2026-05-09T19:18:30.5605180Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T19:18:30.5605800Z <DRIFT> WARN Package shx has new version ^0.4.0 -> ^0.6.0
2026-05-09T19:18:30.5606661Z <DRIFT> WARN Feature mismatch: New functionality in shx might conflict with existing middleware.
2026-05-09T19:18:30.5607465Z <DRIFT> WARN Build precedes with warnings
2026-05-09T19:18:30.5608289Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T19:18:30.5608858Z INFO 	Downloading packages ... 0.00%
2026-05-09T19:18:30.5609329Z INFO 	Downloading packages ... 30.38%
2026-05-09T19:18:30.5609801Z INFO 	Downloading packages ... 59.16%
2026-05-09T19:18:30.5610274Z INFO 	Downloading packages ... 80.74%
2026-05-09T19:18:30.5610791Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T19:18:30.5611430Z <DRIFT> WARN Package supertest has new version ^7.1.4 -> ^8.0.0
2026-05-09T19:18:30.5612291Z <DRIFT> ERROR BREAKING CHANGE: Major version jump detected. API signatures may have changed.
2026-05-09T19:18:30.5613294Z <DRIFT> ERROR Build will fail after checking dependency configurations for other packages
2026-05-09T19:18:30.5614080Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T19:18:30.5614723Z <DRIFT> WARN Package ts-jest has new version ^29.4.6 -> ^29.4.8
2026-05-09T19:18:30.5615366Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T19:18:30.5616014Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T19:18:30.5616555Z INFO 	Downloading packages ... 0.00%
2026-05-09T19:18:30.5617035Z INFO 	Downloading packages ... 33.60%
2026-05-09T19:18:30.5617506Z INFO 	Downloading packages ... 68.86%
2026-05-09T19:18:30.5618298Z INFO 	Downloading packages ... 86.93%
2026-05-09T19:18:30.5618833Z INFO added 6 packages, audited 536 packages in 18s
2026-05-09T19:18:30.5619384Z INFO 45 package is looking for funding
2026-05-09T19:18:30.5619881Z INFO run `npm fund` for details
2026-05-09T19:18:30.5620451Z <DRIFT> WARN 11 vulnerabilities (5 moderate, 4 high, 2 critical)
2026-05-09T19:18:30.5621244Z <DRIFT> ERROR Exiting build process due to major difference in package version
2026-05-09T19:18:30.5621943Z <DRIFT> INFO Run `npm audit` for details.
2026-05-09T19:18:30.5622276Z 
2026-05-09T19:18:30.5622283Z 
2026-05-09T19:18:30.5622624Z INFO > copy-views
2026-05-09T19:18:30.5623024Z INFO > shx cp -r src/views dist
2026-05-09T19:18:30.5623314Z 
2026-05-09T19:18:30.5623320Z 
2026-05-09T19:18:30.5623480Z INFO > copy-public
2026-05-09T19:18:30.5623875Z INFO > shx cp -r src/public dist/public
2026-05-09T19:18:30.5665043Z ##[group]Run python test.py --mode drift -r 0.1 | python tagger.py
2026-05-09T19:18:30.5665878Z [36;1mpython test.py --mode drift -r 0.1 | python tagger.py[0m
2026-05-09T19:18:30.5688398Z shell: /usr/bin/bash -e {0}
2026-05-09T19:18:30.5688882Z ##[endgroup]
2026-05-09T19:18:30.6910351Z 
2026-05-09T19:18:30.6911635Z ==============================Testing GET Methods==============================
2026-05-09T19:18:30.6914389Z test_authorization (__main__.TestGetMethods.test_authorization) ... ok
2026-05-09T19:18:30.6916401Z test_found (__main__.TestGetMethods.test_found) ... ok
2026-05-09T19:18:30.6917749Z 
2026-05-09T19:18:30.6918872Z ----------------------------------------------------------------------
2026-05-09T19:18:30.6920610Z Ran 2 tests in 0.000s
2026-05-09T19:18:30.6921538Z 
2026-05-09T19:18:30.6922389Z OK
2026-05-09T19:18:30.6923052Z 
2026-05-09T19:18:30.6924115Z ==============================Testing POST Methods==============================
2026-05-09T19:18:30.6925857Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-09T19:18:30.6927175Z 
2026-05-09T19:18:30.6928309Z ----------------------------------------------------------------------
2026-05-09T19:18:30.6930039Z Ran 1 test in 0.000s
2026-05-09T19:18:30.6930837Z 
2026-05-09T19:18:30.6931622Z OK
2026-05-09T19:18:30.6932186Z 
2026-05-09T19:18:30.6933207Z ==============================Testing PUT Methods==============================
2026-05-09T19:18:30.6934829Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-09T19:18:30.6936065Z 
2026-05-09T19:18:30.6936751Z ----------------------------------------------------------------------
2026-05-09T19:18:30.6938695Z Ran 1 test in 0.000s
2026-05-09T19:18:30.6939468Z 
2026-05-09T19:18:30.6940678Z OK
2026-05-09T19:18:30.6942833Z 
2026-05-09T19:18:30.6943567Z ==============================Testing DELETE Methods==============================
2026-05-09T19:18:30.6945702Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T19:18:30.6947437Z 
2026-05-09T19:18:30.6949117Z ----------------------------------------------------------------------
2026-05-09T19:18:30.6950665Z Ran 1 test in 0.000s
2026-05-09T19:18:30.6951510Z 
2026-05-09T19:18:30.6952101Z OK
2026-05-09T19:18:30.7063043Z Post job cleanup.
2026-05-09T19:18:30.8078273Z [command]/usr/bin/git version
2026-05-09T19:18:30.8121026Z git version 2.53.0
2026-05-09T19:18:30.8177763Z Temporarily overriding HOME='/home/runner/work/_temp/f577f7fb-d7c1-4343-978d-0f417ddec51e' before making global git config changes
2026-05-09T19:18:30.8181122Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T19:18:30.8196605Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T19:18:30.8236833Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T19:18:30.8273772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T19:18:30.8519353Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T19:18:30.8549360Z http.https://github.com/.extraheader
2026-05-09T19:18:30.8558766Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T19:18:30.8596867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T19:18:30.8839754Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T19:18:30.8996775Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T19:18:30.9387703Z Cleaning up orphan processes
2026-05-09T19:18:30.9846257Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
