2026-05-09T17:13:53.8672891Z Current runner version: '2.334.0'
2026-05-09T17:13:53.8698589Z ##[group]Runner Image Provisioner
2026-05-09T17:13:53.8699448Z Hosted Compute Agent
2026-05-09T17:13:53.8699930Z Version: 20260213.493
2026-05-09T17:13:53.8700438Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T17:13:53.8701059Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T17:13:53.8701652Z Worker ID: {a162d005-ff27-4a07-8b45-eac604bb605e}
2026-05-09T17:13:53.8702392Z Azure Region: northcentralus
2026-05-09T17:13:53.8702945Z ##[endgroup]
2026-05-09T17:13:53.8704251Z ##[group]Operating System
2026-05-09T17:13:53.8704816Z Ubuntu
2026-05-09T17:13:53.8705279Z 24.04.4
2026-05-09T17:13:53.8705660Z LTS
2026-05-09T17:13:53.8706073Z ##[endgroup]
2026-05-09T17:13:53.8706503Z ##[group]Runner Image
2026-05-09T17:13:53.8707031Z Image: ubuntu-24.04
2026-05-09T17:13:53.8707458Z Version: 20260413.86.1
2026-05-09T17:13:53.8708536Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T17:13:53.8709746Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T17:13:53.8710531Z ##[endgroup]
2026-05-09T17:13:53.8711876Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T17:13:53.8714485Z Contents: read
2026-05-09T17:13:53.8715254Z Metadata: read
2026-05-09T17:13:53.8715870Z Packages: read
2026-05-09T17:13:53.8716519Z ##[endgroup]
2026-05-09T17:13:53.8719433Z Secret source: Actions
2026-05-09T17:13:53.8720485Z Prepare workflow directory
2026-05-09T17:13:53.9342677Z Prepare all required actions
2026-05-09T17:13:53.9401703Z Getting action download info
2026-05-09T17:13:54.3766728Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T17:13:54.5762831Z Complete job name: dummy-logs (security -r 0.3)
2026-05-09T17:13:54.6978719Z ##[group]Run actions/checkout@v4
2026-05-09T17:13:54.6979507Z with:
2026-05-09T17:13:54.6980035Z   repository: DominikOzvald/dummy
2026-05-09T17:13:54.6980746Z   token: ***
2026-05-09T17:13:54.6981209Z   ssh-strict: true
2026-05-09T17:13:54.6981692Z   ssh-user: git
2026-05-09T17:13:54.6982263Z   persist-credentials: true
2026-05-09T17:13:54.6982737Z   clean: true
2026-05-09T17:13:54.6983187Z   sparse-checkout-cone-mode: true
2026-05-09T17:13:54.6983680Z   fetch-depth: 1
2026-05-09T17:13:54.6984079Z   fetch-tags: false
2026-05-09T17:13:54.6984527Z   show-progress: true
2026-05-09T17:13:54.6984936Z   lfs: false
2026-05-09T17:13:54.6985345Z   submodules: false
2026-05-09T17:13:54.6985800Z   set-safe-directory: true
2026-05-09T17:13:54.6986517Z ##[endgroup]
2026-05-09T17:13:54.8169512Z Syncing repository: DominikOzvald/dummy
2026-05-09T17:13:54.8172630Z ##[group]Getting Git version info
2026-05-09T17:13:54.8173841Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T17:13:54.8176130Z [command]/usr/bin/git version
2026-05-09T17:13:55.1313645Z git version 2.53.0
2026-05-09T17:13:55.1496623Z ##[endgroup]
2026-05-09T17:13:55.1502982Z Temporarily overriding HOME='/home/runner/work/_temp/305df854-4d00-4842-be19-33010c717187' before making global git config changes
2026-05-09T17:13:55.1504858Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T17:13:55.1506775Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T17:13:55.1509493Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T17:13:55.1511066Z ##[group]Initializing the repository
2026-05-09T17:13:55.1519682Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T17:13:55.1533070Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T17:13:55.1535499Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T17:13:55.1541771Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T17:13:55.1543537Z hint: call:
2026-05-09T17:13:55.1544504Z hint:
2026-05-09T17:13:55.1545578Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T17:13:55.1553282Z hint:
2026-05-09T17:13:55.1555066Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T17:13:55.1557478Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T17:13:55.1559418Z hint:
2026-05-09T17:13:55.1560641Z hint: 	git branch -m <name>
2026-05-09T17:13:55.1561969Z hint:
2026-05-09T17:13:55.1578343Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T17:13:55.1580499Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T17:13:55.1616431Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T17:13:55.1619442Z ##[endgroup]
2026-05-09T17:13:55.1620763Z ##[group]Disabling automatic garbage collection
2026-05-09T17:13:55.1621804Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T17:13:55.1625356Z ##[endgroup]
2026-05-09T17:13:55.1626979Z ##[group]Setting up auth
2026-05-09T17:13:55.1630859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T17:13:55.1669923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T17:13:55.2701854Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T17:13:55.2708081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T17:13:55.2713874Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T17:13:55.2718821Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T17:13:55.2723221Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T17:13:55.2726656Z ##[endgroup]
2026-05-09T17:13:55.2728074Z ##[group]Fetching the repository
2026-05-09T17:13:55.2730571Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-09T17:13:55.5251413Z From https://github.com/DominikOzvald/dummy
2026-05-09T17:13:55.5253966Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-09T17:13:55.5274737Z ##[endgroup]
2026-05-09T17:13:55.5276515Z ##[group]Determining the checkout info
2026-05-09T17:13:55.5278342Z ##[endgroup]
2026-05-09T17:13:55.5283216Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T17:13:55.5316092Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T17:13:55.5339240Z ##[group]Checking out the ref
2026-05-09T17:13:55.5344203Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T17:13:55.5404577Z Switched to a new branch 'main'
2026-05-09T17:13:55.5413158Z branch 'main' set up to track 'origin/main'.
2026-05-09T17:13:55.5456122Z ##[endgroup]
2026-05-09T17:13:55.5511242Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T17:13:55.5522802Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-09T17:13:55.5774392Z ##[group]Run python build.py --mode security -r 0.3
2026-05-09T17:13:55.5775785Z [36;1mpython build.py --mode security -r 0.3[0m
2026-05-09T17:13:55.5793457Z shell: /usr/bin/bash -e {0}
2026-05-09T17:13:55.5794234Z ##[endgroup]
2026-05-09T17:13:55.6137306Z 
2026-05-09T17:13:55.6137676Z 
2026-05-09T17:13:55.6138793Z INFO > build
2026-05-09T17:13:55.6140998Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T17:13:55.6143255Z 
2026-05-09T17:13:55.6143387Z 
2026-05-09T17:13:55.6143848Z INFO > clean
2026-05-09T17:13:55.6144994Z INFO > shx rm -rf dist
2026-05-09T17:13:55.6147344Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T17:13:55.6150696Z INFO Resolving dependency installation form package.json
2026-05-09T17:13:55.6153870Z INFO Resolving dependency package dotenv version f^17.2.3 matches config version ^17.2.3
2026-05-09T17:13:55.6156864Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6158513Z INFO 	Downloading packages ... 18.50%
2026-05-09T17:13:55.6160002Z INFO 	Downloading packages ... 40.32%
2026-05-09T17:13:55.6161564Z INFO 	Downloading packages ... 75.86%
2026-05-09T17:13:55.6164193Z INFO Resolving dependency package express version f^5.2.1 matches config version ^5.2.1
2026-05-09T17:13:55.6167088Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6168673Z INFO 	Downloading packages ... 29.67%
2026-05-09T17:13:55.6170255Z INFO 	Downloading packages ... 53.61%
2026-05-09T17:13:55.6171942Z INFO 	Downloading packages ... 81.02%
2026-05-09T17:13:55.6173798Z INFO 	Downloading packages ... 97.15%
2026-05-09T17:13:55.6176069Z INFO Resolving dependency package http version f^0.0.1 matches config version ^0.0.1
2026-05-09T17:13:55.6178742Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6180158Z INFO 	Downloading packages ... 16.87%
2026-05-09T17:13:55.6181583Z INFO 	Downloading packages ... 50.16%
2026-05-09T17:13:55.6287572Z INFO 	Downloading packages ... 80.14%
2026-05-09T17:13:55.6306409Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T17:13:55.6317343Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6318917Z INFO 	Downloading packages ... 31.01%
2026-05-09T17:13:55.6320332Z INFO 	Downloading packages ... 58.68%
2026-05-09T17:13:55.6321681Z INFO 	Downloading packages ... 87.02%
2026-05-09T17:13:55.6324112Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T17:13:55.6326445Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6327795Z INFO 	Downloading packages ... 29.72%
2026-05-09T17:13:55.6329134Z INFO 	Downloading packages ... 65.27%
2026-05-09T17:13:55.6330486Z INFO 	Downloading packages ... 81.70%
2026-05-09T17:13:55.6332965Z INFO Resolving dependency package swagger-jsdoc version f^6.2.8 matches config version ^6.2.8
2026-05-09T17:13:55.6335575Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6336972Z INFO 	Downloading packages ... 18.07%
2026-05-09T17:13:55.6338355Z INFO 	Downloading packages ... 48.80%
2026-05-09T17:13:55.6339674Z INFO 	Downloading packages ... 77.05%
2026-05-09T17:13:55.6341025Z INFO 	Downloading packages ... 97.54%
2026-05-09T17:13:55.6343877Z INFO Resolving dependency package swagger-ui-express version f^5.0.1 matches config version ^5.0.1
2026-05-09T17:13:55.6346577Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6347938Z INFO 	Downloading packages ... 29.79%
2026-05-09T17:13:55.6349262Z INFO 	Downloading packages ... 52.57%
2026-05-09T17:13:55.6350504Z INFO 	Downloading packages ... 84.51%
2026-05-09T17:13:55.6352674Z INFO Resolving dependency package jest version f^30.2.0 matches config version ^30.2.0
2026-05-09T17:13:55.6354023Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6354729Z INFO 	Downloading packages ... 34.68%
2026-05-09T17:13:55.6355431Z INFO 	Downloading packages ... 62.16%
2026-05-09T17:13:55.6356137Z INFO 	Downloading packages ... 88.53%
2026-05-09T17:13:55.6357639Z INFO Resolving dependency package shx version f^0.4.0 matches config version ^0.4.0
2026-05-09T17:13:55.6358918Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6359615Z INFO 	Downloading packages ... 34.74%
2026-05-09T17:13:55.6360333Z INFO 	Downloading packages ... 50.29%
2026-05-09T17:13:55.6361038Z INFO 	Downloading packages ... 85.71%
2026-05-09T17:13:55.6362567Z INFO Resolving dependency package supertest version f^7.1.4 matches config version ^7.1.4
2026-05-09T17:13:55.6363962Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6364685Z INFO 	Downloading packages ... 27.08%
2026-05-09T17:13:55.6365425Z INFO 	Downloading packages ... 48.26%
2026-05-09T17:13:55.6366147Z INFO 	Downloading packages ... 73.50%
2026-05-09T17:13:55.6366983Z INFO 	Downloading packages ... 94.67%
2026-05-09T17:13:55.6368242Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T17:13:55.6369585Z INFO 	Downloading packages ... 0.00%
2026-05-09T17:13:55.6370308Z INFO 	Downloading packages ... 33.24%
2026-05-09T17:13:55.6371032Z INFO 	Downloading packages ... 63.13%
2026-05-09T17:13:55.6371756Z INFO 	Downloading packages ... 93.52%
2026-05-09T17:13:55.6372735Z INFO added 4 packages, audited 536 packages in 5s
2026-05-09T17:13:55.6373591Z INFO 58 package is looking for funding
2026-05-09T17:13:55.6374319Z INFO run `npm fund` for details
2026-05-09T17:13:55.6374972Z INFO found 0 vulnerabilities
2026-05-09T17:13:55.6375393Z 
2026-05-09T17:13:55.6375401Z 
2026-05-09T17:13:55.6375567Z INFO > copy-views
2026-05-09T17:13:55.6376066Z INFO > shx cp -r src/views dist
2026-05-09T17:13:55.6376494Z 
2026-05-09T17:13:55.6376501Z 
2026-05-09T17:13:55.6376681Z INFO > copy-public
2026-05-09T17:13:55.6377211Z INFO > shx cp -r src/public dist/public
2026-05-09T17:13:55.6428832Z ##[group]Run python test.py --mode security -r 0.3 | python tagger.py
2026-05-09T17:13:55.6430194Z [36;1mpython test.py --mode security -r 0.3 | python tagger.py[0m
2026-05-09T17:13:55.6444064Z shell: /usr/bin/bash -e {0}
2026-05-09T17:13:55.6444660Z ##[endgroup]
2026-05-09T17:13:55.7490545Z 
2026-05-09T17:13:55.7492258Z ==============================Testing GET Methods==============================
2026-05-09T17:13:55.7494759Z test_authorization (__main__.TestGetMethods.test_authorization) ... 
2026-05-09T17:13:55.7496696Z <SECURITY> [debug] db {
2026-05-09T17:13:55.7497870Z <SECURITY> db_user : truffelhog
2026-05-09T17:13:55.7499261Z <SECURITY> host : https://237.143.37.107
2026-05-09T17:13:55.7501055Z <SECURITY> password : 4474fb1de49eb60ec6ffa69e198c7c6f
2026-05-09T17:13:55.7502949Z <SECURITY> db_name : db
2026-05-09T17:13:55.7504083Z <SECURITY> db_port : 3036
2026-05-09T17:13:55.7505141Z <SECURITY> }
2026-05-09T17:13:55.7506115Z ok
2026-05-09T17:13:55.7507323Z test_found (__main__.TestGetMethods.test_found) ... 
2026-05-09T17:13:55.7508900Z <SECURITY> [debug] db {
2026-05-09T17:13:55.7509956Z <SECURITY> db_user : truffelhog
2026-05-09T17:13:55.7511326Z <SECURITY> host : https://237.143.37.107
2026-05-09T17:13:55.7513211Z <SECURITY> password : 4474fb1de49eb60ec6ffa69e198c7c6f
2026-05-09T17:13:55.7514898Z <SECURITY> db_name : db
2026-05-09T17:13:55.7515947Z <SECURITY> db_port : 3036
2026-05-09T17:13:55.7516982Z <SECURITY> }
2026-05-09T17:13:55.7517813Z ok
2026-05-09T17:13:55.7518379Z 
2026-05-09T17:13:55.7519150Z ----------------------------------------------------------------------
2026-05-09T17:13:55.7520870Z Ran 2 tests in 0.000s
2026-05-09T17:13:55.7521552Z 
2026-05-09T17:13:55.7521967Z OK
2026-05-09T17:13:55.7522640Z 
2026-05-09T17:13:55.7523356Z ==============================Testing POST Methods==============================
2026-05-09T17:13:55.7525318Z test_created (__main__.TestPostMethods.test_created) ... 
2026-05-09T17:13:55.7526930Z <SECURITY> [debug] user {
2026-05-09T17:13:55.7528033Z <SECURITY> username : truffelhog
2026-05-09T17:13:55.7529584Z <SECURITY> password : 9eab1f258dd43a07eaaf0f4905973fed
2026-05-09T17:13:55.7531098Z <SECURITY> role : admin
2026-05-09T17:13:55.7532243Z <SECURITY> }
2026-05-09T17:13:55.7533117Z ok
2026-05-09T17:13:55.7533468Z 
2026-05-09T17:13:55.7534014Z ----------------------------------------------------------------------
2026-05-09T17:13:55.7535328Z Ran 1 test in 0.000s
2026-05-09T17:13:55.7535811Z 
2026-05-09T17:13:55.7536055Z OK
2026-05-09T17:13:55.7536394Z 
2026-05-09T17:13:55.7536928Z ==============================Testing PUT Methods==============================
2026-05-09T17:13:55.7538772Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-09T17:13:55.7539914Z 
2026-05-09T17:13:55.7540493Z ----------------------------------------------------------------------
2026-05-09T17:13:55.7541914Z Ran 1 test in 0.000s
2026-05-09T17:13:55.7542607Z 
2026-05-09T17:13:55.7542845Z OK
2026-05-09T17:13:55.7543550Z 
2026-05-09T17:13:55.7544106Z ==============================Testing DELETE Methods==============================
2026-05-09T17:13:55.7546998Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T17:13:55.7548020Z 
2026-05-09T17:13:55.7548591Z ----------------------------------------------------------------------
2026-05-09T17:13:55.7550031Z Ran 1 test in 0.000s
2026-05-09T17:13:55.7550543Z 
2026-05-09T17:13:55.7550798Z OK
2026-05-09T17:13:55.7698052Z Post job cleanup.
2026-05-09T17:13:55.8650739Z [command]/usr/bin/git version
2026-05-09T17:13:55.8719183Z git version 2.53.0
2026-05-09T17:13:55.8801199Z Temporarily overriding HOME='/home/runner/work/_temp/16d8626d-3829-4352-8476-0fdc403dfb56' before making global git config changes
2026-05-09T17:13:55.8841856Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T17:13:55.8845188Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T17:13:55.8902997Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T17:13:55.8940801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T17:13:55.9133516Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T17:13:55.9154099Z http.https://github.com/.extraheader
2026-05-09T17:13:55.9168881Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T17:13:55.9207999Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T17:13:55.9394502Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T17:13:55.9417614Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T17:13:55.9715791Z Cleaning up orphan processes
2026-05-09T17:13:56.0042398Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
