2026-05-09T23:12:01.1474131Z Current runner version: '2.334.0'
2026-05-09T23:12:01.1550553Z ##[group]Runner Image Provisioner
2026-05-09T23:12:01.1551808Z Hosted Compute Agent
2026-05-09T23:12:01.1552537Z Version: 20260213.493
2026-05-09T23:12:01.1553593Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T23:12:01.1554587Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T23:12:01.1555594Z Worker ID: {c21ebec1-5dab-4db8-a53d-40c293386361}
2026-05-09T23:12:01.1556765Z Azure Region: eastus
2026-05-09T23:12:01.1557510Z ##[endgroup]
2026-05-09T23:12:01.1559750Z ##[group]Operating System
2026-05-09T23:12:01.1571180Z Ubuntu
2026-05-09T23:12:01.1571977Z 24.04.4
2026-05-09T23:12:01.1572579Z LTS
2026-05-09T23:12:01.1573398Z ##[endgroup]
2026-05-09T23:12:01.1574080Z ##[group]Runner Image
2026-05-09T23:12:01.1574866Z Image: ubuntu-24.04
2026-05-09T23:12:01.1575737Z Version: 20260413.86.1
2026-05-09T23:12:01.1577608Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T23:12:01.1580216Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T23:12:01.1581655Z ##[endgroup]
2026-05-09T23:12:01.1583448Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T23:12:01.1586090Z Contents: read
2026-05-09T23:12:01.1586817Z Metadata: read
2026-05-09T23:12:01.1587675Z Packages: read
2026-05-09T23:12:01.1588345Z ##[endgroup]
2026-05-09T23:12:01.1611916Z Secret source: Actions
2026-05-09T23:12:01.1613028Z Prepare workflow directory
2026-05-09T23:12:01.2588455Z Prepare all required actions
2026-05-09T23:12:01.2705365Z Getting action download info
2026-05-09T23:12:01.5392548Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T23:12:01.7714494Z Complete job name: dummy-logs (drift -r 0.1)
2026-05-09T23:12:01.8673643Z ##[group]Run actions/checkout@v4
2026-05-09T23:12:01.8674497Z with:
2026-05-09T23:12:01.8674887Z   repository: DominikOzvald/dummy
2026-05-09T23:12:01.8675590Z   token: ***
2026-05-09T23:12:01.8675996Z   ssh-strict: true
2026-05-09T23:12:01.8676389Z   ssh-user: git
2026-05-09T23:12:01.8676777Z   persist-credentials: true
2026-05-09T23:12:01.8677215Z   clean: true
2026-05-09T23:12:01.8677609Z   sparse-checkout-cone-mode: true
2026-05-09T23:12:01.8678072Z   fetch-depth: 1
2026-05-09T23:12:01.8678453Z   fetch-tags: false
2026-05-09T23:12:01.8678830Z   show-progress: true
2026-05-09T23:12:01.8679223Z   lfs: false
2026-05-09T23:12:01.8679579Z   submodules: false
2026-05-09T23:12:01.8680176Z   set-safe-directory: true
2026-05-09T23:12:01.8680789Z ##[endgroup]
2026-05-09T23:12:01.9890873Z Syncing repository: DominikOzvald/dummy
2026-05-09T23:12:01.9893190Z ##[group]Getting Git version info
2026-05-09T23:12:01.9894290Z Working directory is '/home/runner/work/dummy/dummy'
2026-05-09T23:12:01.9896372Z [command]/usr/bin/git version
2026-05-09T23:12:01.9929021Z git version 2.53.0
2026-05-09T23:12:01.9955401Z ##[endgroup]
2026-05-09T23:12:01.9971941Z Temporarily overriding HOME='/home/runner/work/_temp/4c7b27d8-f7a8-49e2-b4b0-fc99b185b9b9' before making global git config changes
2026-05-09T23:12:01.9974800Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T23:12:01.9979076Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T23:12:02.0026650Z Deleting the contents of '/home/runner/work/dummy/dummy'
2026-05-09T23:12:02.0032092Z ##[group]Initializing the repository
2026-05-09T23:12:02.0037019Z [command]/usr/bin/git init /home/runner/work/dummy/dummy
2026-05-09T23:12:02.0107233Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T23:12:02.0109305Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T23:12:02.0112055Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T23:12:02.0113823Z hint: call:
2026-05-09T23:12:02.0115168Z hint:
2026-05-09T23:12:02.0116225Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T23:12:02.0118187Z hint:
2026-05-09T23:12:02.0122007Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T23:12:02.0123847Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T23:12:02.0129428Z hint:
2026-05-09T23:12:02.0130719Z hint: 	git branch -m <name>
2026-05-09T23:12:02.0131974Z hint:
2026-05-09T23:12:02.0133144Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T23:12:02.0135264Z Initialized empty Git repository in /home/runner/work/dummy/dummy/.git/
2026-05-09T23:12:02.0144914Z [command]/usr/bin/git remote add origin https://github.com/DominikOzvald/dummy
2026-05-09T23:12:02.0164126Z ##[endgroup]
2026-05-09T23:12:02.0165741Z ##[group]Disabling automatic garbage collection
2026-05-09T23:12:02.0167542Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T23:12:02.0199626Z ##[endgroup]
2026-05-09T23:12:02.0201798Z ##[group]Setting up auth
2026-05-09T23:12:02.0207316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T23:12:02.0244761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T23:12:02.0548869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T23:12:02.0583321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T23:12:02.1653501Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T23:12:02.1655980Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T23:12:02.1658218Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T23:12:02.1660300Z ##[endgroup]
2026-05-09T23:12:02.1661347Z ##[group]Fetching the repository
2026-05-09T23:12:02.1662752Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e40f767fb68cb719d4cc41e6df565c8b92eed589:refs/remotes/origin/main
2026-05-09T23:12:02.3643804Z From https://github.com/DominikOzvald/dummy
2026-05-09T23:12:02.3646512Z  * [new ref]         e40f767fb68cb719d4cc41e6df565c8b92eed589 -> origin/main
2026-05-09T23:12:02.3675516Z ##[endgroup]
2026-05-09T23:12:02.3677232Z ##[group]Determining the checkout info
2026-05-09T23:12:02.3679309Z ##[endgroup]
2026-05-09T23:12:02.3691510Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T23:12:02.3808668Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T23:12:02.3861719Z ##[group]Checking out the ref
2026-05-09T23:12:02.3865977Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T23:12:02.4469086Z Switched to a new branch 'main'
2026-05-09T23:12:02.4514670Z branch 'main' set up to track 'origin/main'.
2026-05-09T23:12:02.4573130Z ##[endgroup]
2026-05-09T23:12:02.4617587Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T23:12:02.4618586Z e40f767fb68cb719d4cc41e6df565c8b92eed589
2026-05-09T23:12:02.4957196Z ##[group]Run python build.py --mode drift -r 0.1
2026-05-09T23:12:02.4958173Z [36;1mpython build.py --mode drift -r 0.1[0m
2026-05-09T23:12:02.4992478Z shell: /usr/bin/bash -e {0}
2026-05-09T23:12:02.4993189Z ##[endgroup]
2026-05-09T23:12:02.7099770Z 
2026-05-09T23:12:02.7100322Z 
2026-05-09T23:12:02.7101842Z INFO > build
2026-05-09T23:12:02.7102898Z INFO > npm run clean && tsc && npm run copy-views && npm run copy-public
2026-05-09T23:12:02.7103712Z 
2026-05-09T23:12:02.7103797Z 
2026-05-09T23:12:02.7111673Z INFO > clean
2026-05-09T23:12:02.7112674Z INFO > shx rm -rf dist
2026-05-09T23:12:02.7114290Z INFO Initializing build dependency installation: Node v20.11.0, PNPM v8.15.4
2026-05-09T23:12:02.7116438Z INFO Resolving dependency installation form package.json
2026-05-09T23:12:02.7118002Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T23:12:02.7121003Z <DRIFT> WARN Package dotenv has new version ^17.2.3 -> ^17.5.0
2026-05-09T23:12:02.7123069Z <DRIFT> WARN Feature mismatch: New functionality in dotenv might conflict with existing middleware.
2026-05-09T23:12:02.7125095Z <DRIFT> WARN Build precedes with warnings
2026-05-09T23:12:02.7126320Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T23:12:02.7127864Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:12:02.7128922Z INFO 	Downloading packages ... 35.68%
2026-05-09T23:12:02.7130481Z INFO 	Downloading packages ... 67.12%
2026-05-09T23:12:02.7131674Z INFO 	Downloading packages ... 92.01%
2026-05-09T23:12:02.7133131Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T23:12:02.7134508Z <DRIFT> WARN Package express has new version ^5.2.1 -> ^5.3.0
2026-05-09T23:12:02.7136624Z <DRIFT> WARN Feature mismatch: New functionality in express might conflict with existing middleware.
2026-05-09T23:12:02.7138404Z <DRIFT> WARN Build precedes with warnings
2026-05-09T23:12:02.7139810Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T23:12:02.7141177Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:12:02.7142572Z INFO 	Downloading packages ... 30.03%
2026-05-09T23:12:02.7143734Z INFO 	Downloading packages ... 46.68%
2026-05-09T23:12:02.7144995Z INFO 	Downloading packages ... 77.21%
2026-05-09T23:12:02.7146051Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T23:12:02.7147542Z <DRIFT> WARN Package http has new version ^0.0.1 -> ^0.1.0
2026-05-09T23:12:02.7151036Z <DRIFT> WARN Feature mismatch: New functionality in http might conflict with existing middleware.
2026-05-09T23:12:02.7152612Z <DRIFT> WARN Build precedes with warnings
2026-05-09T23:12:02.7153768Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T23:12:02.7154949Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:12:02.7156346Z INFO 	Downloading packages ... 21.17%
2026-05-09T23:12:02.7158102Z INFO 	Downloading packages ... 37.01%
2026-05-09T23:12:02.7159184Z INFO 	Downloading packages ... 60.33%
2026-05-09T23:12:02.7160372Z INFO 	Downloading packages ... 90.43%
2026-05-09T23:12:02.7162432Z INFO Resolving dependency package pg version f^8.16.3 matches config version ^8.16.3
2026-05-09T23:12:02.7163873Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:12:02.7164992Z INFO 	Downloading packages ... 30.18%
2026-05-09T23:12:02.7165902Z INFO 	Downloading packages ... 55.01%
2026-05-09T23:12:02.7166709Z INFO 	Downloading packages ... 88.13%
2026-05-09T23:12:02.7167855Z INFO Resolving dependency package pug version f^3.0.3 matches config version ^3.0.3
2026-05-09T23:12:02.7169237Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:12:02.7170572Z INFO 	Downloading packages ... 15.22%
2026-05-09T23:12:02.7171541Z INFO 	Downloading packages ... 34.16%
2026-05-09T23:12:02.7172501Z INFO 	Downloading packages ... 51.43%
2026-05-09T23:12:02.7173525Z INFO 	Downloading packages ... 69.31%
2026-05-09T23:12:02.7174520Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T23:12:02.7175738Z <DRIFT> WARN Package swagger-jsdoc has new version ^6.2.8 -> ^6.2.9
2026-05-09T23:12:02.7177432Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T23:12:02.7178994Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T23:12:02.7180113Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:12:02.7180873Z INFO 	Downloading packages ... 32.91%
2026-05-09T23:12:02.7181619Z INFO 	Downloading packages ... 56.68%
2026-05-09T23:12:02.7182386Z INFO 	Downloading packages ... 80.63%
2026-05-09T23:12:02.7182890Z INFO 	Downloading packages ... 97.26%
2026-05-09T23:12:02.7183430Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T23:12:02.7184169Z <DRIFT> WARN Package swagger-ui-express has new version ^5.0.1 -> ^5.0.4
2026-05-09T23:12:02.7184878Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T23:12:02.7185660Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T23:12:02.7186217Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:12:02.7186694Z INFO 	Downloading packages ... 20.72%
2026-05-09T23:12:02.7187170Z INFO 	Downloading packages ... 39.86%
2026-05-09T23:12:02.7187712Z INFO 	Downloading packages ... 71.22%
2026-05-09T23:12:02.7188188Z INFO 	Downloading packages ... 94.82%
2026-05-09T23:12:02.7188692Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T23:12:02.7189313Z <DRIFT> WARN Package jest has new version ^30.2.0 -> ^31.0.0
2026-05-09T23:12:02.7190404Z <DRIFT> ERROR BREAKING CHANGE: Major version jump detected. API signatures may have changed.
2026-05-09T23:12:02.7191398Z <DRIFT> ERROR Build will fail after checking dependency configurations for other packages
2026-05-09T23:12:02.7192174Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T23:12:02.7192770Z <DRIFT> WARN Package shx has new version ^0.4.0 -> ^0.4.2
2026-05-09T23:12:02.7193407Z <DRIFT> WARN Patch update detected. No immediate risk
2026-05-09T23:12:02.7194016Z <DRIFT> WARN Preceding with package download anyway
2026-05-09T23:12:02.7194570Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:12:02.7195051Z INFO 	Downloading packages ... 28.36%
2026-05-09T23:12:02.7195571Z INFO 	Downloading packages ... 55.46%
2026-05-09T23:12:02.7196062Z INFO 	Downloading packages ... 85.45%
2026-05-09T23:12:02.7196576Z <DRIFT> WARN Dependency configuration has changed
2026-05-09T23:12:02.7197219Z <DRIFT> WARN Package supertest has new version ^7.1.4 -> ^10.0.0
2026-05-09T23:12:02.7198071Z <DRIFT> ERROR BREAKING CHANGE: Major version jump detected. API signatures may have changed.
2026-05-09T23:12:02.7199063Z <DRIFT> ERROR Build will fail after checking dependency configurations for other packages
2026-05-09T23:12:02.7200668Z INFO Resolving dependency package ts-jest version f^29.4.6 matches config version ^29.4.6
2026-05-09T23:12:02.7201517Z INFO 	Downloading packages ... 0.00%
2026-05-09T23:12:02.7202018Z INFO 	Downloading packages ... 32.46%
2026-05-09T23:12:02.7202517Z INFO 	Downloading packages ... 54.77%
2026-05-09T23:12:02.7202994Z INFO 	Downloading packages ... 72.61%
2026-05-09T23:12:02.7203516Z INFO added 15 packages, audited 536 packages in 29s
2026-05-09T23:12:02.7204069Z INFO 45 package is looking for funding
2026-05-09T23:12:02.7204566Z INFO run `npm fund` for details
2026-05-09T23:12:02.7205265Z <DRIFT> WARN 8 vulnerabilities (3 moderate, 3 high, 2 critical)
2026-05-09T23:12:02.7206054Z <DRIFT> ERROR Exiting build process due to major difference in package version
2026-05-09T23:12:02.7206745Z <DRIFT> INFO Run `npm audit` for details.
2026-05-09T23:12:02.7207076Z 
2026-05-09T23:12:02.7207082Z 
2026-05-09T23:12:02.7207243Z INFO > copy-views
2026-05-09T23:12:02.7207627Z INFO > shx cp -r src/views dist
2026-05-09T23:12:02.7207912Z 
2026-05-09T23:12:02.7207918Z 
2026-05-09T23:12:02.7208080Z INFO > copy-public
2026-05-09T23:12:02.7208488Z INFO > shx cp -r src/public dist/public
2026-05-09T23:12:02.7250347Z ##[group]Run python test.py --mode drift -r 0.1 | python tagger.py
2026-05-09T23:12:02.7251231Z [36;1mpython test.py --mode drift -r 0.1 | python tagger.py[0m
2026-05-09T23:12:02.7274780Z shell: /usr/bin/bash -e {0}
2026-05-09T23:12:02.7275237Z ##[endgroup]
2026-05-09T23:12:03.3391840Z 
2026-05-09T23:12:03.3410168Z ==============================Testing GET Methods==============================
2026-05-09T23:12:03.3419338Z test_authorization (__main__.TestGetMethods.test_authorization) ... ok
2026-05-09T23:12:03.3421555Z test_found (__main__.TestGetMethods.test_found) ... ok
2026-05-09T23:12:03.3422658Z 
2026-05-09T23:12:03.3423435Z ----------------------------------------------------------------------
2026-05-09T23:12:03.3424765Z Ran 2 tests in 0.000s
2026-05-09T23:12:03.3425407Z 
2026-05-09T23:12:03.3425837Z OK
2026-05-09T23:12:03.3426360Z 
2026-05-09T23:12:03.3427419Z ==============================Testing POST Methods==============================
2026-05-09T23:12:03.3429116Z test_created (__main__.TestPostMethods.test_created) ... ok
2026-05-09T23:12:03.3431580Z 
2026-05-09T23:12:03.3432811Z ----------------------------------------------------------------------
2026-05-09T23:12:03.3433843Z Ran 1 test in 0.000s
2026-05-09T23:12:03.3434265Z 
2026-05-09T23:12:03.3434545Z OK
2026-05-09T23:12:03.3434829Z 
2026-05-09T23:12:03.3435201Z ==============================Testing PUT Methods==============================
2026-05-09T23:12:03.3436482Z test_update (__main__.TestPutMethods.test_update) ... ok
2026-05-09T23:12:03.3437178Z 
2026-05-09T23:12:03.3437623Z ----------------------------------------------------------------------
2026-05-09T23:12:03.3438623Z Ran 1 test in 0.000s
2026-05-09T23:12:03.3438992Z 
2026-05-09T23:12:03.3439253Z OK
2026-05-09T23:12:03.3439531Z 
2026-05-09T23:12:03.3440401Z ==============================Testing DELETE Methods==============================
2026-05-09T23:12:03.3441722Z test_delete (__main__.TestDeleteMethods.test_delete) ... ok
2026-05-09T23:12:03.3442541Z 
2026-05-09T23:12:03.3443024Z ----------------------------------------------------------------------
2026-05-09T23:12:03.3446054Z Ran 1 test in 0.000s
2026-05-09T23:12:03.3447031Z 
2026-05-09T23:12:03.3447741Z OK
2026-05-09T23:12:03.3609420Z Post job cleanup.
2026-05-09T23:12:03.4627026Z [command]/usr/bin/git version
2026-05-09T23:12:03.4669347Z git version 2.53.0
2026-05-09T23:12:03.4724190Z Temporarily overriding HOME='/home/runner/work/_temp/52d1225a-8957-446e-a8ad-151c41fffbe8' before making global git config changes
2026-05-09T23:12:03.4732716Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T23:12:03.4734834Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dummy/dummy
2026-05-09T23:12:03.4771183Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T23:12:03.4826245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T23:12:03.5088774Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T23:12:03.5117036Z http.https://github.com/.extraheader
2026-05-09T23:12:03.5131659Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T23:12:03.5169102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T23:12:03.5436037Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T23:12:03.5491283Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T23:12:03.6012081Z Cleaning up orphan processes
2026-05-09T23:12:03.6494479Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
